Authentication-Results: apiserver;
Received: from st11p06mm-asmtp001.mac.com ([10.183.253.48])
	by apiserver (Haraka/2.5.0) with ESMTP id 60CE74E9-3E34-4659-A391-88891ECE2DE7.1
	envelope-from <jkuczek@mac.com>;
	Sat, 12 Jul 2014 14:44:20 +0000
MIME-version: 1.0
Content-type: multipart/alternative;
 boundary="Boundary_(ID_7WmLvYAfj8BDtQ5v7ZrRKg)"
Received: from [10.0.1.10] (ool-45791c4f.dyn.optonline.net [69.121.28.79])
 by st11p06mm-asmtp001.mac.com
 (Oracle Communications Messaging Server 7u4-27.10(7.0.4.27.9) 64bit (built Jun
  6 2014)) with ESMTPSA id <0N8L0081CSWXKF50@st11p06mm-asmtp001.mac.com> for
 joanna@billpass.ca; Sat, 12 Jul 2014 14:44:17 +0000 (GMT)
Subject: Fwd: Your Pottery Barn Kids Receipt
References: <0.0.1F.4C3.1CEF5DCD31F2E8C.0@omptrans.enews.potterybarnkids.com>
From: JOANNA KUCZEK <jkuczek@mac.com>
X-Mailer: iPhone Mail (11B554a)
Message-id: <03794C9B-8C79-47AC-9DD9-1DE14C8DCE43@mac.com>
Date: Sat, 12 Jul 2014 10:44:15 -0400
To: joanna@billpass.ca
X-MANTSH: 1TEIXWV4bG1oaGkdHB0lGUkdDRl5PWBoaGxEKTEMXGx0EGx0YBBIZBBsTEBseGh8
	aEQpYTRdLEQptfhcaEQpMWRcbGhsbEQpZSRcRClleF2hjeREKQ04XSxseGmJCH2lpH29TGXhzB
	xxpGx4eHm0dEQpFQxcWGhkdEx5pE2gHEmkdEwceHWtpBxNubhMHG25vGx5pEm5pbx4ZakdLSQR
	JRUcUEQpYXBcZBBoEGx4HTU4cExoaHRMFGx0EGx0YBBIZBBsTEBseGh8bEQpeWRdhE18fSBEKT
	EYXb2trEQpDWhccEwQbGBsEGBIEHRMRCkJFF2N/Q0tCHH9ubV4SEQpCThdoRkJAH0h5HUcfZBE
	KQkwXYGNba0ATY1poQGkRCkJsF2UBZGZtQEl+ZGkZEQpCQBdoWm97fgFaAWFEWBEKQlgXaxtfT
	39lYR5re2sRCnBnF2dLblhYa1BPWkdsEQpwaBdrXVhLUhtNWGNnXhEKcGgXa0BMZ1hFbAF/Tm8
	RCnBoF29LehhjXnkBXlJZEQpwaBdlHUJabl9eXXJeBREKcGgXaV5PaUAaeB0bHl8RCnBnF2wFG
	GlTZ3JzGWVtEQpwfxdpG2VaX3pObWRgYhEKcF8XYm4TcH5IaWJtY18RCnB/F2NJWB99ARpHZVp
	PEQpwXxdvemlMQG5ubUkYRREKcF8XbG5gYEhTWU9jBUERCnBfF28YGUBYTBpmHRJSEQpwfxdhZ
	Xxmf31QXHJ6WBEKcF8Xax4bcEhYZ21oU1gRCnBfF2x4HnMSbm9MZURmEQpwbBdsYXhCAXlJE0V
	/ehE=
X-CLX-Spam: false
X-CLX-Score: 1011
X-Proofpoint-Virus-Version: vendor=fsecure
 engine=2.50.10432:5.12.52,1.0.14,0.0.0000
 definitions=2014-07-12_01:2014-07-11,2014-07-12,1970-01-01 signatures=0
X-Proofpoint-Spam-Details: rule=notspam policy=default score=0 spamscore=0
 suspectscore=5 phishscore=0 adultscore=0 bulkscore=3 classifier=spam adjust=0
 reason=mlx scancount=1 engine=7.0.1-1402240000 definitions=main-1407120197


--Boundary_(ID_7WmLvYAfj8BDtQ5v7ZrRKg)
Content-type: text/plain; charset=utf-8
Content-transfer-encoding: quoted-printable



Sent from my iPhone

Begin forwarded message:

> From: Pottery Barn Kids <PotteryBarnKids@enews.potterybarnkids.com>
> Date: October 25, 2016 at 04:05:13 GMT+1
> To: jkuczek@mac.com
> Subject: Your Pottery Barn Kids Receipt
> Reply-To: Pottery Barn Kids <customerservice@enews.potterybarnkids.com>
>=20
>=20
> Add PotteryBarnKids@enews.potterybarnkids.com, to your address book.
> View our mobile site
>=20
> 				=09
>=20
> 	                   Thank you for your purchase!	=09
>=20
> =09
> Thank you for shopping at Pottery Barn Kids The Shops at Riverside. As you=
 requested, here is your electronic receipt.=20
>=20
>=20
>            One Riverside Square          =20
>           Hackensack, NJ  07601          =20
>               (201) 488-1103             =20
> =20
> =20
> ASSOCIATE # 322780
> =20
> CRE PLSH RCKR ELPH   177550       149.00 T
> NURSERY PUSH CART    2845246       79.00 T
> ST. JUDE DONATION                   1.00 =20
> =20
> SUBTOTAL                          $229.00=20
> LOCAL MDSE TAX 7.000               $15.96=20
> T O T A L                         $244.96=20
> V I S A                           $244.96=20
>  ************4494
> SWIPED =20
> AUTH# 021914
> =20
> =20
>     To help with holiday gift giving,    =20
>     we are extending our return policy   =20
>     between 10/07/2013 and 12/24/2013.   =20
>       If you or a recipient are not      =20
>       satisfied with a gift purchase     =20
>      during this time, present a gift    =20
>     or original receipt by 01/31/2014    =20
>      for a refund of the merchandise     =20
>        value. If, within 7 days of       =20
>     delivery for quick ship upholstery   =20
>       or within 30 days of purchase      =20
>        for non-gifts products, you       =20
>     are dissatisfied with any reason,    =20
>      you may return your purchase for    =20
>     a refund of the merchandise value.   =20
> =20
>      All returns without an original     =20
>       receipt or with a gift receipt     =20
>     will be refunded in the form of a    =20
>       merchandise credit card. Items     =20
>     returned with a gift receipt will    =20
>      be refunded or exchanged at the     =20
>          original purchase price.        =20
>        We cannot accept returns on       =20
>     monogrammed, personalized, special   =20
>      order items, or on items damaged    =20
>      through normal wear and tear. We    =20
>       also cannot accept returns of      =20
>         final sale items which are       =20
>      identified by a price which ends    =20
>                   in .97                 =20
> =20
>=20
>=20
> =20
> ITEMS 3                                  =20
> 12-10-2013  02:19:46PM 0798 01 7855 8054
> =20
>         Thank you for shopping at        =20
>             pottery barn kids            =20
>                                          =20
>         Visit us online anytime at       =20
>               www.pbkids.com             =20
> =20
> =20
> =20
> =20
> =20
> =20
> We hope you are enjoying your purchase.=20
>=20
> Visit us again soon to experience all we have to offer to help you design y=
our dream nursery or kids=E2=80=99 space. Please contact us at the number be=
low to set up your personal complimentary design appointment or to learn mor=
e about our decorating classes and children=E2=80=99s events.=20
>=20
> Pottery Barn Kids The Shops at Riverside=20
> One Riverside Square=20
> Hackensack NJ 07601=20
> 201-488-1103
>=20
>=20
>=20
>=20
>=20
> =09
> The Shops at Riverside
> Make your house a home. Call Jessica for FREE design advice today!
> One Riverside Square, Hackensack, NJ 07601 Phone: 201-488-1103
>=20
> 									=
		=09
> our family of brands:
> POTTERY BARN   |   POTTERY BARN KIDS   |   PBTEEN
> CREDIT CARD   |   GIFT CARDS   |   CATALOG REQUEST   |   BIRTHDAY CLUB
>=20
> To ensure delivery to your inbox, add potterybarnkids@enews.potterybarnkid=
s.com to your address book.=20
> Click here to read our privacy policy.
>=20
> =C2=A9 2013 Pottery Barn Kids, Direct Marketing, 3250 Van Ness Avenue, San=
 Francisco, CA 94109.
> This message was sent to JKUCZEK@MAC.COM.
>=20

--Boundary_(ID_7WmLvYAfj8BDtQ5v7ZrRKg)
Content-type: text/html; charset=utf-8
Content-transfer-encoding: quoted-printable

<html><head><meta http-equiv=3D"content-type" content=3D"text/html; charset=3D=
utf-8"></head><body dir=3D"auto"><div><br><br>Sent from my iPhone</div><div>=
<br>Begin forwarded message:<br><br></div><blockquote type=3D"cite"><div><b>=
From:</b> Pottery Barn Kids &lt;<a href=3D"mailto:PotteryBarnKids@enews.pott=
erybarnkids.com">PotteryBarnKids@enews.potterybarnkids.com</a>&gt;<br><b>Dat=
e:</b> December 10, 2013 at 2:20:02 PM EST<br><b>To:</b> <a href=3D"mailto:j=
kuczek@mac.com">jkuczek@mac.com</a><br><b>Subject:</b> <b>Your Pottery Barn K=
ids Receipt</b><br><b>Reply-To:</b> Pottery Barn Kids &lt;<a href=3D"mailto:=
customerservice@enews.potterybarnkids.com">customerservice@enews.potterybarn=
kids.com</a>&gt;<br><br></div></blockquote><blockquote type=3D"cite"><div>
 =20
    <title>Pottery Barn Kids</title>
 =20
 =20
    <p>
    <title>Pottery Barn Kids</title>
     <!--[if gte mso 15]>
    <style type=3D"text/css">
    tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
    </style>
<![endif]--></p>
    <center>
    <table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0">
      <tbody>
        <tr>
          <td width=3D"100%" bgcolor=3D"#ffffff" align=3D"center"><!-- GMail=
 Background Color -->
          <table cellspacing=3D"0" cellpadding=3D"0">
            <tbody>
              <tr>
                <td width=3D"640" valign=3D"top" bgcolor=3D"#ffffff" align=3D=
"center" style=3D"padding:10px;">
                <table width=3D"640" cellspacing=3D"0" cellpadding=3D"0">
                  <tbody>
                    <tr>
                      <td valign=3D"top" align=3D"left">
                      <div style=3D"font-family: verdana,arial,sans-serif; c=
olor: #999999; font-size: 9px"><b>Add <a style=3D"color: #999999; text-decor=
ation: underline" href=3D"mailto:PotteryBarnKids@enews.potterybarnkids.com">=
PotteryBarnKids@enews.potterybarnkids.com</a>, to your address book.</b></di=
v>
                      </td>
                      <td valign=3D"top" align=3D"right">
                      <div style=3D"font-family:verdana,arial,sans-serif; fo=
nt-size:9px; line-height:13px; color:#999999;"><a href=3D"https://enews.pott=
erybarnkids.com/servlet/cc6?iIsQSBYDQqSVcd38zdGdxf68Q8wfVaVTUV6990G11Xb9VWBC=
BRYUTVGf6beX6990G11Vcd38zdGdxf68Q8wfV1GEfGv2XE0w3yVGzfpklpgnVXLX" style=3D"f=
ont-family:Verdana, arial, sans-serif; font-size:9px; color:#999999; text-de=
coration:underline;">View our mobile site</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
                  <tbody>
                    <tr>
                      <td height=3D"18" style=3D"line-height:1px;"><img heig=
ht=3D"1" width=3D"1" alt=3D"" src=3D"http://edm.potterybarnkids.com/pk/2013/=
06/28_gear/spacer.png" style=3D"display:block; border:0;"></td>
                    </tr>
                  </tbody>
                </table>
                <!--top nav-->
                <table width=3D"640" cellspacing=3D"0" cellpadding=3D"0" bor=
der=3D"0">
                  <tbody>
                    <tr>
                      <td><a href=3D"https://enews.potterybarnkids.com/servl=
et/cc6?iIsQSBYDQqSVcd38zdGdxf68Q8wfVaVSYV6990G11Xb9VWBCBRYUTVGf6beX6990G11Vc=
d38zdGdxf68Q8wfV1GEfGv2XE0w3yVGzfpklpgnVXLX"><img height=3D"61" width=3D"325=
" src=3D"http://edm.potterybarnkids.com/pk/2013/ete_fall_13_browse/nav-01.gi=
f" alt=3D"pottery barn kids" style=3D"display:block; border:0;"></a></td>
                      <td width=3D"53"></td>
                      <td><a href=3D"https://enews.potterybarnkids.com/servl=
et/cc6?iIsQSBYDQqSVcd38zdGdxf68Q8wfVaVSAV6990G11Xb9VWBCBRYUTVGf6beX6990G11Vc=
d38zdGdxf68Q8wfV1GEfGv2XE0w3yVGzfpklpgnVXLX"><img height=3D"61" width=3D"67"=
 src=3D"http://edm.potterybarnkids.com/pk/2013/ete_fall_13_browse/nav-03.gif=
" alt=3D"BABY" style=3D"display:block; border:0;"></a></td>
                      <td><a href=3D"https://enews.potterybarnkids.com/servl=
et/cc6?iIsQSBYDQqSVcd38zdGdxf68Q8wfVaVSBV6990G11Xb9VWBCBRYUTVGf6beX6990G11Vc=
d38zdGdxf68Q8wfV1GEfGv2XE0w3yVGzfpklpgnVXLX"><img height=3D"61" width=3D"58"=
 src=3D"http://edm.potterybarnkids.com/pk/2013/ete_fall_13_browse/nav-04.gif=
" alt=3D"KIDS" style=3D"display:block; border:0;"></a></td>
                      <td><a href=3D"https://enews.potterybarnkids.com/servl=
et/cc6?iIsQSBYDQqSVcd38zdGdxf68Q8wfVaVSCV6990G11Xb9VWBCBRYUTVGf6beX6990G11Vc=
d38zdGdxf68Q8wfV1GEfGv2XE0w3yVGzfpklpgnVXLX"><img height=3D"61" width=3D"86"=
 src=3D"http://edm.potterybarnkids.com/pk/2013/ete_fall_13_browse/nav-05.gif=
" alt=3D"ROOMS" style=3D"display:block; border:0;"></a></td>
                      <td><a href=3D"https://enews.potterybarnkids.com/servl=
et/cc6?iIsQSBYDQqSVcd38zdGdxf68Q8wfVaVSWV6990G11Xb9VWBCBRYUTVGf6beX6990G11Vc=
d38zdGdxf68Q8wfV1GEfGv2XE0w3yVGzfpklpgnVXLX"><img height=3D"61" width=3D"50"=
 src=3D"http://edm.potterybarnkids.com/pk/2013/ete_fall_13_browse/nav-06.gif=
" alt=3D"SALE" style=3D"display:block; border:0;"></a></td>
                    </tr>
                  </tbody>
                </table>
                <table width=3D"640" cellspacing=3D"0" cellpadding=3D"0" bor=
der=3D"0">
                  <tbody>
                    <tr>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
                <!--- <table cellspacing=3D"0" cellpadding=3D"0" width=3D"64=
0">
      <tbody>
        <tr>
          <td width=3D"700" height=3D"10"><img height=3D"10" width=3D"700" a=
lt=3D"" src=3D"http://edm.potterybarnkids.com/pk/2008/transactional_p2/space=
r.gif" /></td>
        </tr>
        <tr>
          <td width=3D"700" bgcolor=3D"#bebebe" height=3D"1"><img height=3D"=
1" width=3D"700" alt=3D"" src=3D"http://edm.potterybarnkids.com/pk/2008/tran=
sactional_p2/spacer.gif" /></td>
        </tr>
      </tbody>
    </table> ---><!-- email body -->
                <table width=3D"640" cellspacing=3D"0" cellpadding=3D"0">
                  <tbody>
                    <tr>
                      <td height=3D"26" colspan=3D"5"><img height=3D"26" wid=
th=3D"1" alt=3D"" src=3D"http://edm.potterybarnkids.com/pk/2008/transactiona=
l_p2/spacer.gif"></td>
                    </tr>
                    <!-- optional top level header section -->
                    <tr>
                      <td colspan=3D"5">
                      <table cellspacing=3D"0" cellpadding=3D"0">
                        <tbody>
                          <tr>
                            <td colspan=3D"3">
                            <table width=3D"640" cellspacing=3D"0" cellpaddi=
ng=3D"0">
                              <tbody>
                                <tr>
                                  <td height=3D"28" width=3D"15"><img height=
=3D"28" width=3D"15" alt=3D"" src=3D"http://edm.potterybarnkids.com/pk/2008/=
transactional_p2/spacer.gif"></td>
                                  <td height=3D"28" width=3D"479" style=3D"t=
ext-align: center;"><font size=3D"4" style=3D"line-height: 16px; font-family=
: Verdana, Arial, Helvetica, sans-serif; color: #6699cc; font-size: 20px">&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thank you for your purchase! </font></td>
                                  <td height=3D"28" width=3D"196" align=3D"l=
eft"></td>
                                  <td height=3D"28" width=3D"10"><img height=
=3D"28" width=3D"10" alt=3D"" src=3D"http://edm.potterybarnkids.com/pk/2008/=
transactional_p2/spacer.gif"></td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                          <tr>
                            <td height=3D"14" colspan=3D"3"><img height=3D"1=
4" width=3D"15" alt=3D"" src=3D"http://edm.potterybarnkids.com/pk/2008/trans=
actional_p2/spacer.gif"></td>
                          </tr>
                          <tr>
                            <td width=3D"15"><img height=3D"1" width=3D"15" a=
lt=3D"" src=3D"http://edm.potterybarnkids.com/pk/2008/transactional_p2/space=
r.gif"></td>
                            <td width=3D"670" valign=3D"top" align=3D"left">=

                            <p style=3D"text-align: center;"><font size=3D"1=
" style=3D"line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-s=
erif; color: #666666; font-size: 11px">Thank you for shopping at Pottery Bar=
n Kids The Shops at Riverside. As you requested, here is your electronic rec=
eipt. <br>
                            <br>
                            </font></p>
                            <center><font size=3D"1" style=3D"line-height: 1=
5px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #666666; fon=
t-size: 11px"><table><tbody><tr><td style=3D"PADDING-BOTTOM: 30px; BACKGROUN=
D-COLOR: #ffffff; PADDING-LEFT: 30px; PADDING-RIGHT: 30px; PADDING-TOP: 30px=
; border: 1px solid black"><pre><div style=3D"FONT-FAMILY: Courier,monospace=
; FONT-SIZE: 16px"><span>           One Riverside Square           </span><b=
r><span>          Hackensack, NJ  07601           </span><br><span>         =
     (201) 488-1103              </span><br><span> </span><br><span> </span>=
<br><span>ASSOCIATE # 322780</span><br><span> </span><br><span>CRE PLSH RCKR=
 ELPH   177550       149.00 T</span><br><span>NURSERY PUSH CART    2845246  =
     79.00 T</span><br><span>ST. JUDE DONATION                   1.00  </spa=
n><br><span> </span><br><span>SUBTOTAL                          $229.00 </sp=
an><br><span>LOCAL MDSE TAX 7.000               $15.96 </span><br><span>T O T=
 A L                         $244.96 </span><br><span>V I S A               =
            $244.96 </span><br><span> ************4494</span><br><span>SWIPE=
D  </span><br><span>AUTH# 021914</span><br><span> </span><br><span> </span><=
br><span>    To help with holiday gift giving,     </span><br><span>    we a=
re extending our return policy    </span><br><span>    between 10/07/2013 an=
d 12/24/2013.    </span><br><span>      If you or a recipient are not       <=
/span><br><span>      satisfied with a gift purchase      </span><br><span> =
    during this time, present a gift     </span><br><span>    or original re=
ceipt by 01/31/2014     </span><br><span>     for a refund of the merchandis=
e      </span><br><span>       value. If, within 7 days of        </span><br=
><span>    delivery for quick ship upholstery    </span><br><span>      or w=
ithin 30 days of purchase       </span><br><span>       for non-gifts produc=
ts, you        </span><br><span>    are dissatisfied with any reason,     </=
span><br><span>     you may return your purchase for     </span><br><span>  =
  a refund of the merchandise value.    </span><br><span> </span><br><span> =
    All returns without an original      </span><br><span>      receipt or w=
ith a gift receipt      </span><br><span>    will be refunded in the form of=
 a     </span><br><span>      merchandise credit card. Items      </span><br=
><span>    returned with a gift receipt will     </span><br><span>     be re=
funded or exchanged at the      </span><br><span>         original purchase p=
rice.         </span><br><span>       We cannot accept returns on        </s=
pan><br><span>    monogrammed, personalized, special    </span><br><span>   =
  order items, or on items damaged     </span><br><span>     through normal w=
ear and tear. We     </span><br><span>      also cannot accept returns of   =
    </span><br><span>        final sale items which are        </span><br><s=
pan>     identified by a price which ends     </span><br><span>             =
     in .97                  </span><br><span> </span><br><span></span><br><=
span></span><br><span> </span><br><span>ITEMS 3                             =
      </span><br><span>12-10-2013  02:19:46PM 0798 01 7855 8054</span><br><s=
pan> </span><br><span>        Thank you for shopping at         </span><br><=
span>            pottery barn kids             </span><br><span>            =
                              </span><br><span>        Visit us online anyti=
me at        </span><br><span>              <a href=3D"http://www.pbkids.com=
">www.pbkids.com</a>              </span><br><span> </span><br><span> </span=
><br><span> </span><br><span> </span><br><span> </span><br><span> </span><br=
></div></pre></td></tr></tbody></table> </font></center>
                            <p></p>
                            <p style=3D"text-align: center;"><font size=3D"1=
" style=3D"line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-s=
erif; color: #666666; font-size: 11px">We hope you are enjoying your purchas=
e. <br>
                            <br>
                            Visit us again soon to experience all we have to=
 offer to help you design your dream nursery or kids=E2=80=99 space. Please c=
ontact us at the number below to set up your personal complimentary design a=
ppointment or to learn more about our decorating classes and children=E2=80=99=
s events. <br>
                            <br>
                            Pottery Barn Kids The Shops at Riverside <br>
                            One Riverside Square <br>
                            Hackensack  		NJ  		076=
01 <br>
                            201-488-1103 </font></p>
                            </td>
                            <td width=3D"15"><img height=3D"1" width=3D"15" b=
order=3D"0" alt=3D"" src=3D"http://edm.potterybarnkids.com/pk/2008/transacti=
onal_p2/spacer.gif"></td>
                          </tr>
                          <tr>
                            <td height=3D"26" colspan=3D"3"><img height=3D"2=
6" width=3D"1" alt=3D"" src=3D"http://edm.potterybarnkids.com/pk/2008/transa=
ctional_p2/spacer.gif"></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                    <!-- end optional top level header section -->
                  </tbody>
                </table>

<table width=3D"640" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" bgcolo=
r=3D"#FFFFFF">
  <tbody><tr>
    <td width=3D"277"><a href=3D"https://enews.potterybarnkids.com/servlet/c=
c6?iIsQSBYDQqSVcd38zdGdxf68Q8wfVaVWSV6990G11Xb9VWBCBRYUTVGf6beX6990G11Vcd38z=
dGdxf68Q8wfV1GEfGv2XE0w3yVGzfpklpgnVXLX"><img src=3D"http://edm.potterybarnk=
ids.com/pk/2013/ete_browse_banner/optINbanner_v2.jpg" alt=3D"NOT ON OUR EMAI=
L LIST? SIGN UP TODAY" width=3D"640" height=3D"47" style=3D"display:block; b=
order:0;"></a></td>
  </tr>
</tbody></table>
       <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
                  <tbody>
                    <tr>
                      <td height=3D"10"></td>
                    </tr>
                  </tbody>
                </table>
                <!-- bottom of content section + submessage --><!-- end subm=
essage --><!-- bnav --><!-- /end bnav --><!-- footer -->  <!-- START LOCAL S=
TORE BANNER--> <center>
    <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
      <tbody>
        <tr>
          <td width=3D"640" height=3D"2" colspan=3D"2"><img width=3D"640" he=
ight=3D"2" style=3D"display: block;" src=3D"http://edm.potterybarnkids.com/p=
k/2012/browse_template/lighter_hor_stripe_v2.gif" alt=3D""></td>
        </tr>
        <tr>
          <td><img width=3D"199" height=3D"98" src=3D"http://edm.potterybarn=
kids.com/pk/2012/browse_template/come_see_us_banner_v4.gif" style=3D"border-=
bottom: 0px; border-left: 0px; display: block; border-top: 0px; border-right=
: 0px" alt=3D"Come See Us!"></td>
          <td width=3D"441" align=3D"left">
          <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
            <tbody>
              <tr>
                <td height=3D"10"></td>
              </tr>
            </tbody>
          </table>
          <div style=3D"font-family: Verdana, Geneva, sans-serif; margin-bot=
tom: 6px; color: #666666; font-size: 14px">The Shops at Riverside</div>
          <div style=3D"line-height: 14px; font-family: Verdana, Geneva, san=
s-serif; margin-bottom: 7px; color: #848484; font-size: 11px">Make your hous=
e a home. Call Jessica for FREE design advice today!</div>
          <div style=3D"font-family: Verdana, Geneva, sans-serif; margin-bot=
tom: 9px; color: #666666; font-size: 10px">One Riverside Square, Hackensack,=
 NJ 07601 Phone: 201-488-1103</div>
          </td>
        </tr>
        <tr>
          <td colspan=3D"2"><img width=3D"640" height=3D"2" src=3D"http://ed=
m.potterybarnkids.com/pk/2012/browse_template/lighter_hor_stripe_v2.gif" sty=
le=3D"border-bottom: 0px; border-left: 0px; display: block; border-top: 0px;=
 border-right: 0px" alt=3D""></td>
        </tr>
      </tbody>
    </table>
    </center> <!-- END LOCAL STORE BANNER-->
                <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
                  <tbody>
                    <tr>
                      <td height=3D"20"></td>
                    </tr>
                  </tbody>
                </table>
                <table cellspacing=3D"0" cellpadding=3D"0">
                  <tbody>
                    <tr>
                      <td width=3D"31"><a href=3D"https://enews.potterybarnk=
ids.com/servlet/cc6?iIsQSBYDQqSVcd38zdGdxf68Q8wfVaVTAV6990G11Xb9VWBCBRYUTVGf=
6beX6990G11Vcd38zdGdxf68Q8wfV1GEfGv2XE0w3yVGzfpklpgnVXLX"><img height=3D"32"=
 width=3D"31" border=3D"0" src=3D"http://edm.potterybarnkids.com/pk/2013/05/=
16_react/soc_fb.gif" alt=3D"facebook" style=3D"display:block;"></a></td>
                      <td width=3D"4"></td>
                      <td width=3D"32"><a href=3D"https://enews.potterybarnk=
ids.com/servlet/cc6?iIsQSBYDQqSVcd38zdGdxf68Q8wfVaVTBV6990G11Xb9VWBCBRYUTVGf=
6beX6990G11Vcd38zdGdxf68Q8wfV1GEfGv2XE0w3yVGzfpklpgnVXLX"><img height=3D"32"=
 width=3D"32" border=3D"0" src=3D"http://edm.potterybarnkids.com/pk/2013/05/=
16_react/soc_twitter.gif" alt=3D"twitter" style=3D"display:block;"></a></td>=

                      <td width=3D"4"></td>
                      <td width=3D"31"><a href=3D"https://enews.potterybarnk=
ids.com/servlet/cc6?iIsQSBYDQqSVcd38zdGdxf68Q8wfVaVTCV6990G11Xb9VWBCBRYUTVGf=
6beX6990G11Vcd38zdGdxf68Q8wfV1GEfGv2XE0w3yVGzfpklpgnVXLX"><img height=3D"32"=
 width=3D"31" border=3D"0" src=3D"http://edm.potterybarnkids.com/pk/2013/05/=
16_react/soc_google.gif" alt=3D"Google +" style=3D"display:block;"></a></td>=

                      <td width=3D"4"></td>
                      <td width=3D"32"><a href=3D"https://enews.potterybarnk=
ids.com/servlet/cc6?iIsQSBYDQqSVcd38zdGdxf68Q8wfVaVTDV6990G11Xb9VWBCBRYUTVGf=
6beX6990G11Vcd38zdGdxf68Q8wfV1GEfGv2XE0w3yVGzfpklpgnVXLX"><img height=3D"32"=
 width=3D"32" border=3D"0" src=3D"http://edm.potterybarnkids.com/pk/2013/05/=
16_react/soc_pinterest.gif" alt=3D"Pinterest" style=3D"display:block;"></a><=
/td>
                      <td width=3D"4"></td>
                      <td width=3D"32"><a href=3D"https://enews.potterybarnk=
ids.com/servlet/cc6?iIsQSBYDQqSVcd38zdGdxf68Q8wfVaVURV6990G11Xb9VWBCBRYUTVGf=
6beX6990G11Vcd38zdGdxf68Q8wfV1GEfGv2XE0w3yVGzfpklpgnVXLX"><img height=3D"32"=
 width=3D"32" border=3D"0" src=3D"http://edm.potterybarnkids.com/pk/2013/05/=
16_react/soc_yt.gif" alt=3D"YouTube" style=3D"display:block;"></a></td>
                      <td width=3D"4"></td>
                      <td width=3D"31"><a href=3D"https://enews.potterybarnk=
ids.com/servlet/cc6?iIsQSBYDQqSVcd38zdGdxf68Q8wfVaVUSV6990G11Xb9VWBCBRYUTVGf=
6beX6990G11Vcd38zdGdxf68Q8wfV1GEfGv2XE0w3yVGzfpklpgnVXLX"><img height=3D"32"=
 width=3D"31" border=3D"0" src=3D"http://edm.potterybarnkids.com/pk/2013/05/=
16_react/soc_sms.gif" alt=3D"SMS" style=3D"display:block;"></a></td>
                      <td width=3D"4"></td>
                      <td width=3D"31"><a href=3D"https://enews.potterybarnk=
ids.com/servlet/cc6?iIsQSBYDQqSVcd38zdGdxf68Q8wfVaVUTV6990G11Xb9VWBCBRYUTVGf=
6beX6990G11Vcd38zdGdxf68Q8wfV1GEfGv2XE0w3yVGzfpklpgnVXLX"><img height=3D"32"=
 width=3D"32" border=3D"0" src=3D"http://edm.potterybarnkids.com/pk/2013/06/=
01_baby/blog.png" alt=3D"Building Blocks Blog" style=3D"display:block;"></a>=
</td>
                    </tr>
                  </tbody>
                </table>
                <table width=3D"640" cellspacing=3D"0" cellpadding=3D"0" bor=
der=3D"0">
                  <tbody>
                    <tr>
                      <td height=3D"20"></td>
                    </tr>
                  </tbody>
                </table>
                <div style=3D"font-family:Verdana, Geneva, sans-serif; font-=
size:10px; color:#666666; line-height:22px;">our family of brands:<br>
                <span style=3D"font-size:12px;"><a href=3D"https://enews.pot=
terybarnkids.com/servlet/cc6?iIsQSBYDQqSVcd38zdGdxf68Q8wfVaVUUV6990G11Xb9VWB=
CBRYUTVGf6beX6990G11Vcd38zdGdxf68Q8wfV1GEfGv2XE0w3yVGzfpklpgnVXLX" style=3D"=
color:#666666; text-decoration:none;">POTTERY BARN</a> &nbsp;&nbsp;|&nbsp;&n=
bsp; <a href=3D"https://enews.potterybarnkids.com/servlet/cc6?iIsQSBYDQqSVcd=
38zdGdxf68Q8wfVaVUWV6990G11Xb9VWBCBRYUTVGf6beX6990G11Vcd38zdGdxf68Q8wfV1GEfG=
v2XE0w3yVGzfpklpgnVXLX" style=3D"color:#666666; text-decoration:none;">POTTE=
RY BARN KIDS</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://enews.potteryb=
arnkids.com/servlet/cc6?iIsQSBYDQqSVcd38zdGdxf68Q8wfVaVUYV6990G11Xb9VWBCBRYU=
TVGf6beX6990G11Vcd38zdGdxf68Q8wfV1GEfGv2XE0w3yVGzfpklpgnVXLX" style=3D"color=
:#666666; text-decoration:none;">PBTEEN</a></span></div>
                <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
                  <tbody>
                    <tr>
                      <td height=3D"20"></td>
                    </tr>
                  </tbody>
                </table>
                <div style=3D"font-family:Verdana, Geneva, sans-serif; font-=
size:10px; color:#666666"><a href=3D"https://enews.potterybarnkids.com/servl=
et/cc6?iIsQSBYDQqSVcd38zdGdxf68Q8wfVaVUAV6990G11Xb9VWBCBRYUTVGf6beX6990G11Vc=
d38zdGdxf68Q8wfV1GEfGv2XE0w3yVGzfpklpgnVXLX" style=3D"color:#666666; text-de=
coration:none;">CREDIT CARD</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https:/=
/enews.potterybarnkids.com/servlet/cc6?iIsQSBYDQqSVcd38zdGdxf68Q8wfVaVUBV699=
0G11Xb9VWBCBRYUTVGf6beX6990G11Vcd38zdGdxf68Q8wfV1GEfGv2XE0w3yVGzfpklpgnVXLX"=
 style=3D"color:#666666; text-decoration:none;">GIFT CARDS</a> &nbsp;&nbsp;|=
&nbsp;&nbsp; <a href=3D"https://enews.potterybarnkids.com/servlet/cc6?iIsQSB=
YDQqSVcd38zdGdxf68Q8wfVaVUCV6990G11Xb9VWBCBRYUTVGf6beX6990G11Vcd38zdGdxf68Q8=
wfV1GEfGv2XE0w3yVGzfpklpgnVXLX" style=3D"color:#666666; text-decoration:none=
;">CATALOG REQUEST</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=3D"https://enews.po=
tterybarnkids.com/servlet/cc6?iIsQSBYDQqSVcd38zdGdxf68Q8wfVaVUDV6990G11Xb9VW=
BCBRYUTVGf6beX6990G11Vcd38zdGdxf68Q8wfV1GEfGv2XE0w3yVGzfpklpgnVXLX" style=3D=
"color:#666666; text-decoration:none;">BIRTHDAY CLUB</a></div>
                <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
                  <tbody>
                    <tr>
                      <td height=3D"20"></td>
                    </tr>
                  </tbody>
                </table>
                <!-- footernav end -->
                <table width=3D"640" cellspacing=3D"0" cellpadding=3D"0">
                  <tbody>
                    <tr>
                      <td width=3D"50"></td>
                      <td align=3D"center">
                      <div style=3D"font-family:verdana,arial,sans-serif; fo=
nt-size:9px; color:#999999; text-decoration:none; line-height:12px;"><br>
                      To ensure delivery to your inbox, add <a style=3D"colo=
r:#999999; text-decoration:none;"><span>potterybarnkids@enews.potterybarnkid=
s.com</span></a> to your address book. 	<br>
                      <a href=3D"https://enews.potterybarnkids.com/servlet/c=
c6?iIsQSBYDQqSVcd38zdGdxf68Q8wfVaVWRV6990G11Xb9VWBCBRYUTVGf6beX6990G11Vcd38z=
dGdxf68Q8wfV1GEfGv2XE0w3yVGzfpklpgnVXLX" style=3D"font-family:Verdana, Arial=
, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#999999; tex=
t-decoration:none;"><span style=3D"color:#999999;"><u>Click here</u></span><=
/a> to read our privacy policy.<br>
                      <br>
                      =C2=A9 2013 Pottery Barn Kids, Direct Marketing, 3250 V=
an Ness Avenue, San Francisco, CA 94109.<br>
                      This message was sent to <a href=3D"mailto:JKUCZEK@MAC=
..COM">JKUCZEK@MAC.COM</a>.</div>
                      </td>
                      <td width=3D"50"></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
      </tbody>
    </table>
    </center><br><img border=3D"0" width=3D"3" height=3D"3" src=3D"http://sn=
s1.rsys3.net/servlet/eof?iIrDUAYCD-UEcd196.26dFf79D9vfEfEvE7.2e.2ey.26zz_b.2=
eEXABATYWVEz.26.3df.26u0_.3dyv1wE.26QplmpgnE_0yb.3d.3d.26y.26.2e_E5.26zE_L_"=
>

 =20

</div></blockquote></body></html>=

--Boundary_(ID_7WmLvYAfj8BDtQ5v7ZrRKg)--
