X-Mailgun-Spf: Pass
X-Mailgun-Sscore: -0.7
X-Mailgun-Sflag: No
X-Mailgun-Incoming: Yes
X-Envelope-From: <izzy@thegame.com>
Received: from mout.gmx.com (mout.gmx.com [74.208.4.200])
 by mxa.mailgun.org with ESMTP id 57817b4d.7f6aab81e7a0-in7;
 Sat, 09 Jul 2016 22:31:41 -0000 (UTC)
Received: from [24.114.55.204] by msvc-mesg-gmxus002.server.lan (via HTTP);
 Sun, 10 Jul 2016 00:31:40 +0200
MIME-Version: 1.0
Message-ID: <trinity-fb2ede07-f273-444a-aa8c-7bbb8c04c304-1468103500338@msvc-mesg-gmxus002>
From: Izabella <izzy@thegame.com>
To: izabella@billpass.ca
Subject: =?UTF-8?Q?Fwd=3A_Toys=E2=80=9CR=E2=80=9DUs/Babies=E2=80=9CR=E2=80=9DUs_or?=
 =?UTF-8?Q?der_=23_4648088755_Confirmation?=
Content-Type: text/plain; charset=UTF-8
Date: Sun, 10 Jul 2016 00:31:40 +0200
References: <31909-1-NIX48A-88RX5-7UO13-S3PYNL-XV63UG-M-M2-20160709-10090610463832df0@e-dialog.com>
Content-Transfer-Encoding: quoted-printable
X-Provags-ID: V03:K0:onJI3q67tvO0xG73rCHE+f6E2clDqgpD4rdDR5hdMW+
 y61GR/0ogEuErAt/u+jTq2gXQevD+iJB8ZXB3nRB2NL71z6dtY
 EkCOsnQt5Mf7MWVk664U5ZvjvQEKDvkUwSSdLMjIf9jfzfNqNh
 uM8k3SN5t/HacRmhRhhX2gsUY3qbHCgmfywbXQ0MVMXC9XyTET
 cUjhrHSDRv3N3WC/mdfXUH6SeikyxP9nke1Pn8iEmJCttT5IPE
 kh9CvojnP3i7wzgEelaB/h+TwAzpMNuW8Cc1ghjLl1RvtmOwFl
 awYPdCfHLuBJTBzdtikDucralv8
X-UI-Out-Filterresults: notjunk:1;V01:K0:S9uMkOQEtc0=:tbKLtAbD4EhtZ6NLJpoEDC
 uF/wNfUegNvxPJIvpzJ06Vye6YYHzS4HIwEh5F6OZo5hc5JYJy9EVVmMg+NO7J9u4HBW7IhPk
 W+z1x9Bicam909vOZ7AhybF/vaj7diVByRlBgWh1nwrnrY62zdoiFIYmUKIiCbCz+vvOvS2AE
 3ltkJjvsp0sjoWb6QcLNxEvzc0qgLfJCJkDKslwOsam+zKePvarwzus3i5rNXQVrUnH3UXDii
 K/uXPpIbE4DVSEImUvR1DtxqfFdMaCQYhUqfLonecdJUou3+8W3tsvn9s11o0Gnlhx/A6qeyC
 Ha4VjcJLe8JaJ/d7dqmmcHKmrKdBiBvebZKI/R8Hw6sC9j/sOsiiRjlYRzDUdevgUA/LasC5k
 s1e6w4KdHQPnr0yJpJo8YgICmz5ADe1/Jo3/RYy5cXCQNQqHozM+DCK/qYDawTvQ2bLTLPXKT
 LZNQEo4EWt7uA1cK61ZhThI4y/bNYqCQ8trtQPDvLoJJv0qUxhtX



Sent using the free mail=2Ecom iPhone App

Forwarded email

> From: "Toys=E2=80=9CR=E2=80=9DUs Customer Service" <customerservice@em=
=2Etoysrus=2Eca>
> Date: July 9, 2016 at 16:25
> To: izzy@thegame=2Ecom
> Subject: Toys=E2=80=9CR=E2=80=9DUs/Babies=E2=80=9CR=E2=80=9DUs order # 4=
648088755 Confirmation
>=20
> Dear Izabella Gabowicz:=20
>=20
> Thank you for ordering from http://link=2Etoysrus=2Eca/r/NIX48A/7UO13/S3=
PYNL/XV63UG/5H9KZ/MJ/t?a=3D931716621&b=3D1423301&c=3D934631401=2E This e-ma=
il confirms that your order # 4648088755 was received on 2016-07-09=2E
>=20
>=20
> Please wait until you've received your Ready for Pickup email before goi=
ng to the store=2E The Ready for Pickup email typically arrives within 3 ho=
urs=2E Orders placed near or outside store hours may require additional pro=
cessing time=2E
>=20
> Store pick up details:
>=20
> SHERWAY Directions=20
>=20
> 690 EVANS AVENUE
> ETOBICOKE, ON M9C 1A1=20
>=20
> 416 621-8697=20
>=20
>=20
> THIS WEEKS HOURS:=20
>=20
> Monday: 10:00 - 21:00
>=20
> Tuesday: 10:00 - 21:00
>=20
> Wednesday: 10:00 - 21:00
>=20
> Thursday: 10:00 - 21:00
>=20
> Friday: 09:00 - 21:00
>=20
> Saturday: 09:00 - 19:00
>=20
> Sunday: 10:00  - 18:00
>=20
> This FREE Store Pick Up order includes the following item(s):
>=20
> Description: Little Tikes - Adjust 'N Jam Pro Basketball
>=20
> Item: 102660
> Quantity: 1 @ 69=2E99$
>=20
>=20
>=20
> Please wait for your Ready for Pickup email before going to the store
>=20
>=20
>=20
> Bill to:=20
>=20
> Izabella Gabowicz
> 42 Van Dusen Blvd
>=20
>=20
> Etobicoke, ON M8Z 3E7
>=20
> Cost Summary:
>=20
>=20
> Sub-Total:
>     $69=2E99
>=20
>  =20
>    Harmonized Sales Tax (HST): $ 9=2E10
>   =20
>  =20
> Charge to Card: Master Card ************3227: $79=2E09
>=20
>=20
>=20
>=20
>=20
>=20
>=20
>=20
> Please retain a copy of this e-mail for your records=2E Your satisfactio=
n is very important to us=2E If you have any questions about your order, pl=
ease call Customer Service at 1-800-TOYSRUS   or visit our http://link=2Eto=
ysrus=2Eca/r/NIX48A/7UO13/S3PYNL/XV63UG/QI281/MJ/t?a=3D931716621&b=3D142330=
1&c=3D934631401=2E
>=20
> Thank you for shopping at Toys"R"Us/Babies"R"Us=2E
>=20
>=20
>=20
> [[NIX48A-88RX5-7UO13-S3PYNL-XV63UG-M-M2-20160709-10090610463832df0]]