MIME-Version: 1.0
Received: by 10.76.83.231 with HTTP; Sun, 13 Jul 2014 01:30:04 -0700 (PDT)
In-Reply-To: <1404861574.61436.YahooMailNeo@web125904.mail.ne1.yahoo.com>
References: <27211394.251631330205835532.JavaMail.tomcat@pxlutapp084.gid.gap.com>
	<1404861574.61436.YahooMailNeo@web125904.mail.ne1.yahoo.com>
Date: Sun, 13 Jul 2014 04:30:04 -0400
Delivered-To: johnny.patterson@gmail.com
Message-ID: <CAO8dceJ-T2kd-heVxG_FLeNKvGHvOEgx0dN0cGzgd9XyBm3PTw@mail.gmail.com>
Subject: Fwd: Fw: Your eReceipt from Gap
From: Johnny Patterson <johnny.patterson@gmail.com>
To: jp@billpass.ca
Content-Type: multipart/alternative; boundary=089e0122ac483de4ff04fe0efbe0

--089e0122ac483de4ff04fe0efbe0
Content-Type: text/plain; charset=UTF-8

---------- Forwarded message ----------
From: Natasha Kordonska <nkordonska@yahoo.com>
Date: Tue, Jul 8, 2014 at 7:19 PM
Subject: Fw: Your eReceipt from Gap
To: "johnny.patterson@gmail.com" <johnny.patterson@gmail.com>



  ----- Forwarded Message -----
 *From:* Gap - Store Receipts <custserv@gapcanada.ca>
*To:* nkordonska@yahoo.com
*Sent:* Saturday, February 25, 2012 4:37:15 PM
*Subject:* Your eReceipt from Gap

    [image: GAP]
<http://gapcanada.r.delivery.net/r/c/r?2.1.3.2tT.1levLZ.LkEZwE..N.GlOA.3fXM.bW89MSZrPUdQQ0FORU1SMVNUBUNEGWX0>
 [image:
WOMEN]
<http://gapcanada.r.delivery.net/r/c/r?2.1.3.2tT.1levLZ.LkEZwE..N.GlOC.3fXM.bW89MSZrPUdQQ0FORU1SMVNUBUVYGWZ0>
[image:
/] [image: MEN]
<http://gapcanada.r.delivery.net/r/c/r?2.1.3.2tT.1levLZ.LkEZwE..N.GlOE.3fXM.bW89MSZrPUdQQ0FORU1SMVNUBUeMGWb0>
[image:
/] [image: KIDS]
<http://gapcanada.r.delivery.net/r/c/r?2.1.3.2tT.1levLZ.LkEZwE..N.GlOG.3fXM.bW89MSZrPUdQQ0FORU1SMVNUBVHAGWd0>
[image:
/] [image: BABY]
<http://gapcanada.r.delivery.net/r/c/r?2.1.3.2tT.1levLZ.LkEZwE..N.GlOI.3fXM.bW89MSZrPUdQQ0FORU1SMVNUBVPUGWf0>
[image:
/] [image: SALE]
<http://gapcanada.r.delivery.net/r/c/r?2.1.3.2tT.1levLZ.LkEZwE..N.GlOK.3fXM.bW89MSZrPUdQQ0FORU1SMVNUBVYIGXB0>

<http://gapcanada.r.delivery.net/r/c/r?2.1.3.2tT.1levLZ.LkEZwE..N.GiwO.3fXM.bW89MSZrPUdQQ0FORU1SMVNUBbLGGYK0>
    [image:
Thank you for visiting Gap. As requested, below is a copy of your receipt.
We may email you updates and special offers from time to time. If you
prefer not to receive emails from us click,]   [image: here]
<http://gapcanada.r.delivery.net/r/c/r?2.1.3.2tT.1levLZ.LkEZwE..N.GinQ.3fXM.bW89MSZpPW5rb3Jkb25za2FAeWFob28uY29tGUHXf000>
[image:
now or opt out at any time by clicking "unsubscribe" link that appears in
each email.]    [image: We encourage you to review our] [image: Privacy
Policy.]
<http://gapcanada.r.delivery.net/r/c/r?2.1.3.2tT.1levLZ.LkEZwE..N.GinS.3fXM.bW89MSZrPUdQQ0FORU1SMVNUBaVCGYF0>

baby               Gap - 4275
            218 Yonge Street
          Toronto, ON M5B 2H6
          Tel. (416) 591-0512
02/25/2012                    4:39:51 PM
Trans.: 9192                Store: 04275
Reg.: 002
Cashier: 1210642       &n bsp;   Valid No:3257
                  SALE


SP GAP ARCH HD                 19.49 G
  066611  2000         1 @ 25.99
  Item Markdown 25%       -6.50
  25% OFF MARKDOWN


Total Discount        -6.50

Subtotal                       19.49
  HST Taxable Amount       19.49
  HST (13.0000%) Tax        2.53       &nbsp ;
            Rebate        (1.56)
HST Total Tax                   0.97
Total                          20.46
    MasterCard (S)             20.46
      Account:  XXXXXXXXXXXX7778
      Auth: 08924B (A)
Total Tender                    20.46

Change Due                      0.00

GST #                         R139199822



     Unwashed, unworn, or defective
 merchandise accompanied by an original
receipt may be returned or exchanged to
   any Canada store within 60 days of
original purchase. Returns with original
receipt receive original form of payment
   for price paid. Returns without a
 receipt receive me rchandise credit by

  mail. Valid ID is required. One-time
 price adjustments may be made within 7
days of purchase with original receipt,
  refund will be in the form of a gift
  card.  Merchandise ending in 0.97 is
    FINAL SALE. Complete details are
 available in store or at gapcanada.ca

For exclusive deals and product previews
  LIKE us on Facebook, or text VIP to
36888 (Message and data rates may apply)
     &n bsp;       Customer Copy

       [image: how are we doing? Let us know and get 20% off one
regular-price item at Gap! Take survey now]
<http://gapcanada.r.delivery.net/r/c/r?2.1.3.2tT.1levLZ.LkEZwE..N.GVBg.3fXM.bW89MQ%5f%5fCaGOFPJ0>
         [image: GAP]
<http://gapcanada.r.delivery.net/r/c/r?2.1.3.2tT.1levLZ.LkEZwE..N.GVBU.3fXM.bW89MSZrPUdQQ0FORU1SMVNUBSIcGWI0>
[image:
Old Navy]
<http://gapcanada.r.delivery.net/r/c/r?2.1.3.2tT.1levLZ.LkEZwE..N.GVBW.3fXM.bW89MSZrPUdQQ0FORU1SMVNUBSRQGWK0>
[image:
Banana Republic]
<http://gapcanada.r.delivery.net/r/c/r?2.1.3.2tT.1levLZ.LkEZwE..N.GVBY.3fXM.bW89MSZrPUdQQ0FORU1SMVNUBSaEGWM0>
Complete our survey within 5 days from today and receive 20% off one
regular priced item. At the end of the survey you will be given a code to
record. Bring this receipt and the code to a Gap store to redeem. Offer not
valid at Gap Outlet or gapcanada.ca. Offer applies to merchandise only
excluding gift cards and applicable taxes. Non-Gap products are excluded.
No price adjustment on prior purchases. Cannot be combined with other
offers or discounts. Offer expires 3 months from today. Reason Code: 323

--089e0122ac483de4ff04fe0efbe0
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><br><div class=3D"gmail_quote">---------- Forwarded me=
ssage ----------<br>From: <b class=3D"gmail_sendername">Natasha Kordonska</=
b> <span dir=3D"ltr">&lt;<a href=3D"mailto:nkordonska@yahoo.com">nkordonska=
@yahoo.com</a>&gt;</span><br>
Date: Tue, Jul 8, 2014 at 7:19 PM<br>Subject: Fw: Your eReceipt from Gap<br=
>To: &quot;<a href=3D"mailto:johnny.patterson@gmail.com">johnny.patterson@g=
mail.com</a>&quot; &lt;<a href=3D"mailto:johnny.patterson@gmail.com">johnny=
.patterson@gmail.com</a>&gt;<br>
<br><br><div><div style=3D"color:#000;background-color:#fff;font-family:Hel=
veticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida=
 Grande,sans-serif;font-size:10pt"><div><span></span></div><div><br></div>
  <div style=3D"font-family:HelveticaNeue-Light,&#39;Helvetica Neue Light&#=
39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,&#39;Lucida Grande&#39;,sans-s=
erif;font-size:10pt"> <div style=3D"font-family:HelveticaNeue,&#39;Helvetic=
a Neue&#39;,Helvetica,Arial,&#39;Lucida Grande&#39;,sans-serif;font-size:12=
pt">
<div class=3D""> <div dir=3D"ltr"> ----- Forwarded Message -----<br>  <font=
 face=3D"Arial"> <b><span style=3D"font-weight:bold">From:</span></b> Gap -=
 Store Receipts &lt;<a href=3D"mailto:custserv@gapcanada.ca" target=3D"_bla=
nk">custserv@gapcanada.ca</a>&gt;<br>
 <b><span style=3D"font-weight:bold">To:</span></b> <a href=3D"mailto:nkord=
onska@yahoo.com" target=3D"_blank">nkordonska@yahoo.com</a> <br> <b><span s=
tyle=3D"font-weight:bold">Sent:</span></b> Saturday, February 25, 2012 4:37=
:15 PM<br>
 <b><span style=3D"font-weight:bold">Subject:</span></b> Your eReceipt from=
 Gap<br> </font> </div>
 </div><div><br><div>

<div>

=20
<center>
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"600">
<tbody><tr>
<td>

<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"600">
<tbody><tr>
<td rowspan=3D"2" style=3D"line-height:0px;font-size:0px" valign=3D"bottom"=
><a rel=3D"nofollow" href=3D"http://gapcanada.r.delivery.net/r/c/r?2.1.3.2t=
T.1levLZ.LkEZwE..N.GlOA.3fXM.bW89MSZrPUdQQ0FORU1SMVNUBUNEGWX0" target=3D"_b=
lank"><img alt=3D"GAP" border=3D"0" height=3D"62" src=3D"https://ec.yimg.co=
m/mail?url=3Dhttp%3A%2F%2Fimg.delivery.net%2Fcm50content%2F20155%2F38797%2F=
gap_700w_email_USwMag_03.jpg&amp;t=3D1404861551&amp;ymreqid=3Dcee1e0bf-b354=
-0041-0138-400188010000&amp;sig=3DZrtSE4OYONWyG.eegPDA3A--~B" style=3D"disp=
lay:block" width=3D"62"></a></td>

</tr>
<tr>
<td style=3D"line-height:0px;font-size:0px" valign=3D"bottom"><img alt=3D""=
 border=3D"0" height=3D"19" src=3D"https://ec.yimg.com/mail?url=3Dhttp%3A%2=
F%2Fimg.delivery.net%2Fcm50content%2F20155%2F38797%2Fspacer.gif&amp;t=3D140=
4861551&amp;ymreqid=3Dcee1e0bf-b354-0041-0138-400188010000&amp;sig=3D_TzeBs=
JFd6Ki6QgFp3.6tg--~B" style=3D"display:block" width=3D"15"></td>

<td style=3D"line-height:0px;font-size:0px" valign=3D"bottom"><a rel=3D"nof=
ollow" href=3D"http://gapcanada.r.delivery.net/r/c/r?2.1.3.2tT.1levLZ.LkEZw=
E..N.GlOC.3fXM.bW89MSZrPUdQQ0FORU1SMVNUBUVYGWZ0" target=3D"_blank"><img alt=
=3D"WOMEN" border=3D"0" height=3D"19" src=3D"https://ec.yimg.com/mail?url=
=3Dhttp%3A%2F%2Fimg.delivery.net%2Fcm50content%2F20155%2F38797%2Fgap_700w_e=
mail_USwMag_08.jpg&amp;t=3D1404861551&amp;ymreqid=3Dcee1e0bf-b354-0041-0138=
-400188010000&amp;sig=3DCk8030G1wF1f9C6jgsVVlQ--~B" style=3D"display:block"=
 width=3D"82"></a></td>

<td valign=3D"bottom"><img alt=3D"/" border=3D"0" height=3D"19" src=3D"http=
s://ec.yimg.com/mail?url=3Dhttp%3A%2F%2Fimg.delivery.net%2Fcm50content%2F20=
155%2F38797%2Fslash.gif&amp;t=3D1404861551&amp;ymreqid=3Dcee1e0bf-b354-0041=
-0138-400188010000&amp;sig=3DBQA1wNQNRkJlxZXNqWqPWQ--~B" style=3D"display:b=
lock" width=3D"58"></td>

<td style=3D"line-height:0px;font-size:0px" valign=3D"bottom"><a rel=3D"nof=
ollow" href=3D"http://gapcanada.r.delivery.net/r/c/r?2.1.3.2tT.1levLZ.LkEZw=
E..N.GlOE.3fXM.bW89MSZrPUdQQ0FORU1SMVNUBUeMGWb0" target=3D"_blank"><img alt=
=3D"MEN" border=3D"0" height=3D"19" src=3D"https://ec.yimg.com/mail?url=3Dh=
ttp%3A%2F%2Fimg.delivery.net%2Fcm50content%2F20155%2F38797%2Fgap_700w_email=
_USwMag_12.jpg&amp;t=3D1404861551&amp;ymreqid=3Dcee1e0bf-b354-0041-0138-400=
188010000&amp;sig=3D9pIG6p7VDL9XM6dq2s8x5A--~B" style=3D"display:block" wid=
th=3D"47"></a></td>

<td valign=3D"bottom"><img alt=3D"/" border=3D"0" height=3D"19" src=3D"http=
s://ec.yimg.com/mail?url=3Dhttp%3A%2F%2Fimg.delivery.net%2Fcm50content%2F20=
155%2F38797%2Fslash.gif&amp;t=3D1404861551&amp;ymreqid=3Dcee1e0bf-b354-0041=
-0138-400188010000&amp;sig=3DBQA1wNQNRkJlxZXNqWqPWQ--~B" style=3D"display:b=
lock" width=3D"58"></td>

<td style=3D"line-height:0px;font-size:0px" valign=3D"bottom"><a rel=3D"nof=
ollow" href=3D"http://gapcanada.r.delivery.net/r/c/r?2.1.3.2tT.1levLZ.LkEZw=
E..N.GlOG.3fXM.bW89MSZrPUdQQ0FORU1SMVNUBVHAGWd0" target=3D"_blank"><img alt=
=3D"KIDS" border=3D"0" height=3D"19" src=3D"https://ec.yimg.com/mail?url=3D=
http%3A%2F%2Fimg.delivery.net%2Fcm50content%2F20155%2F38797%2Fgap_700w_emai=
l_USwMag_14.jpg&amp;t=3D1404861551&amp;ymreqid=3Dcee1e0bf-b354-0041-0138-40=
0188010000&amp;sig=3DxQjJv4S63LXukBiuOGOK6g--~B" style=3D"display:block" wi=
dth=3D"50"></a></td>

<td valign=3D"bottom"><img alt=3D"/" border=3D"0" height=3D"19" src=3D"http=
s://ec.yimg.com/mail?url=3Dhttp%3A%2F%2Fimg.delivery.net%2Fcm50content%2F20=
155%2F38797%2Fslash.gif&amp;t=3D1404861551&amp;ymreqid=3Dcee1e0bf-b354-0041=
-0138-400188010000&amp;sig=3DBQA1wNQNRkJlxZXNqWqPWQ--~B" style=3D"display:b=
lock" width=3D"58"></td>

<td style=3D"line-height:0px;font-size:0px" valign=3D"bottom"><a rel=3D"nof=
ollow" href=3D"http://gapcanada.r.delivery.net/r/c/r?2.1.3.2tT.1levLZ.LkEZw=
E..N.GlOI.3fXM.bW89MSZrPUdQQ0FORU1SMVNUBVPUGWf0" target=3D"_blank"><img alt=
=3D"BABY" border=3D"0" height=3D"19" src=3D"https://ec.yimg.com/mail?url=3D=
http%3A%2F%2Fimg.delivery.net%2Fcm50content%2F20155%2F38797%2Fgap_700w_emai=
l_USwMag_16.jpg&amp;t=3D1404861551&amp;ymreqid=3Dcee1e0bf-b354-0041-0138-40=
0188010000&amp;sig=3DZD__4tmQ7hcV4ZRccbpubA--~B" style=3D"display:block" wi=
dth=3D"58"></a></td>

<td valign=3D"bottom"><img alt=3D"/" border=3D"0" height=3D"19" src=3D"http=
s://ec.yimg.com/mail?url=3Dhttp%3A%2F%2Fimg.delivery.net%2Fcm50content%2F20=
155%2F38797%2Fslash.gif&amp;t=3D1404861551&amp;ymreqid=3Dcee1e0bf-b354-0041=
-0138-400188010000&amp;sig=3DBQA1wNQNRkJlxZXNqWqPWQ--~B" style=3D"display:b=
lock" width=3D"58"></td>

<td style=3D"line-height:0px;font-size:0px" valign=3D"bottom"><a rel=3D"nof=
ollow" href=3D"http://gapcanada.r.delivery.net/r/c/r?2.1.3.2tT.1levLZ.LkEZw=
E..N.GlOK.3fXM.bW89MSZrPUdQQ0FORU1SMVNUBVYIGXB0" target=3D"_blank"><img alt=
=3D"SALE" border=3D"0" height=3D"19" src=3D"https://ec.yimg.com/mail?url=3D=
http%3A%2F%2Fimg.delivery.net%2Fcm50content%2F20155%2F38797%2Fgap_700w_emai=
l_USwMag_18.jpg&amp;t=3D1404861551&amp;ymreqid=3Dcee1e0bf-b354-0041-0138-40=
0188010000&amp;sig=3Dghngx3zoD.siXy.CUgrjaQ--~B" style=3D"display:block" wi=
dth=3D"54"></a></td>

</tr>
</tbody></table>
=20
</td>
</tr>
</tbody></table>
<div style=3D"width:614px;font-family:helvetica,arial,sans-serif">
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"598">
<tbody><tr>
<td height=3D"4" valign=3D"top" width=3D"598"><img height=3D"5" src=3D"http=
s://ec.yimg.com/mail?url=3Dhttp%3A%2F%2Fimg.delivery.net%2Fcm50content%2F20=
155%2F28583%2Fevergreen_spacer.gif&amp;t=3D1404861551&amp;ymreqid=3Dcee1e0b=
f-b354-0041-0138-400188010000&amp;sig=3Dk1yKEu53SWWXv0uQjhkifg--~B" style=
=3D"display:block"></td>

</tr>
<tr><td valign=3D"top" width=3D"598">
<a rel=3D"nofollow" href=3D"http://gapcanada.r.delivery.net/r/c/r?2.1.3.2tT=
.1levLZ.LkEZwE..N.GiwO.3fXM.bW89MSZrPUdQQ0FORU1SMVNUBbLGGYK0" target=3D"_bl=
ank"><img alt=3D"" border=3D"0" height=3D"150" src=3D"https://ec.yimg.com/m=
ail?url=3Dhttp%3A%2F%2Fimg.delivery.net%2Fcm50content%2F20155%2F38397%2Fgap=
_us_banner.jpg&amp;t=3D1404861551&amp;ymreqid=3Dcee1e0bf-b354-0041-0138-400=
188010000&amp;sig=3D1decGxjmWOV.1l.25JZUGA--~B" style=3D"display:block" wid=
th=3D"600"></a>=20
=20
</td>
</tr>
<tr>
<td height=3D"4" style=3D"font-size:0px;line-height:0px" valign=3D"top" wid=
th=3D"598"><img height=3D"5" src=3D"https://ec.yimg.com/mail?url=3Dhttp%3A%=
2F%2Fimg.delivery.net%2Fcm50content%2F20155%2F28583%2Fevergreen_spacer.gif&=
amp;t=3D1404861551&amp;ymreqid=3Dcee1e0bf-b354-0041-0138-400188010000&amp;s=
ig=3Dk1yKEu53SWWXv0uQjhkifg--~B" style=3D"display:block"></td>

</tr>
<tr><td align=3D"center" valign=3D"top" width=3D"600">
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"598">
<tbody><tr>
<td colspan=3D"2" style=3D"font-size:0px;line-height:0px"><img alt=3D"Thank=
 you for visiting Gap. As requested, below is a copy of your receipt. We ma=
y email you updates and special offers from time to time. If you prefer not=
 to receive emails from us click," border=3D"0" height=3D"47" src=3D"https:=
//ec.yimg.com/mail?url=3Dhttp%3A%2F%2Fimg.delivery.net%2Fcm50content%2F2015=
5%2F38376%2Fgap_EC_top_of_opt_out.gif&amp;t=3D1404861551&amp;ymreqid=3Dcee1=
e0bf-b354-0041-0138-400188010000&amp;sig=3Dw2e5BXwpBw_VDg1vljzTDg--~B" styl=
e=3D"display:block" width=3D"598"></td>

</tr>
<tr>
<td><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"598">
<tbody><tr>
<td style=3D"font-size:0px;line-height:0px"><img border=3D"0" height=3D"14"=
 src=3D"https://ec.yimg.com/mail?url=3Dhttp%3A%2F%2Fimg.delivery.net%2Fcm50=
content%2F20155%2F38376%2Fleft_of_here_opt_out_EC.gif&amp;t=3D1404861551&am=
p;ymreqid=3Dcee1e0bf-b354-0041-0138-400188010000&amp;sig=3DH_FeJBe82So9WjQJ=
aDJgzw--~B" style=3D"display:block" width=3D"48"></td>

<td style=3D"font-size:0px;line-height:0px"><a rel=3D"nofollow" href=3D"htt=
p://gapcanada.r.delivery.net/r/c/r?2.1.3.2tT.1levLZ.LkEZwE..N.GinQ.3fXM.bW8=
9MSZpPW5rb3Jkb25za2FAeWFob28uY29tGUHXf000" target=3D"_blank"><img alt=3D"he=
re" border=3D"0" height=3D"14" src=3D"https://ec.yimg.com/mail?url=3Dhttp%3=
A%2F%2Fimg.delivery.net%2Fcm50content%2F20155%2F38376%2Fhere_EC.gif&amp;t=
=3D1404861551&amp;ymreqid=3Dcee1e0bf-b354-0041-0138-400188010000&amp;sig=3D=
wsi_dCaVQURiflVITEmwGw--~B" style=3D"display:block" width=3D"26"></a></td>

<td style=3D"font-size:0px;line-height:0px"><img alt=3D"now or opt out at a=
ny time by clicking &quot;unsubscribe&quot; link that appears in each email=
." border=3D"0" height=3D"14" src=3D"https://ec.yimg.com/mail?url=3Dhttp%3A=
%2F%2Fimg.delivery.net%2Fcm50content%2F20155%2F38376%2Fright_of_here_opt_ou=
t_EC.gif&amp;t=3D1404861551&amp;ymreqid=3Dcee1e0bf-b354-0041-0138-400188010=
000&amp;sig=3D62ymlPRaGy7p8a26eIIE_Q--~B" style=3D"display:block" width=3D"=
524"></td>

</tr>
</tbody></table></td>
</tr>
<tr>
<td colspan=3D"2"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" w=
idth=3D"598">
<tbody><tr>
<td style=3D"font-size:0px;line-height:0px"><img alt=3D"We encourage you to=
 review our" border=3D"0" height=3D"14" src=3D"https://ec.yimg.com/mail?url=
=3Dhttp%3A%2F%2Fimg.delivery.net%2Fcm50content%2F20155%2F38376%2Fgap_EC_lef=
t_of_opt_out.gif&amp;t=3D1404861551&amp;ymreqid=3Dcee1e0bf-b354-0041-0138-4=
00188010000&amp;sig=3DHaS7iYNKHTNT7MbaWh2mOQ--~B" style=3D"display:block" w=
idth=3D"224"></td>

<td style=3D"font-size:0px;line-height:0px"><a rel=3D"nofollow" href=3D"htt=
p://gapcanada.r.delivery.net/r/c/r?2.1.3.2tT.1levLZ.LkEZwE..N.GinS.3fXM.bW8=
9MSZrPUdQQ0FORU1SMVNUBaVCGYF0" target=3D"_blank"><img alt=3D"Privacy Policy=
." border=3D"0" height=3D"14" src=3D"https://ec.yimg.com/mail?url=3Dhttp%3A=
%2F%2Fimg.delivery.net%2Fcm50content%2F20155%2F38376%2Fgap_EC_privacy_polic=
y.gif&amp;t=3D1404861551&amp;ymreqid=3Dcee1e0bf-b354-0041-0138-400188010000=
&amp;sig=3Do1D._jbMDKKplyL_TvX5Bg--~B" style=3D"display:block" width=3D"79"=
></a></td>

<td style=3D"font-size:0px;line-height:0px"><img border=3D"0" height=3D"14"=
 src=3D"https://ec.yimg.com/mail?url=3Dhttp%3A%2F%2Fimg.delivery.net%2Fcm50=
content%2F20155%2F38376%2Fgap_EC_right_of_opt_out.gif&amp;t=3D1404861551&am=
p;ymreqid=3Dcee1e0bf-b354-0041-0138-400188010000&amp;sig=3DCxH5h4injy5QA0hm=
XLefhA--~B" style=3D"display:block" width=3D"295"></td>

</tr>
</tbody></table></td>
</tr>
<tr>
<td colspan=3D"2" style=3D"font-size:0px;line-height:0px"><img border=3D"0"=
 height=3D"20" src=3D"https://ec.yimg.com/mail?url=3Dhttp%3A%2F%2Fimg.deliv=
ery.net%2Fcm50content%2F20155%2F38376%2Fgap_EC_bottom_of_opt_out.gif&amp;t=
=3D1404861551&amp;ymreqid=3Dcee1e0bf-b354-0041-0138-400188010000&amp;sig=3D=
64gHiUGdGCw0xrl00ROQdg--~B" style=3D"display:block" width=3D"598"></td>

</tr>
</tbody></table>
</td>
</tr>
<tr>
<td height=3D"4" style=3D"font-size:0px;line-height:0px" valign=3D"top" wid=
th=3D"598"><img height=3D"5" src=3D"https://ec.yimg.com/mail?url=3Dhttp%3A%=
2F%2Fimg.delivery.net%2Fcm50content%2F20155%2F28583%2Fevergreen_spacer.gif&=
amp;t=3D1404861551&amp;ymreqid=3Dcee1e0bf-b354-0041-0138-400188010000&amp;s=
ig=3Dk1yKEu53SWWXv0uQjhkifg--~B" style=3D"display:block"></td>

</tr>
</tbody></table>
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"589">
<tbody><tr>
<td align=3D"left" style=3D"border:1px solid rgb(204,204,204);padding-left:=
50px;padding-right:42px;font-family:&#39;Lucida Console&#39;,Courier,monosp=
ace;font-size:14px;line-height:14px;color:rgb(0,0,0)" valign=3D"top" width=
=3D"424">
<div align=3D"left" style=3D"width:332px"><font style=3D"font-family:&#39;L=
ucida Console&#39;,Courier,monospace;font-size:14px;line-height:14px;color:=
rgb(0,0,0)">
<br>baby=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0Gap=C2=A0-=C2=A04275<br>=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0218=C2=A0Yonge=C2=A0Street<br>=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0Toronto,=C2=A0O=
N=C2=A0M5B=C2=A02H6<br>=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0Tel.=C2=A0<a href=3D"tel:%28416%29%C2%A0591-0512" value=3D"+141659=
10512" target=3D"_blank">(416)=C2=A0591-0512</a><br>02/25/2012=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A04:39:51=C2=A0PM<br>
Trans.:=C2=A09192=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0Store:=C2=A004275<br>Reg.:=C2=A0002=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<br>Cashier:=C2=A01210642=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0&amp;n
bsp;=C2=A0=C2=A0=C2=A0Valid=C2=A0No:3257<br>=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0SALE<br> <img src=3D"https://ec.yimg.com/mail?url=3Dhttp%3A%2F%2Fbarcode=
server.m0.net%2FBarCode%2FDIBarcodeServlet%3F020d081833393d2b737a70605c5240=
5a767f7f70755e745f5b5476745c5b5852474f190706160b545b61242b352b7776664d151f1=
e25322b74774a2c0b00032c32acfdf2f3cf9c9d99978d8e88adf4efe28e899486d4f2def2f0=
ffdad8f5fff5f0ecf5eef5fbeff2f5f3daccc9dc&amp;t=3D1404861551&amp;ymreqid=3Dc=
ee1e0bf-b354-0041-0138-400188010000&amp;sig=3Dnat8c3CitNtjIWhcy5rgzQ--~B" b=
order=3D"0"><br>
<br>SP=C2=A0GAP=C2=A0ARCH=C2=A0HD=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A019.49=C2=A0G<br=
>=C2=A0=C2=A0066611=C2=A0=C2=A02000=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A01=C2=A0@=C2=A025.99<br>=C2=A0=C2=A0Item=C2=A0Markdown=C2=A02=
5%=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0-6.50<br>=C2=A0=C2=A025%=C2=A0O=
FF=C2=A0MARKDOWN=C2=A0=C2=A0<br><br><br>Total=C2=A0Discount=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0-6.50<br><br>Subtotal=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A019.49=C2=A0=C2=A0=C2=A0=C2=A0<br>
=C2=A0=C2=A0HST=C2=A0Taxable=C2=A0Amount=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A019.49=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<br>=C2=A0=C2=
=A0HST=C2=A0(13.0000%)=C2=A0Tax=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A02.53=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0&amp;nbsp
;<br>=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0Rebate=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0(1.56)=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<br>HST=C2=A0Total=C2=A0Tax=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A00.97=C2=A0=C2=A0=C2=A0=C2=A0<br>Total=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A020.=
46=C2=A0=C2=A0=C2=A0=C2=A0<br>=C2=A0=C2=A0=C2=A0=C2=A0MasterCard=C2=A0(S)=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A020.46=C2=A0=C2=A0=C2=A0=C2=A0<br>=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0Acc=
ount:=C2=A0=C2=A0XXXXXXXXXXXX7778<br>=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0Au=
th:=C2=A008924B=C2=A0(A)<br>
Total=C2=A0Tender=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0
=C2=A0=C2=A020.46=C2=A0=C2=A0=C2=A0=C2=A0<div class=3D""><br>Change=C2=A0Du=
e=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A00.00=C2=A0=C2=
=A0=C2=A0=C2=A0<br><br>GST=C2=A0#=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0R139199822<br><br><br><br>=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0Unwashed,=C2=A0unworn,=C2=A0or=C2=A0defective<br>=C2=A0merch=
andise=C2=A0accompanied=C2=A0by=C2=A0an=C2=A0original<br>receipt=C2=A0may=
=C2=A0be=C2=A0returned=C2=A0or=C2=A0exchanged=C2=A0to<br>
=C2=A0=C2=A0=C2=A0any=C2=A0Canada=C2=A0store=C2=A0within=C2=A060=C2=A0days=
=C2=A0of<br>original=C2=A0purchase.=C2=A0Returns=C2=A0with=C2=A0original<br=
>receipt=C2=A0receive=C2=A0original=C2=A0form=C2=A0of=C2=A0payment<br>=C2=
=A0=C2=A0=C2=A0for=C2=A0price=C2=A0paid.=C2=A0Returns=C2=A0without=C2=A0a<b=
r></div>=C2=A0receipt=C2=A0receive=C2=A0me
rchandise=C2=A0credit=C2=A0by<div class=3D""><br>=C2=A0=C2=A0mail.=C2=A0Val=
id=C2=A0ID=C2=A0is=C2=A0required.=C2=A0One-time<br>=C2=A0price=C2=A0adjustm=
ents=C2=A0may=C2=A0be=C2=A0made=C2=A0within=C2=A07<br>days=C2=A0of=C2=A0pur=
chase=C2=A0with=C2=A0original=C2=A0receipt,<br>=C2=A0=C2=A0refund=C2=A0will=
=C2=A0be=C2=A0in=C2=A0the=C2=A0form=C2=A0of=C2=A0a=C2=A0gift<br>=C2=A0=C2=
=A0card.=C2=A0=C2=A0Merchandise=C2=A0ending=C2=A0in=C2=A00.97=C2=A0is<br>
=C2=A0=C2=A0=C2=A0=C2=A0FINAL=C2=A0SALE.=C2=A0Complete=C2=A0details=C2=A0ar=
e<br>=C2=A0available=C2=A0in=C2=A0store=C2=A0or=C2=A0at=C2=A0<a href=3D"htt=
p://gapcanada.ca" target=3D"_blank">gapcanada.ca</a><br>=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0<br>For=C2=A0exclusive=C2=A0deals=C2=A0and=C2=A0=
product=C2=A0previews<br>=C2=A0=C2=A0LIKE=C2=A0us=C2=A0on=C2=A0Facebook,=C2=
=A0or=C2=A0text=C2=A0VIP=C2=A0to<br>
36888=C2=A0(Message=C2=A0and=C2=A0data=C2=A0rates=C2=A0may=C2=A0apply)<br><=
/div>=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0&amp;n
bsp;=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0Customer=C2=A0Copy<br><br>=20
</font>=20
</div></td>
<td valign=3D"top" width=3D"5"><img height=3D"1" src=3D"https://ec.yimg.com=
/mail?url=3Dhttp%3A%2F%2Fimg.delivery.net%2Fcm50content%2F20155%2F28583%2Fe=
vergreen_spacer.gif&amp;t=3D1404861551&amp;ymreqid=3Dcee1e0bf-b354-0041-013=
8-400188010000&amp;sig=3Dk1yKEu53SWWXv0uQjhkifg--~B" style=3D"display:block=
" width=3D"5"></td>

<td valign=3D"top" width=3D"147">
<table bgcolor=3D"eae5e3" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
style=3D"border:1px solid #ccc;background-color:#eae5e3" width=3D"138">
<tbody><tr>
<td valign=3D"top"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
width=3D"146">
<tbody><tr>
<td><img height=3D"1" src=3D"https://ec.yimg.com/mail?url=3Dhttp%3A%2F%2Fim=
g.delivery.net%2Fcm50content%2F20155%2F28583%2Fgray_spacer.gif&amp;t=3D1404=
861551&amp;ymreqid=3Dcee1e0bf-b354-0041-0138-400188010000&amp;sig=3DCD8oVG8=
jZwhdH1dm3Wj.UQ--~B" style=3D"display:block" width=3D"147"></td>

</tr>
</tbody></table></td>
</tr>
<tr><td><img height=3D"5" src=3D"https://ec.yimg.com/mail?url=3Dhttp%3A%2F%=
2Fimg.delivery.net%2Fcm50content%2F20155%2F28583%2Fgray_spacer.gif&amp;t=3D=
1404861551&amp;ymreqid=3Dcee1e0bf-b354-0041-0138-400188010000&amp;sig=3DCD8=
oVG8jZwhdH1dm3Wj.UQ--~B" style=3D"display:block" width=3D"147"></td>
</tr>
<tr><td><div align=3D"center">
<a rel=3D"nofollow" href=3D"http://gapcanada.r.delivery.net/r/c/r?2.1.3.2tT=
.1levLZ.LkEZwE..N.GVBg.3fXM.bW89MQ%5f%5fCaGOFPJ0" target=3D"_blank"><img al=
t=3D"how are we doing? Let us know and get 20% off one regular-price item a=
t Gap! Take survey now" border=3D"0" height=3D"192" src=3D"https://ec.yimg.=
com/mail?url=3Dhttp%3A%2F%2Fimg.delivery.net%2Fcm50content%2F20155%2F35801%=
2F110111_GAP_ereceipt_survey_US.gif&amp;t=3D1404861551&amp;ymreqid=3Dcee1e0=
bf-b354-0041-0138-400188010000&amp;sig=3Da7nkxdsPkG1KGLCBzB.rqQ--~B" width=
=3D"138"></a>=20
</div></td></tr>
<tr><td><img height=3D"5" src=3D"https://ec.yimg.com/mail?url=3Dhttp%3A%2F%=
2Fimg.delivery.net%2Fcm50content%2F20155%2F28583%2Fgray_spacer.gif&amp;t=3D=
1404861551&amp;ymreqid=3Dcee1e0bf-b354-0041-0138-400188010000&amp;sig=3DCD8=
oVG8jZwhdH1dm3Wj.UQ--~B" style=3D"display:block" width=3D"147"></td>
</tr>
<tr><td><div align=3D"center"></div></td></tr>
<tr><td><img height=3D"5" src=3D"https://ec.yimg.com/mail?url=3Dhttp%3A%2F%=
2Fimg.delivery.net%2Fcm50content%2F20155%2F28583%2Fgray_spacer.gif&amp;t=3D=
1404861551&amp;ymreqid=3Dcee1e0bf-b354-0041-0138-400188010000&amp;sig=3DCD8=
oVG8jZwhdH1dm3Wj.UQ--~B" style=3D"display:block" width=3D"147"></td>
</tr>
<tr><td><div align=3D"center"></div></td>
</tr><tr><td><img height=3D"5" src=3D"https://ec.yimg.com/mail?url=3Dhttp%3=
A%2F%2Fimg.delivery.net%2Fcm50content%2F20155%2F28583%2Fgray_spacer.gif&amp=
;t=3D1404861551&amp;ymreqid=3Dcee1e0bf-b354-0041-0138-400188010000&amp;sig=
=3DCD8oVG8jZwhdH1dm3Wj.UQ--~B" style=3D"display:block" width=3D"147"></td>
</tr>
<tr><td><div align=3D"center"></div></td></tr>
<tr><td><img height=3D"5" src=3D"https://ec.yimg.com/mail?url=3Dhttp%3A%2F%=
2Fimg.delivery.net%2Fcm50content%2F20155%2F28583%2Fevergreen_spacer.gif&amp=
;t=3D1404861551&amp;ymreqid=3Dcee1e0bf-b354-0041-0138-400188010000&amp;sig=
=3Dk1yKEu53SWWXv0uQjhkifg--~B" style=3D"display:block" width=3D"1"></td>
</tr></tbody></table></td></tr>
</tbody></table>
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"444">
<tbody><tr>
<td style=3D"font-size:0px;line-height:0px"><img border=3D"0" height=3D"7" =
src=3D"https://ec.yimg.com/mail?url=3Dhttp%3A%2F%2Fimg.delivery.net%2Fcm50c=
ontent%2F20155%2F28583%2Ftop_ca.gif&amp;t=3D1404861551&amp;ymreqid=3Dcee1e0=
bf-b354-0041-0138-400188010000&amp;sig=3DiM8TpYoNgCg_8sdKEbBGTw--~B" style=
=3D"display:block" width=3D"194"></td>

</tr>
<tr>
<td align=3D"center">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"194">
<tbody><tr>
<td style=3D"font-size:0px;line-height:0px"><img border=3D"0" height=3D"21"=
 src=3D"https://ec.yimg.com/mail?url=3Dhttp%3A%2F%2Fimg.delivery.net%2Fcm50=
content%2F20155%2F35809%2Fleft_right_spacer_ca.gif&amp;t=3D1404861551&amp;y=
mreqid=3Dcee1e0bf-b354-0041-0138-400188010000&amp;sig=3DvFi_mYYJpIvN.xLT4fl=
b5A--~B" style=3D"display:block" width=3D"19"></td>

<td style=3D"font-size:0px;line-height:0px"><a rel=3D"nofollow" href=3D"htt=
p://gapcanada.r.delivery.net/r/c/r?2.1.3.2tT.1levLZ.LkEZwE..N.GVBU.3fXM.bW8=
9MSZrPUdQQ0FORU1SMVNUBSIcGWI0" target=3D"_blank"><img alt=3D"GAP" border=3D=
"0" height=3D"21" src=3D"https://ec.yimg.com/mail?url=3Dhttp%3A%2F%2Fimg.de=
livery.net%2Fcm50content%2F20155%2F35809%2Fgap_ca.gif&amp;t=3D1404861551&am=
p;ymreqid=3Dcee1e0bf-b354-0041-0138-400188010000&amp;sig=3DpbrekqM1qW6tMJRw=
lcbsgQ--~B" style=3D"display:block" width=3D"22"></a></td>

<td style=3D"font-size:0px;line-height:0px"><img border=3D"0" height=3D"21"=
 src=3D"https://ec.yimg.com/mail?url=3Dhttp%3A%2F%2Fimg.delivery.net%2Fcm50=
content%2F20155%2F35809%2Fsapcer_ca.gif&amp;t=3D1404861551&amp;ymreqid=3Dce=
e1e0bf-b354-0041-0138-400188010000&amp;sig=3DIHHh_KOovYKz.v7LNGLiNw--~B" st=
yle=3D"display:block" width=3D"12"></td>

<td style=3D"font-size:0px;line-height:0px"><a rel=3D"nofollow" href=3D"htt=
p://gapcanada.r.delivery.net/r/c/r?2.1.3.2tT.1levLZ.LkEZwE..N.GVBW.3fXM.bW8=
9MSZrPUdQQ0FORU1SMVNUBSRQGWK0" target=3D"_blank"><img alt=3D"Old Navy" bord=
er=3D"0" height=3D"21" src=3D"https://ec.yimg.com/mail?url=3Dhttp%3A%2F%2Fi=
mg.delivery.net%2Fcm50content%2F20155%2F35809%2Fold_navy_ca.gif&amp;t=3D140=
4861551&amp;ymreqid=3Dcee1e0bf-b354-0041-0138-400188010000&amp;sig=3DRVnAyj=
wvknk6teDn8q_5gg--~B" style=3D"display:block" width=3D"51"></a></td>

<td style=3D"font-size:0px;line-height:0px"><img border=3D"0" height=3D"21"=
 src=3D"https://ec.yimg.com/mail?url=3Dhttp%3A%2F%2Fimg.delivery.net%2Fcm50=
content%2F20155%2F35809%2Fsapcer_ca.gif&amp;t=3D1404861551&amp;ymreqid=3Dce=
e1e0bf-b354-0041-0138-400188010000&amp;sig=3DIHHh_KOovYKz.v7LNGLiNw--~B" st=
yle=3D"display:block" width=3D"12"></td>

<td style=3D"font-size:0px;line-height:0px"><a rel=3D"nofollow" href=3D"htt=
p://gapcanada.r.delivery.net/r/c/r?2.1.3.2tT.1levLZ.LkEZwE..N.GVBY.3fXM.bW8=
9MSZrPUdQQ0FORU1SMVNUBSaEGWM0" target=3D"_blank"><img alt=3D"Banana Republi=
c" border=3D"0" height=3D"21" src=3D"https://ec.yimg.com/mail?url=3Dhttp%3A=
%2F%2Fimg.delivery.net%2Fcm50content%2F20155%2F35809%2Fbr_ca.gif&amp;t=3D14=
04861551&amp;ymreqid=3Dcee1e0bf-b354-0041-0138-400188010000&amp;sig=3DRGPB2=
X_9W.gdTiuuRFhV7w--~B" style=3D"display:block" width=3D"59"></a></td>

<td style=3D"font-size:0px;line-height:0px"><img border=3D"0" height=3D"21"=
 src=3D"https://ec.yimg.com/mail?url=3Dhttp%3A%2F%2Fimg.delivery.net%2Fcm50=
content%2F20155%2F35809%2Fleft_right_spacer_ca.gif&amp;t=3D1404861551&amp;y=
mreqid=3Dcee1e0bf-b354-0041-0138-400188010000&amp;sig=3DvFi_mYYJpIvN.xLT4fl=
b5A--~B" style=3D"display:block" width=3D"19"></td>

</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align=3D"left" style=3D"font-family:Arial,Helvetica,sans-serif;font-siz=
e:10px;color:rgb(51,51,51)"><br>

Complete our survey within 5 days from today and receive 20% off one regula=
r priced item. At the end of the survey you will be given a code to record.=
 Bring this receipt and the code to a Gap store to redeem. Offer not valid =
at Gap Outlet or <a href=3D"http://gapcanada.ca" target=3D"_blank">gapcanad=
a.ca</a>. Offer applies to merchandise only excluding gift cards and applic=
able taxes. Non-Gap products are excluded. No price adjustment on prior pur=
chases. Cannot be combined with other offers or discounts. Offer expires 3 =
months from today. Reason Code: 323=20
</td>
</tr>
<tr>
<td style=3D"font-size:0px;line-height:0px"><img border=3D"0" height=3D"7" =
src=3D"https://ec.yimg.com/mail?url=3Dhttp%3A%2F%2Fimg.delivery.net%2Fcm50c=
ontent%2F20155%2F28583%2Ftop_ca.gif&amp;t=3D1404861551&amp;ymreqid=3Dcee1e0=
bf-b354-0041-0138-400188010000&amp;sig=3DiM8TpYoNgCg_8sdKEbBGTw--~B" style=
=3D"display:block" width=3D"194"></td>

</tr>
</tbody></table>
<br>

</div>
</center>
<img src=3D"https://ec.yimg.com/mail?url=3Dhttp%3A%2F%2Flogin.dotomi.com%2F=
ucm%2FUCMController%3Fdtm_com%3D2%26dtm_cid%3D2374%26dtm_cmagic%3D8cbd00%26=
dtm_fid%3D111%26dtm_format%3D6%26cli_promo_id%3D99%26dtm_customer_key%3D%26=
dtm_user_id%3D%26dtmc_segment_name%3D%26dtmc_email_category%3D%26dtmc_drop_=
id%3D20120225%26dtmc_brand%3DGapCanada&amp;t=3D1404861551&amp;ymreqid=3Dcee=
1e0bf-b354-0041-0138-400188010000&amp;sig=3DwfjVBIl_6SJib0HuPahliA--~B" wid=
th=3D"1" height=3D"1" border=3D"0"><img src=3D"https://ec.yimg.com/mail?url=
=3Dhttp%3A%2F%2Fads.dotomi.com%2Fcookieredir%2F2374%2Fpub1.php%3Fa%3D1&amp;=
t=3D1404861551&amp;ymreqid=3Dcee1e0bf-b354-0041-0138-400188010000&amp;sig=
=3DhJPIYsSRCjhbuJHDOyK5.g--~B" width=3D"1" height=3D"1" border=3D"0"><img s=
rc=3D"https://ec.yimg.com/mail?url=3Dhttp%3A%2F%2Fads.dotomi.com%2Fcookiere=
dir%2F2374%2Fpub2.php%3Fa%3D1&amp;t=3D1404861551&amp;ymreqid=3Dcee1e0bf-b35=
4-0041-0138-400188010000&amp;sig=3Dwhn71kXSbIbUaONUgwtH9A--~B" width=3D"1" =
height=3D"1" border=3D"0"><img src=3D"https://ec.yimg.com/mail?url=3Dhttp%3=
A%2F%2Fads.dotomi.com%2Fcookieredir%2F2374%2Fpub3.php%3Fa%3D1&amp;t=3D14048=
61551&amp;ymreqid=3Dcee1e0bf-b354-0041-0138-400188010000&amp;sig=3DjingsQDu=
EcFW6heF_MidTA--~B" width=3D"1" height=3D"1" border=3D"0"><img src=3D"https=
://ec.yimg.com/mail?url=3Dhttp%3A%2F%2Fads.dotomi.com%2Fcookieredir%2F2374%=
2Fpub4.php%3Fa%3D1&amp;t=3D1404861551&amp;ymreqid=3Dcee1e0bf-b354-0041-0138=
-400188010000&amp;sig=3DdEnPAWdvBUWGKs7BFbxv.w--~B" width=3D"1" height=3D"1=
" border=3D"0"><img src=3D"https://ec.yimg.com/mail?url=3Dhttp%3A%2F%2Fads.=
dotomi.com%2Fcookieredir%2F2374%2Fpub5.php%3Fa%3D1&amp;t=3D1404861551&amp;y=
mreqid=3Dcee1e0bf-b354-0041-0138-400188010000&amp;sig=3DDZ81GJs5alT1UdJUctR=
Arw--~B" width=3D"1" height=3D"1" border=3D"0"><img src=3D"https://ec.yimg.=
com/mail?url=3Dhttp%3A%2F%2Fads.dotomi.com%2Fcookieredir%2F2374%2Fpub6.php%=
3Fa%3D1&amp;t=3D1404861551&amp;ymreqid=3Dcee1e0bf-b354-0041-0138-4001880100=
00&amp;sig=3Drtgll9PkEMsgDJVLh1K9bw--~B" width=3D"1" height=3D"1" border=3D=
"0"><img src=3D"https://ec.yimg.com/mail?url=3Dhttp%3A%2F%2Fads.dotomi.com%=
2Fcookieredir%2F2374%2Fpub7.php%3Fa%3D1&amp;t=3D1404861551&amp;ymreqid=3Dce=
e1e0bf-b354-0041-0138-400188010000&amp;sig=3DR9KalIaO6t63pzQCbf09cw--~B" wi=
dth=3D"1" height=3D"1" border=3D"0"><img src=3D"https://ec.yimg.com/mail?ur=
l=3Dhttp%3A%2F%2Fads.dotomi.com%2Fcookieredir%2F2374%2Fpub8.php%3Fa%3D1&amp=
;t=3D1404861551&amp;ymreqid=3Dcee1e0bf-b354-0041-0138-400188010000&amp;sig=
=3Du4NJD72baIZqT11zxYWQhQ--~B" width=3D"1" height=3D"1" border=3D"0"><img s=
rc=3D"https://ec.yimg.com/mail?url=3Dhttp%3A%2F%2Fads.dotomi.com%2Fcookiere=
dir%2F2374%2Fpub9.php%3Fa%3D1&amp;t=3D1404861551&amp;ymreqid=3Dcee1e0bf-b35=
4-0041-0138-400188010000&amp;sig=3DrCUs5A3TWiNvTF6jPNA2mg--~B" width=3D"1" =
height=3D"1" border=3D"0"><img src=3D"https://ec.yimg.com/mail?url=3Dhttp%3=
A%2F%2Fads.dotomi.com%2Fcookieredir%2F2374%2Fpub10.php%3Fa%3D1&amp;t=3D1404=
861551&amp;ymreqid=3Dcee1e0bf-b354-0041-0138-400188010000&amp;sig=3DcNueJbY=
vno_WrU38VQcJXw--~B" width=3D"1" height=3D"1" border=3D"0">=20
=20

<br>
<br>
<br>
<font color=3D"#666666" face=3D"Verdana,Helvetica" size=3D"1"></font><br>
<img width=3D"1" height=3D"1" src=3D"https://ec.yimg.com/mail?url=3Dhttp%3A=
%2F%2Fopen.delivery.net%2Fo%3F2.2.3.2tT.1levLZ.LkEZwE..N..3fXM.ZD0wJm1vPTE%=
255fCcNEFQJ0&amp;t=3D1404861551&amp;ymreqid=3Dcee1e0bf-b354-0041-0138-40018=
8010000&amp;sig=3D9tJ2G.dQzAaJrxXmupD5oA--~B" alt=3D" ">
</div>
</div><br><br></div> </div> </div>  </div></div></div><br></div>

--089e0122ac483de4ff04fe0efbe0--
