Authentication-Results: apiserver;
Received: from mail-ig0-f169.google.com ([10.183.253.48])
	by apiserver (Haraka/2.5.0) with ESMTP id 7E471181-A542-4A57-A55E-399CFB7BD115.1
	envelope-from <corey@getsensibill.com>;
	Tue, 15 Jul 2014 22:57:26 +0000
Received: by mail-ig0-f169.google.com with SMTP id r2so3302450igi.0
        for <corey@billpass.ca>; Tue, 15 Jul 2014 15:57:49 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20130820;
        h=x-gm-message-state:from:content-type:subject:date:references:to
         :message-id:mime-version;
        bh=3ZS6zuxU3aamtYv5KSYnpSbBsXVaoI9NzNwjRJW9Gn4=;
        b=JkLCMc/qhNcIWuh7uR8EnNEp4FnOJ38cRGkcbVHvzmLCGBil61YsMxDmkbBJrhoy5B
         /XvMZcl5fdEabAsInMGcoH3ZE1INNp4PlCUa2yIv/AoJA6c6as+pEIt1trAKKYQZYmit
         eDi7X05cQj7sgccf9IZ5E7LE45PwcHsrD5A+IXh289HugBY84/9ai0SFrcfbAGUWNxSx
         oowIVaNuQQ7iCARAUxwgq0xQDuajEDnsGa4Epp9e17pcIUq4B0PxLGe4rTLZGXrj5zRS
         qEP6mljOT5ByucyKJmddXIHYMWFlwoQ6tmlzP6GMn/0Y8FIVya3jkDcJ6Iv2XvvP3B+1
         eMdA==
X-Gm-Message-State: ALoCoQmeqFzvW08DZCEWf0kBmgvcznfPhvRpbiLkq0kmDDCwQtrcIDTmTzCxqaUI2oPK0rzpCjz6
X-Received: by 10.50.80.39 with SMTP id o7mr4524340igx.0.1405465069622;
        Tue, 15 Jul 2014 15:57:49 -0700 (PDT)
Received: from [10.16.145.163] ([141.117.116.109])
        by mx.google.com with ESMTPSA id z12sm1064916igu.11.2014.07.15.15.57.48
        for <corey@billpass.ca>
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Tue, 15 Jul 2014 15:57:49 -0700 (PDT)
From: Corey Gross <corey@getsensibill.com>
Content-Type: multipart/alternative; boundary="Apple-Mail=_77C5B3AF-0512-4628-B0CE-A762478F0FBE"
Subject: Fwd: Coach Store Receipt
Date: Tue, 15 Jul 2014 18:57:48 -0400
References: <fb479d0119b35.5398ce3f@ryerson.ca>
To: corey@billpass.ca
Message-Id: <AFAC5B9F-78C2-40DC-8178-31A8449A59C5@getsensibill.com>
Mime-Version: 1.0 (Mac OS X Mail 7.3 \(1878.2\))
X-Mailer: Apple Mail (2.1878.2)


--Apple-Mail=_77C5B3AF-0512-4628-B0CE-A762478F0FBE
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=us-ascii


______________

COREY GROSS / CHIEF EXECUTIVE OFFICER
E. corey@getsensibill.com / C. 416.892.8310
 10 Dundas St. E., 6th Floor / Toronto, ON, M5B 2G9
This email may contain privileged and confidential material and its =
transmission is not a waiver of that privilege. It is intended for the =
use of the individual or entity to which it is addressed. If the reader =
is not the intended recipient or the employee or agent responsible for =
the delivery of the message to the intended recipient, you are hereby =
notified that any dissemination, distribution or copying of the =
communication is strictly prohibited. if you have received this =
communication in error, please notify us immediately.

Begin forwarded message:

> From: Shahad Mahdi <shahad.mahdi@ryerson.ca>
> Subject: Fwd: Coach Store Receipt
> Date: June 11, 2014 at 9:46:39 PM EDT
> To: Corey Gross <corey@getsensibill.com>
>=20
>=20
> From: CoachStoreReceipt@coach.com
> Subject: Coach Store Receipt
> Date: June 11, 2014 at 7:28:07 PM EDT
> To: shahad.mahdi@ryerson.ca
>=20
>=20
> Please find the attached receipt(s)
>=20
>=20


--Apple-Mail=_77C5B3AF-0512-4628-B0CE-A762478F0FBE
Content-Type: multipart/mixed;
	boundary="Apple-Mail=_CAC9F5C9-BD2E-4C51-8B20-5A795A92C317"


--Apple-Mail=_CAC9F5C9-BD2E-4C51-8B20-5A795A92C317
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=us-ascii

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html =
charset=3Dus-ascii"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: =
after-white-space;"><br><div>
<span style=3D"color: rgb(10, 10, 10); font-family: Gotham-Light; =
font-size: 11px;">______________</span><br><div style=3D"color: rgb(82, =
82, 82); font-size: 11px;"><div style=3D"font-family: 'Gotham Book', =
Times;"><div><span style=3D"font-weight: bold; color: rgb(10, 10, =
10);"><br></span></div><div style=3D"font-family: Helvetica; font-size: =
12px;"><span style=3D"color: rgb(10, 10, 10); font-size: 11px;"><font =
face=3D"Gotham">COREY GROSS</font></span><font face=3D"Gotham-Light"><span=
 style=3D"font-size: 11px;">&nbsp;/&nbsp;CHIEF EXECUTIVE =
OFFICER</span></font></div><div style=3D"font-family: Helvetica; =
margin-top: 5px;"><font face=3D"Gotham-Light"><span style=3D"font-size: =
10.5px; color: rgb(40, 190, 193);">E.&nbsp;</span><a =
href=3D"mailto:corey@getsensibill.com" target=3D"_blank" =
style=3D"text-decoration: none; color: =
inherit;">corey@getsensibill.com</a>&nbsp;/&nbsp;<span style=3D"font-size:=
 10.5px; color: rgb(40, 190, =
193);">C.&nbsp;</span>416.892.8310</font></div><div style=3D"font-family: =
Helvetica; margin-top: 15px;"><font face=3D"Gotham-Light"><span =
style=3D"width: 100px; vertical-align: middle; margin-bottom: 3px; =
padding-right: 5px;"><img =
src=3D"http://sensibill.jit.su/images/sensibill-logo-teal.png" =
style=3D"width: 100px; vertical-align: middle; margin-bottom: 3px; =
padding-right: 5px;"></span>&nbsp;10 Dundas St. E., 6th Floor / Toronto, =
ON, M5B 2G9</font></div><div style=3D"font-family: Helvetica; =
margin-top: 15px;"><span style=3D"color: rgb(0, 0, 0); font-size: =
8px;"><font face=3D"Gotham-Light">This email may =
contain&nbsp;</font></span><font face=3D"Gotham-Light" style=3D"font-size:=
 12px; color: rgb(0, 0, 0);"><span style=3D"font-size: 9px;">privileged =
and confidential material and its transmission is not a waiver of that =
privilege. It is intended for the use of the individual or entity to =
which it is addressed. If the reader is not the intended recipient or =
the employee or agent responsible for the delivery of the message to the =
intended recipient, you are hereby notified that any dissemination, =
distribution or copying of the communication is strictly prohibited. if =
you have received this communication in error, please notify us =
immediately.</span></font></div></div></div>
</div>
<div style=3D""><br><div>Begin forwarded message:</div><br =
class=3D"Apple-interchange-newline"><blockquote type=3D"cite"><div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px;"><span style=3D"font-family:'Helvetica'; color:rgba(0, =
0, 0, 1.0);"><b>From: </b></span><span =
style=3D"font-family:'Helvetica';">Shahad Mahdi &lt;<a =
href=3D"mailto:shahad.mahdi@ryerson.ca">shahad.mahdi@ryerson.ca</a>&gt;<br=
></span></div><div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px;"><span =
style=3D"font-family:'Helvetica'; color:rgba(0, 0, 0, 1.0);"><b>Subject: =
</b></span><span style=3D"font-family:'Helvetica';"><b>Fwd: Coach Store =
Receipt</b><br></span></div><div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px;"><span =
style=3D"font-family:'Helvetica'; color:rgba(0, 0, 0, 1.0);"><b>Date: =
</b></span><span style=3D"font-family:'Helvetica';">June 11, 2014 at =
9:46:39 PM EDT<br></span></div><div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px;"><span =
style=3D"font-family:'Helvetica'; color:rgba(0, 0, 0, 1.0);"><b>To: =
</b></span><span style=3D"font-family:'Helvetica';">Corey Gross &lt;<a =
href=3D"mailto:corey@getsensibill.com">corey@getsensibill.com</a>&gt;<br><=
/span></div><br><div><br><div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px;"><span =
style=3D"font-family:'Helvetica'; color:rgba(127, 127, 127, =
1.0);"><b>From: </b></span><span style=3D"font-family:'Helvetica';"><a =
href=3D"mailto:CoachStoreReceipt@coach.com">CoachStoreReceipt@coach.com</a=
><br></span></div><div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px;"><span =
style=3D"font-family:'Helvetica'; color:rgba(127, 127, 127, =
1.0);"><b>Subject: </b></span><span =
style=3D"font-family:'Helvetica';"><b>Coach Store =
Receipt</b><br></span></div><div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px;"><span =
style=3D"font-family:'Helvetica'; color:rgba(127, 127, 127, =
1.0);"><b>Date: </b></span><span style=3D"font-family:'Helvetica';">June =
11, 2014 at 7:28:07 PM EDT<br></span></div><div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;"><span =
style=3D"font-family:'Helvetica'; color:rgba(127, 127, 127, =
1.0);"><b>To: </b></span><span style=3D"font-family:'Helvetica';"><a =
href=3D"mailto:shahad.mahdi@ryerson.ca">shahad.mahdi@ryerson.ca</a><br></s=
pan></div><br><br>Please find the attached =
receipt(s)<br></div></blockquote></div></body></html>=

--Apple-Mail=_CAC9F5C9-BD2E-4C51-8B20-5A795A92C317
Content-Disposition: inline;
	filename=Receipt_01.pdf
Content-Type: application/pdf;
	name="Receipt_01.pdf"
Content-Transfer-Encoding: base64



--Apple-Mail=_CAC9F5C9-BD2E-4C51-8B20-5A795A92C317
Content-Transfer-Encoding: 7bit
Content-Type: text/html;
	charset=us-ascii

<html><head><meta http-equiv="Content-Type" content="text/html charset=us-ascii"></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div style=""><blockquote type="cite"><div><br><br></div></blockquote></div><br></body></html>
--Apple-Mail=_CAC9F5C9-BD2E-4C51-8B20-5A795A92C317--

--Apple-Mail=_77C5B3AF-0512-4628-B0CE-A762478F0FBE--
