Authentication-Results: apiserver;
Received: from mail-ie0-f177.google.com ([10.183.253.48])
	by apiserver (Haraka/2.5.0) with ESMTP id 8747BA06-2EB0-41C6-B67F-1E13E77C1DF8.1
	envelope-from <johnny@getsensibill.com>;
	Wed, 16 Jul 2014 22:54:41 +0000
Received: by mail-ie0-f177.google.com with SMTP id at20so1667991iec.36
        for <jp@billpass.ca>; Wed, 16 Jul 2014 15:54:57 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20130820;
        h=x-gm-message-state:mime-version:in-reply-to:references:date
         :message-id:subject:from:to:content-type;
        bh=CGcZpIwxbgXtKXtODUy3DUTLr6sK8yFyhyfiL/2hCXY=;
        b=knggG3BHztqb9U71gefNiMAOmEOghXolA94DbFiOwSWpSy4JE35jhCSjQV5IiWXsc0
         B4N6anEXaP6UMDIudK0o6P38rowlqZZXQiaylbVC5rQBwCLAy8ztXSOHcH4yrkHiyTBM
         XaFPvGsuReKuqJOKWtz6Qt6kyUDCKpbmH3Xv8+v0PqC9MbKPbO/62qVhY1zblT/Nby/l
         DQl5LVsrQfFRmkaVCdeU3cG5WzDM6luXjHEE4Pt5J53pKcbHqjdMzq91CN9rZUh/sA5B
         +M4+5xZRFlDjAaSGDj2KI2Rz1M6gzg4fgCWSqKBFZxMh51ENIzp4Bz+obZDhtY2fXCsx
         5qnw==
X-Gm-Message-State: ALoCoQlcjmPl8/qHwL9YFmWtlj2FeqgBLTVdwxJC+BZ4Vil6YpPjWbgVcMdejSUUOch3pt54+swm
MIME-Version: 1.0
X-Received: by 10.50.56.38 with SMTP id x6mr17499512igp.30.1405551296692; Wed,
 16 Jul 2014 15:54:56 -0700 (PDT)
Received: by 10.64.138.232 with HTTP; Wed, 16 Jul 2014 15:54:56 -0700 (PDT)
In-Reply-To: <CD75FDF8-8E86-4996-9B8A-43ADD29E423B@getsensibill.com>
References: <fb59c12f18083.5395f5ef@ryerson.ca>
	<CD75FDF8-8E86-4996-9B8A-43ADD29E423B@getsensibill.com>
Date: Wed, 16 Jul 2014 18:54:56 -0400
Message-ID: <CAMzEB+0kG0SqtLJgE4ni8XB+9r=YzW+P_ZWv8wSKtUYYtM=j-A@mail.gmail.com>
Subject: Fwd: Your eReceipt from Tommy
From: Johnny Patterson <johnny@getsensibill.com>
To: jp@billpass.ca
Content-Type: multipart/alternative; boundary=089e0158b05ec0c87f04fe5769d2

--089e0158b05ec0c87f04fe5769d2
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Regards,

Johnny


JOHNNY PATTERSON / SENIOR TECHNICAL LEAD
E. johnny@getsensibill.com / C. 416.436.9104
 10 Dundas St. E., 6th Floor / Toronto, ON, M5B 2G9

_______________________________________________________________________

This email may be privileged and/or confidential, and the sender does not
waive any related rights and obligations. Any distribution, use or copying
of this email or the information it contains by other than an intended
recipient is unauthorized. If you received this email in error, please
advise the sender (by return email or otherwise) immediately. You have
consented to receive the attached electronically at the above-noted email
address; please retain a copy of this confirmation for future reference.

Ce courriel est confidentiel et prot=C3=A9g=C3=A9. L'exp=C3=A9diteur ne ren=
once pas aux
droits et obligations qui s'y rapportent. Toute diffusion, utilisation ou
copie de ce courriel ou des renseignements qu'il contient par une personne
autre que le (les) destinataire(s) d=C3=A9sign=C3=A9(s) est interdite. Si v=
ous
recevez ce courriel par erreur, veuillez en aviser l'exp=C3=A9diteur
imm=C3=A9diatement, par retour de courriel ou par un autre moyen. Vous avez
accept=C3=A9 de recevoir le(s) document(s) ci-joint(s) par voie =C3=A9lectr=
onique =C3=A0
l'adresse courriel indiqu=C3=A9e ci-dessus; veuillez conserver une copie de
cette confirmation pour les fins de reference future.


---------- Forwarded message ----------
From: Corey Gross <corey@getsensibill.com>
Date: Wed, Jul 16, 2014 at 12:36 PM
Subject: Fwd: Your eReceipt from Tommy
To: Johnny Patterson <johnny@getsensibill.com>



______________

COREY GROSS / CHIEF EXECUTIVE OFFICER
E. corey@getsensibill.com / C. 416.892.8310
 10 Dundas St. E., 6th Floor / Toronto, ON, M5B 2G9
This email may contain privileged and confidential material and its
transmission is not a waiver of that privilege. It is intended for the use
of the individual or entity to which it is addressed. If the reader is not
the intended recipient or the employee or agent responsible for the
delivery of the message to the intended recipient, you are hereby notified
that any dissemination, distribution or copying of the communication is
strictly prohibited. if you have received this communication in error,
please notify us immediately.

Begin forwarded message:

*From: *Shahad Mahdi <shahad.mahdi@ryerson.ca>
*Subject: **Fwd: Your eReceipt from Tommy*
*Date: *June 9, 2014 at 5:59:11 PM EDT
*To: *Corey Gross <corey@getsensibill.com>


*From: *Tommy Hilfiger Company Stores <TommyHilfiger@tommyhilfigeremail.com=
>
*Subject: **Your eReceipt from Tommy*
*Date: *June 9, 2014 at 5:11:49 PM EDT
*To: *shahad.mahdi@ryerson.ca
*Reply-To: *Tommy Hilfiger Company Stores <
support-b66hwt1bfbsxfbauv01r6byp8rzzwb@tommyhilfigeremail.com>


[image: Tommy Hilfiger]
<http://tommyhilfigeremail.com/a/hBTkN9jB8i$OgB8uepeAAWqhq.B8i$OgWP/storelo=
c>[image:
Enjoy Your Purchase THANK YOU FROM THE HILFIGERS SHOP LIKE A HILFIGER
ANYTIME. VISIT TOMMY.COM/COMPANYSTORE]
<http://tommyhilfigeremail.com/a/hBTkN9jB8i$OgB8uepeAAWqhq.B8i$OgWP/storelo=
c>
              Tommy Hilfiger #746
         Scarborough Town Centre
        300 Borough Dr., Unit #17
         Scarborough, ON  M1P 4P5                         416-290-6959
                    SALESPERSON # 9998
SPORTSWEAR WMNS SOCKS
  470544600224                     7.12 t    ORIGINAL PRICE           9.50
  BOGO 50% OFF             2.38- SPORTSWEAR WMNS SOCKS
  473040000161                     7.13 t    ORIGINAL PRICE           9.50
  BOGO 50% OFF             2.37- SPORTSWEAR WMNS TEES 470531600299
                                 *13.20 t    ORIGINAL PRICE          22.00
  NEW PRICE              13.20
SUBTOTAL                           $27.45
27.45      HST @13%-833231749RT 13% $3.57  *TOTAL*
                              $31.02  *CASH*
                               $31.00
ROUNDED AMOUNT                      $0.02-   EMAIL ADDRESS:
SHAHAD.MAHDI@RYERSON.CA        Merchandise may be exchanged or
    refunded within 30 days from date
     of purchase with original sales
                 receipt.
  --------------------------------------
  Text TOMMY to 289784 for special offer
  Mobile message & data rates may apply
  --------------------------------------
     Thank you for shopping with us!
                                                 Please visit
tommysurveys.com              and let us know your thoughts
     about your shopping experience!                       *TOTAL SAVINGS*
                                 *$13.55*
ITEMS 3
06/09/2014  17:11:40  0746 05 3608 2846


          Thank you for shopping
            at Tommy Hilfiger!


997460528460162303[image: Text TOMMY to 289784 and Receive Exclusive Offers
on the Go Mobile Message & Data Rates May Apply]
<http://tommyhilfigeremail.com/a/hBTkN9jB8i$OgB8uepeAAWqhq.B8i$OgWP/club?em=
ail=3Dshahad.mahdi@ryerson.ca>
[image: Text TOMMY to 289784 and Receive Exclusive Offers on the Go Mobile
Message & Data Rates May Apply]
<http://tommyhilfigeremail.com/a/hBTkN9jB8i$OgB8uepeAAWqhq.B8i$OgWP/storelo=
c>
[image: Text TOMMY to 289784 and Receive Exclusive Offers on the Go Mobile
Message & Data Rates May Apply]
<http://tommyhilfigeremail.com/a/hBTkN9jB8i$OgB8uepeAAWqhq.B8i$OgWP/tommy>
<http://tommyhilfigeremail.com/a/hBTkN9jB8i$OgB8uepeAAWqhq.B8i$OgWP/storelo=
c>
<http://tommyhilfigeremail.com/a/hBTkN9jB8i$OgB8uepeAAWqhq.B8i$OgWP/storelo=
c>

--089e0158b05ec0c87f04fe5769d2
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br clear=3D"all"><div><div dir=3D"ltr"><div><div><div dir=
=3D"ltr"><div dir=3D"ltr"><div style=3D"color:rgb(82,82,82);font-size:11px"=
><div style=3D"font-family:Times"><div style=3D"font-family:arial;color:rgb=
(34,34,34);font-size:small">
Regards,</div></div><div style=3D"font-family:arial;color:rgb(34,34,34);fon=
t-size:small"><br></div><div style=3D"font-family:arial;color:rgb(34,34,34)=
;font-size:small">Johnny</div><div style=3D"font-family:Times"><span style=
=3D"color:rgb(10,10,10);font-weight:bold"><br>
</span></div><div style=3D"font-family:Times"><span style=3D"color:rgb(10,1=
0,10);font-weight:bold"><br></span></div><div><font face=3D"tahoma, sans-se=
rif"><span style=3D"color:rgb(10,10,10)">JOHNNY PATTERSON</span>=C2=A0/=C2=
=A0SENIOR TECHNICAL LEAD</font></div>
<div style=3D"margin-top:5px"><font face=3D"tahoma, sans-serif"><span style=
=3D"color:rgb(40,190,193);font-size:10px">E.=C2=A0</span><a href=3D"mailto:=
johnny@getsensibill.com" style=3D"color:rgb(17,85,204)" target=3D"_blank">j=
ohnny@getsensibill.com</a>=C2=A0/=C2=A0<span style=3D"color:rgb(40,190,193)=
;font-size:10px">C.=C2=A0</span><a value=3D"+14162012407" style=3D"color:rg=
b(17,85,204)">416.436.9104</a></font></div>
<div style=3D"margin-top:15px"><font face=3D"tahoma, sans-serif"><img src=
=3D"https://www.filepicker.io/api/file/uzPXhpSpeRsg8fZD07tg/convert?w=3D150=
&amp;h=3D55&amp;fit=3Dclip" style=3D"width:100px;vertical-align:middle">=C2=
=A010 Dundas St. E., 6th Floor / Toronto, ON, M5B 2G9</font></div>
</div></div></div></div></div><p><font style=3D"font-size:9px">____________=
___________________________________________________________</font></p><p><f=
ont style=3D"font-size:9px">This email may be privileged and/or confidentia=
l, and the sender does not waive any related rights and obligations. Any di=
stribution, use or copying of this email or the information it contains by =
other than an intended recipient is unauthorized. If you received this emai=
l in error, please advise the sender (by return email or otherwise) immedia=
tely. You have consented to receive the attached electronically at the abov=
e-noted email address; please retain a copy of this confirmation for future=
 reference.</font></p>
<p><font style=3D"font-size:9px">Ce courriel est confidentiel et prot=C3=A9=
g=C3=A9. L&#39;exp=C3=A9diteur ne renonce pas aux droits et obligations qui=
 s&#39;y rapportent. Toute diffusion, utilisation ou copie de ce courriel o=
u des renseignements qu&#39;il contient par une personne autre que le (les)=
 destinataire(s) d=C3=A9sign=C3=A9(s) est interdite. Si vous recevez ce cou=
rriel par erreur, veuillez en aviser l&#39;exp=C3=A9diteur imm=C3=A9diateme=
nt, par retour de courriel ou par un autre moyen. Vous avez accept=C3=A9 de=
 recevoir le(s) document(s) ci-joint(s) par voie =C3=A9lectronique =C3=A0 l=
&#39;adresse courriel indiqu=C3=A9e ci-dessus; veuillez conserver une copie=
 de cette confirmation pour les fins de reference future.</font></p>
</div></div>
<br><br><div class=3D"gmail_quote">---------- Forwarded message ----------<=
br>From: <b class=3D"gmail_sendername">Corey Gross</b> <span dir=3D"ltr">&l=
t;<a href=3D"mailto:corey@getsensibill.com">corey@getsensibill.com</a>&gt;<=
/span><br>
Date: Wed, Jul 16, 2014 at 12:36 PM<br>Subject: Fwd: Your eReceipt from Tom=
my<br>To: Johnny Patterson &lt;<a href=3D"mailto:johnny@getsensibill.com">j=
ohnny@getsensibill.com</a>&gt;<br><br><br><div style=3D"word-wrap:break-wor=
d">
<div class=3D""><br><div>
<span style=3D"color:rgb(10,10,10);font-family:Gotham-Light;font-size:11px"=
>______________</span><br><div style=3D"color:rgb(82,82,82);font-size:11px"=
><div style=3D"font-family:&#39;Gotham Book&#39;,Times"><div><span style=3D=
"font-weight:bold;color:rgb(10,10,10)"><br>
</span></div><div style=3D"font-family:Helvetica;font-size:12px"><span styl=
e=3D"color:rgb(10,10,10);font-size:11px"><font face=3D"Gotham">COREY GROSS<=
/font></span><font face=3D"Gotham-Light"><span style=3D"font-size:11px">=C2=
=A0/=C2=A0CHIEF EXECUTIVE OFFICER</span></font></div>
<div style=3D"font-family:Helvetica;margin-top:5px"><font face=3D"Gotham-Li=
ght"><span style=3D"font-size:10.5px;color:rgb(40,190,193)">E.=C2=A0</span>=
<a href=3D"mailto:corey@getsensibill.com" style=3D"text-decoration:none;col=
or:inherit" target=3D"_blank">corey@getsensibill.com</a>=C2=A0/=C2=A0<span =
style=3D"font-size:10.5px;color:rgb(40,190,193)">C.=C2=A0</span><a href=3D"=
tel:416.892.8310" value=3D"+14168928310" target=3D"_blank">416.892.8310</a>=
</font></div>
<div style=3D"font-family:Helvetica;margin-top:15px"><font face=3D"Gotham-L=
ight"><span style=3D"width:100px;vertical-align:middle;margin-bottom:3px;pa=
dding-right:5px"><img src=3D"http://sensibill.jit.su/images/sensibill-logo-=
teal.png" style=3D"width:100px;vertical-align:middle;margin-bottom:3px;padd=
ing-right:5px"></span>=C2=A010 Dundas St. E., 6th Floor / Toronto, ON, M5B =
2G9</font></div>
<div style=3D"font-family:Helvetica;margin-top:15px"><span style=3D"color:r=
gb(0,0,0);font-size:8px"><font face=3D"Gotham-Light">This email may contain=
=C2=A0</font></span><font face=3D"Gotham-Light" style=3D"font-size:12px;col=
or:rgb(0,0,0)"><span style=3D"font-size:9px">privileged and confidential ma=
terial and its transmission is not a waiver of that privilege. It is intend=
ed for the use of the individual or entity to which it is addressed. If the=
 reader is not the intended recipient or the employee or agent responsible =
for the delivery of the message to the intended recipient, you are hereby n=
otified that any dissemination, distribution or copying of the communicatio=
n is strictly prohibited. if you have received this communication in error,=
 please notify us immediately.</span></font></div>
</div></div>
</div>
</div><div><br><div>Begin forwarded message:</div><br><blockquote type=3D"c=
ite"><div class=3D""><div style=3D"margin-top:0px;margin-right:0px;margin-b=
ottom:0px;margin-left:0px"><span style=3D"font-family:&#39;Helvetica&#39;;c=
olor:rgba(0,0,0,1.0)"><b>From: </b></span><span style=3D"font-family:&#39;H=
elvetica&#39;">Shahad Mahdi &lt;<a href=3D"mailto:shahad.mahdi@ryerson.ca" =
target=3D"_blank">shahad.mahdi@ryerson.ca</a>&gt;<br>
</span></div><div style=3D"margin-top:0px;margin-right:0px;margin-bottom:0p=
x;margin-left:0px"><span style=3D"font-family:&#39;Helvetica&#39;;color:rgb=
a(0,0,0,1.0)"><b>Subject: </b></span><span style=3D"font-family:&#39;Helvet=
ica&#39;"><b>Fwd: Your eReceipt from Tommy</b><br>
</span></div></div><div style=3D"margin-top:0px;margin-right:0px;margin-bot=
tom:0px;margin-left:0px"><span style=3D"font-family:&#39;Helvetica&#39;;col=
or:rgba(0,0,0,1.0)"><b>Date: </b></span><span style=3D"font-family:&#39;Hel=
vetica&#39;">June 9, 2014 at 5:59:11 PM EDT<br>
</span></div><div style=3D"margin-top:0px;margin-right:0px;margin-bottom:0p=
x;margin-left:0px"><span style=3D"font-family:&#39;Helvetica&#39;;color:rgb=
a(0,0,0,1.0)"><b>To: </b></span><span style=3D"font-family:&#39;Helvetica&#=
39;">Corey Gross &lt;<a href=3D"mailto:corey@getsensibill.com" target=3D"_b=
lank">corey@getsensibill.com</a>&gt;<br>
</span></div><br><div><div class=3D""><div style=3D"font-family:Helvetica;f=
ont-size:12px;font-style:normal;font-variant:normal;font-weight:normal;lett=
er-spacing:normal;line-height:normal;text-align:start;text-indent:0px;text-=
transform:none;white-space:normal;word-spacing:0px;margin:0px">
<span style=3D"font-family:Helvetica;color:rgb(127,127,127)"><b><br>From:<s=
pan>=C2=A0</span></b></span><span style=3D"font-family:Helvetica">Tommy Hil=
figer Company Stores &lt;<a href=3D"mailto:TommyHilfiger@tommyhilfigeremail=
..com" style=3D"color:rgb(85,85,85)" target=3D"_blank">TommyHilfiger@tommyhi=
lfigeremail.com</a>&gt;<br>
</span></div><div style=3D"font-family:Helvetica;font-size:12px;font-style:=
normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-he=
ight:normal;text-align:start;text-indent:0px;text-transform:none;white-spac=
e:normal;word-spacing:0px;margin:0px">
<span style=3D"font-family:Helvetica;color:rgb(127,127,127)"><b>Subject:<sp=
an>=C2=A0</span></b></span><span style=3D"font-family:Helvetica"><b>Your eR=
eceipt from Tommy</b><br></span></div></div><div style=3D"font-family:Helve=
tica;font-size:12px;font-style:normal;font-variant:normal;font-weight:norma=
l;letter-spacing:normal;line-height:normal;text-align:start;text-indent:0px=
;text-transform:none;white-space:normal;word-spacing:0px;margin:0px">
<span style=3D"font-family:Helvetica;color:rgb(127,127,127)"><b>Date:<span>=
=C2=A0</span></b></span><span style=3D"font-family:Helvetica">June 9, 2014 =
at 5:11:49 PM EDT<br></span></div><div class=3D""><div style=3D"font-family=
:Helvetica;font-size:12px;font-style:normal;font-variant:normal;font-weight=
:normal;letter-spacing:normal;line-height:normal;text-align:start;text-inde=
nt:0px;text-transform:none;white-space:normal;word-spacing:0px;margin:0px">
<span style=3D"font-family:Helvetica;color:rgb(127,127,127)"><b>To:<span>=
=C2=A0</span></b></span><span style=3D"font-family:Helvetica"><a href=3D"ma=
ilto:shahad.mahdi@ryerson.ca" style=3D"color:rgb(85,85,85)" target=3D"_blan=
k">shahad.mahdi@ryerson.ca</a><br>
</span></div><div style=3D"font-family:Helvetica;font-size:12px;font-style:=
normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-he=
ight:normal;text-align:start;text-indent:0px;text-transform:none;white-spac=
e:normal;word-spacing:0px;margin:0px">
<span style=3D"font-family:Helvetica;color:rgb(127,127,127)"><b>Reply-To:<s=
pan>=C2=A0</span></b></span><span style=3D"font-family:Helvetica">Tommy Hil=
figer Company Stores &lt;<a href=3D"mailto:support-b66hwt1bfbsxfbauv01r6byp=
8rzzwb@tommyhilfigeremail.com" style=3D"color:rgb(85,85,85)" target=3D"_bla=
nk">support-b66hwt1bfbsxfbauv01r6byp8rzzwb@tommyhilfigeremail.com</a>&gt;<b=
r>
</span></div><br style=3D"font-family:Helvetica;font-size:12px;font-style:n=
ormal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-hei=
ght:normal;text-align:start;text-indent:0px;text-transform:none;white-space=
:normal;word-spacing:0px">
<br style=3D"font-family:Helvetica;font-size:12px;font-style:normal;font-va=
riant:normal;font-weight:normal;letter-spacing:normal;line-height:normal;te=
xt-align:start;text-indent:0px;text-transform:none;white-space:normal;word-=
spacing:0px">
</div><table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%=
" style=3D"margin:0px;padding:0px;line-height:100%!important;font-family:He=
lvetica;letter-spacing:normal;text-indent:0px;text-transform:none;word-spac=
ing:0px">
<tbody><tr><td align=3D"center" bgcolor=3D"#ffffff"><div class=3D""><table =
cellpadding=3D"0" cellspacing=3D"0" bgcolor=3D"#ffffff" border=3D"0" width=
=3D"650"><tbody><tr><td width=3D"650"><img src=3D"http://f.tommyhilfigerema=
il.com/i/17/2089542560/spacer.gif" alt=3D"" border=3D"0" height=3D"1" width=
=3D"650" style=3D"display:block"></td>
</tr></tbody></table><table cellpadding=3D"0" cellspacing=3D"0" bgcolor=3D"=
#ffffff" border=3D"0" width=3D"650"><tbody><tr><td><a href=3D"http://tommyh=
ilfigeremail.com/a/hBTkN9jB8i$OgB8uepeAAWqhq.B8i$OgWP/storeloc" style=3D"co=
lor:rgb(85,85,85)" target=3D"_blank"><img src=3D"http://f.tommyhilfigeremai=
l.com/i/17/2089542560/0214_TH_EmailRec_eng_1.jpg" alt=3D"Tommy Hilfiger" ti=
tle=3D"Tommy=20
Hilfiger" border=3D"0" height=3D"42" width=3D"650" style=3D"display:block">=
</a></td></tr></tbody></table><table cellpadding=3D"0" cellspacing=3D"0" bg=
color=3D"#ffffff" border=3D"0" width=3D"650"><tbody><tr><td><a href=3D"http=
://tommyhilfigeremail.com/a/hBTkN9jB8i$OgB8uepeAAWqhq.B8i$OgWP/storeloc" st=
yle=3D"color:rgb(85,85,85)" target=3D"_blank"><img src=3D"http://f.tommyhil=
figeremail.com/i/17/2089542560/erecmcmhead.jpg" alt=3D"Enjoy Your Purchase =
THANK YOU FROM THE HILFIGERS SHOP LIKE A HILFIGER ANYTIME. VISIT TOMMY.COM/=
COMPANYSTORE" title=3D"Enjoy Your Purchase=20
THANK YOU FROM THE HILFIGERS SHOP LIKE A HILFIGER ANYTIME. VISIT TOMMY.COM/=
COMPANYSTORE" border=3D"0" style=3D"display:block;width:650px;min-height:13=
2px"></a></td></tr></tbody></table></div><table cellpadding=3D"0" cellspaci=
ng=3D"0" bgcolor=3D"#ffffff" border=3D"0" width=3D"650">
<tbody><tr><td align=3D"left" valign=3D"top" width=3D"350" style=3D"font-si=
ze:13px;line-height:15px"><table cellpadding=3D"0" cellspacing=3D"0" bgcolo=
r=3D"#ffffff" border=3D"0"><tbody><tr><td><div align=3D"left"><table width=
=3D"350" style=3D"font-family:&#39;Courier New&#39;;font-size:12px">
<tbody><tr><td>=C2=A0</td><td><span style=3D"font-family:&#39;Courier New&#=
39;;font-size:12px">=C2=A0</span></td></tr><tr><td>=C2=A0</td><td><span sty=
le=3D"font-family:&#39;Courier New&#39;;font-size:12px">=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0Tommy=C2=A0Hilfiger=C2=A0#7=
46=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<=
/span></td>
</tr><tr><td>=C2=A0</td><td><span style=3D"font-family:&#39;Courier New&#39=
;;font-size:12px">=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0Sca=
rborough=C2=A0Town=C2=A0Centre=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0</span></td></tr><tr><td>=C2=A0</td><td><span style=3D"font-=
family:&#39;Courier New&#39;;font-size:12px">=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0300=C2=A0Borough=C2=A0Dr.,=C2=A0Unit=C2=A0#17=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0</span></td>
</tr><tr><td>=C2=A0</td><td><span style=3D"font-family:&#39;Courier New&#39=
;;font-size:12px">=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0Sca=
rborough,=C2=A0ON=C2=A0=C2=A0M1P=C2=A04P5=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0</span></td></tr><tr><td>=C2=A0</td><td><span style=3D=
"font-family:&#39;Courier New&#39;;font-size:12px">=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<a href=
=3D"tel:416-290-6959" value=3D"+14162906959" target=3D"_blank">416-290-6959=
</a>=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0</span></td>
</tr><tr><td>=C2=A0</td><td><span style=3D"font-family:&#39;Courier New&#39=
;;font-size:12px">=C2=A0</span></td></tr><tr><td>=C2=A0</td><td><span style=
=3D"font-family:&#39;Courier New&#39;;font-size:12px">=C2=A0</span></td></t=
r><tr><td>=C2=A0</td><td>
<span style=3D"font-family:&#39;Courier New&#39;;font-size:12px">SALESPERSO=
N=C2=A0#=C2=A09998</span></td></tr><tr><td>=C2=A0</td><td><span style=3D"fo=
nt-family:&#39;Courier New&#39;;font-size:12px">=C2=A0</span></td></tr><tr>=
<td>=C2=A0</td><td><span style=3D"font-family:&#39;Courier New&#39;;font-si=
ze:12px">SPORTSWEAR=C2=A0WMNS=C2=A0SOCKS=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0</span></td>
</tr><tr><td>=C2=A0</td><td><span style=3D"font-family:&#39;Courier New&#39=
;;font-size:12px">=C2=A0=C2=A0470544600224=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A07.12=C2=A0t=C2=A0</span></td></tr><tr><td>=C2=A0</td><td>=
<span style=3D"font-family:&#39;Courier New&#39;;font-size:12px">=C2=A0=C2=
=A0ORIGINAL=C2=A0PRICE=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A09.50=C2=A0</span></td>
</tr><tr><td>=C2=A0</td><td><span style=3D"font-family:&#39;Courier New&#39=
;;font-size:12px">=C2=A0=C2=A0BOGO=C2=A050%=C2=A0OFF=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A02.38-</span></td><=
/tr><tr><td>=C2=A0</td><td><span style=3D"font-family:&#39;Courier New&#39;=
;font-size:12px">SPORTSWEAR=C2=A0WMNS=C2=A0SOCKS=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0</span></td>
</tr><tr><td>=C2=A0</td><td><span style=3D"font-family:&#39;Courier New&#39=
;;font-size:12px">=C2=A0=C2=A0473040000161=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A07.13=C2=A0t=C2=A0</span></td></tr><tr><td>=C2=A0</td><td>=
<span style=3D"font-family:&#39;Courier New&#39;;font-size:12px">=C2=A0=C2=
=A0ORIGINAL=C2=A0PRICE=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A09.50=C2=A0</span></td>
</tr><tr><td>=C2=A0</td><td><span style=3D"font-family:&#39;Courier New&#39=
;;font-size:12px">=C2=A0=C2=A0BOGO=C2=A050%=C2=A0OFF=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A02.37-</span></td><=
/tr><tr><td>=C2=A0</td><td><span style=3D"font-family:&#39;Courier New&#39;=
;font-size:12px">SPORTSWEAR=C2=A0WMNS=C2=A0TEES=C2=A0470531600299</span></t=
d>
</tr><tr><td>=C2=A0</td><td><span style=3D"font-family:&#39;Courier New&#39=
;;font-size:12px">=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0*13.20=C2=
=A0t=C2=A0</span></td></tr><tr><td>=C2=A0</td><td><span style=3D"font-famil=
y:&#39;Courier New&#39;;font-size:12px">=C2=A0=C2=A0ORIGINAL=C2=A0PRICE=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A022.00=C2=A0</span>=
</td>
</tr><tr><td>=C2=A0</td><td><span style=3D"font-family:&#39;Courier New&#39=
;;font-size:12px">=C2=A0=C2=A0NEW=C2=A0PRICE=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A013.20=C2=A0=C2=A0=C2=
=A0</span></td></tr><tr><td>=C2=A0</td><td><span style=3D"font-family:&#39;=
Courier New&#39;;font-size:12px">=C2=A0</span></td>
</tr><tr><td>=C2=A0</td><td><span style=3D"font-family:&#39;Courier New&#39=
;;font-size:12px">SUBTOTAL=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0$27.45=C2=A0</span></td></tr><tr><td=
>=C2=A0</td><td><span style=3D"font-family:&#39;Courier New&#39;;font-size:=
12px">27.45=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0HST=C2=A0@13%-833231749RT=C2=
=A013%=C2=A0$3.57=C2=A0</span></td>
</tr><tr><td>=C2=A0</td><td><span style=3D"font-family:&#39;Courier New&#39=
;;font-size:12px"><b>TOTAL</b>=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0$31.02=C2=A0</s=
pan></td></tr><tr><td>=C2=A0</td><td><span style=3D"font-family:&#39;Courie=
r New&#39;;font-size:12px"><b>CASH</b>=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
$31.00=C2=A0</span></td>
</tr><tr><td>=C2=A0</td><td><span style=3D"font-family:&#39;Courier New&#39=
;;font-size:12px">ROUNDED=C2=A0AMOUNT=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0$0.02-</span></td></tr><tr><td>=C2=A0</td><td><span st=
yle=3D"font-family:&#39;Courier New&#39;;font-size:12px">=C2=A0=C2=A0EMAIL=
=C2=A0ADDRESS:=C2=A0<a href=3D"mailto:SHAHAD.MAHDI@RYERSON.CA" style=3D"col=
or:rgb(85,85,85)" target=3D"_blank">SHAHAD.MAHDI@RYERSON.CA</a></span></td>
</tr><tr><td>=C2=A0</td><td><span style=3D"font-family:&#39;Courier New&#39=
;;font-size:12px">=C2=A0</span></td></tr><tr><td>=C2=A0</td><td><span style=
=3D"font-family:&#39;Courier New&#39;;font-size:12px">=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0Merchandise=C2=A0may=C2=A0be=C2=A0exchanged=C2=A0or=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0</span></td>
</tr><tr><td>=C2=A0</td><td><span style=3D"font-family:&#39;Courier New&#39=
;;font-size:12px">=C2=A0=C2=A0=C2=A0=C2=A0refunded=C2=A0within=C2=A030=C2=
=A0days=C2=A0from=C2=A0date=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0</span></td></tr><=
tr><td>=C2=A0</td><td><span style=3D"font-family:&#39;Courier New&#39;;font=
-size:12px">=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0of=C2=A0purchase=C2=A0with=C2=A0o=
riginal=C2=A0sales=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0</span></td>
</tr><tr><td>=C2=A0</td><td><span style=3D"font-family:&#39;Courier New&#39=
;;font-size:12px">=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0receipt.=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0</span></td></tr><tr><td>=C2=A0</td><td><span style=3D"font-family:&#=
39;Courier New&#39;;font-size:12px">=C2=A0</span></td>
</tr><tr><td>=C2=A0</td><td><span style=3D"font-family:&#39;Courier New&#39=
;;font-size:12px">=C2=A0=C2=A0--------------------------------------=C2=A0=
=C2=A0</span></td></tr><tr><td>=C2=A0</td><td><span style=3D"font-family:&#=
39;Courier New&#39;;font-size:12px">=C2=A0=C2=A0Text=C2=A0TOMMY=C2=A0to=C2=
=A0289784=C2=A0for=C2=A0special=C2=A0offer=C2=A0=C2=A0</span></td>
</tr><tr><td>=C2=A0</td><td><span style=3D"font-family:&#39;Courier New&#39=
;;font-size:12px">=C2=A0=C2=A0Mobile=C2=A0message=C2=A0&amp;=C2=A0data=C2=
=A0rates=C2=A0may=C2=A0apply=C2=A0=C2=A0=C2=A0</span></td></tr><tr><td>=C2=
=A0</td><td><span style=3D"font-family:&#39;Courier New&#39;;font-size:12px=
">=C2=A0=C2=A0--------------------------------------=C2=A0=C2=A0</span></td=
>
</tr><tr><td>=C2=A0</td><td><span style=3D"font-family:&#39;Courier New&#39=
;;font-size:12px">=C2=A0</span></td></tr><tr><td>=C2=A0</td><td><span style=
=3D"font-family:&#39;Courier New&#39;;font-size:12px">=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0Thank=C2=A0you=C2=A0for=C2=A0shopping=C2=A0with=C2=A0us!=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0</span></td>
</tr><tr><td>=C2=A0</td><td><span style=3D"font-family:&#39;Courier New&#39=
;;font-size:12px">=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0</span></td></tr><tr><td>=C2=
=A0</td><td><span style=3D"font-family:&#39;Courier New&#39;;font-size:12px=
">=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0Please=C2=A0visit=C2=A0<a href=3D"htt=
p://tommysurveys.com/" style=3D"color:rgb(85,85,85)" target=3D"_blank">tomm=
ysurveys.com</a>=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0</span></td>
</tr><tr><td>=C2=A0</td><td><span style=3D"font-family:&#39;Courier New&#39=
;;font-size:12px">=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0and=C2=A0let=C2=A0us=
=C2=A0know=C2=A0your=C2=A0thoughts=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0</span></td></tr><tr><td>=C2=A0</td><td><span style=3D"font-family:&#39;=
Courier New&#39;;font-size:12px">=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0about=C2=A0y=
our=C2=A0shopping=C2=A0experience!=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0</spa=
n></td>
</tr><tr><td>=C2=A0</td><td><span style=3D"font-family:&#39;Courier New&#39=
;;font-size:12px">=C2=A0</span></td></tr><tr><td>=C2=A0</td><td><span style=
=3D"font-family:&#39;Courier New&#39;;font-size:12px">=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<b>TOTAL=C2=
=A0SAVINGS</b>=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0</span></td>
</tr><tr><td>=C2=A0</td><td><span style=3D"font-family:&#39;Courier New&#39=
;;font-size:12px">=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0<b>$13.55</b>=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0</span></td></tr><tr><td>=C2=A0</td><td><span style=
=3D"font-family:&#39;Courier New&#39;;font-size:12px">=C2=A0</span></td>
</tr><tr><td>=C2=A0</td><td><span style=3D"font-family:&#39;Courier New&#39=
;;font-size:12px">ITEMS=C2=A03=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0</span></td></tr><tr><td>=C2=A0</td><td><span style=3D"font-=
family:&#39;Courier New&#39;;font-size:12px">06/09/2014=C2=A0=C2=A017:11:40=
=C2=A0=C2=A00746=C2=A005=C2=A03608=C2=A02846</span></td>
</tr><tr><td>=C2=A0</td><td><span style=3D"font-family:&#39;Courier New&#39=
;;font-size:12px">=C2=A0</span></td></tr><tr><td>=C2=A0</td><td><span style=
=3D"font-family:&#39;Courier New&#39;;font-size:12px">=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0</span></td>
</tr><tr><td>=C2=A0</td><td><span style=3D"font-family:&#39;Courier New&#39=
;;font-size:12px">=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0</span></td></tr><tr><td>=C2=
=A0</td><td><span style=3D"font-family:&#39;Courier New&#39;;font-size:12px=
">=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0Thank=C2=A0yo=
u=C2=A0for=C2=A0shopping=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0</span></td>
</tr><tr><td>=C2=A0</td><td><span style=3D"font-family:&#39;Courier New&#39=
;;font-size:12px">=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0at=C2=A0Tommy=C2=A0Hilfiger!=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0</span></td></tr></tbody></table>=
</div><br><table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"=
350">
<tbody><tr><td align=3D"center"><img src=3D"http://bar.cheetahmail.com/cgi-=
bin/barcode/BTkN9jB8i$OgB8uepeAAWqhq.B8i$OgWP/bar.png?bc=3D9974605284601623=
03&amp;sz=3D160x30" width=3D"180" height=3D"35" alt=3D""><br>99746052846016=
2303</td></tr>
</tbody></table></td><td width=3D"7"><img src=3D"http://f.tommyhilfigeremai=
l.com/i/17/2089542560/spacer2.gif" alt=3D"" border=3D"0" height=3D"10" widt=
h=3D"7" style=3D"display:block"></td><td align=3D"left" valign=3D"top" widt=
h=3D"293"><table cellpadding=3D"0" cellspacing=3D"0" bgcolor=3D"#8c0c04" bo=
rder=3D"0" width=3D"293">
<tbody><tr><td bgcolor=3D"#E1C19B" width=3D"12"><img src=3D"http://f.tommyh=
ilfigeremail.com/i/17/2089542560/spacer.gif" alt=3D"" border=3D"0" height=
=3D"10" width=3D"12" style=3D"display:block"></td><td bgcolor=3D"#E1C19B" w=
idth=3D"271"><a href=3D"http://tommyhilfigeremail.com/a/hBTkN9jB8i$OgB8uepe=
AAWqhq.B8i$OgWP/club?email=3Dshahad.mahdi@ryerson.ca" style=3D"color:rgb(85=
,85,85)" target=3D"_blank"><img src=3D"http://f.tommyhilfigeremail.com/i/17=
/2089542560/erecmcm1.jpg" alt=3D"Text TOMMY to 289784  and Receive Exclusiv=
e Offers on the Go  Mobile Message &amp; Data Rates May Apply" title=3D"Tex=
t TOMMY To 289784=20
And Receive Exclusive Offers On The Go Mobile message &amp; data rates may =
apply" border=3D"0" style=3D"display:block;width:271px;min-height:74px"></a=
><br><a href=3D"http://tommyhilfigeremail.com/a/hBTkN9jB8i$OgB8uepeAAWqhq.B=
8i$OgWP/storeloc" style=3D"color:rgb(85,85,85)" target=3D"_blank"><img src=
=3D"http://f.tommyhilfigeremail.com/i/17/2089542560/mcmrep_0605.jpg" alt=3D=
"Text TOMMY to 289784  and Receive Exclusive Offers on the Go  Mobile Messa=
ge &amp; Data Rates May Apply" title=3D"Text TOMMY To 289784=20
And Receive Exclusive Offers On The Go Mobile message &amp; data rates may =
apply" border=3D"0" style=3D"display:block;width:271px;min-height:365px"></=
a><br><a href=3D"http://tommyhilfigeremail.com/a/hBTkN9jB8i$OgB8uepeAAWqhq.=
B8i$OgWP/tommy" style=3D"color:rgb(85,85,85)" target=3D"_blank"><img src=3D=
"http://f.tommyhilfigeremail.com/i/17/2089542560/erecmcm3.jpg" alt=3D"Text =
TOMMY to 289784  and Receive Exclusive Offers on the Go  Mobile Message &am=
p; Data Rates May Apply" title=3D"Text TOMMY To 289784=20
And Receive Exclusive Offers On The Go Mobile message &amp; data rates may =
apply" border=3D"0" style=3D"display:block;width:271px;min-height:166px"></=
a><a href=3D"http://tommyhilfigeremail.com/a/hBTkN9jB8i$OgB8uepeAAWqhq.B8i$=
OgWP/storeloc" style=3D"color:rgb(85,85,85);font-family:Tahoma,Geneva,sans-=
serif;font-size:9px;text-decoration:none" target=3D"_blank"><br>
</a><img src=3D"http://f.tommyhilfigeremail.com/i/17/2089542560/erecmcm2f.j=
pg" alt=3D"" title=3D"Text TOMMY To 289784=20
And Receive Exclusive Offers On The Go Mobile message &amp; data rates may =
apply" border=3D"0" style=3D"display:block;width:271px;min-height:64px"><a =
href=3D"http://tommyhilfigeremail.com/a/hBTkN9jB8i$OgB8uepeAAWqhq.B8i$OgWP/=
storeloc" style=3D"color:rgb(85,85,85);font-family:Tahoma,Geneva,sans-serif=
;font-size:9px;text-decoration:none" target=3D"_blank"><br>
</a><br></td><td bgcolor=3D"#E1C19B" width=3D"10"><img src=3D"http://f.tomm=
yhilfigeremail.com/i/17/2089542560/spacer.gif" alt=3D"" border=3D"0" height=
=3D"10" width=3D"10" style=3D"display:block"></td></tr></tbody></table></td=
></tr></tbody></table>
</td></tr></tbody></table></td></tr></tbody></table><img src=3D"http://tomm=
yhilfigeremail.com/a/hBTkN9jB8i$OgB8uepeAAWqhq.B8i$OgWP/column.gif" style=
=3D"font-family:Helvetica;font-size:12px;font-style:normal;font-variant:nor=
mal;font-weight:normal;letter-spacing:normal;line-height:normal;text-align:=
start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0=
px"><span style=3D"font-family:Helvetica;font-size:12px;font-style:normal;f=
ont-variant:normal;font-weight:normal;letter-spacing:normal;line-height:nor=
mal;text-align:start;text-indent:0px;text-transform:none;white-space:normal=
;word-spacing:0px;background-color:rgb(255,255,255);float:none;display:inli=
ne!important"><span>=C2=A0</span></span><br style=3D"font-family:Helvetica;=
font-size:12px;font-style:normal;font-variant:normal;font-weight:normal;let=
ter-spacing:normal;line-height:normal;text-align:start;text-indent:0px;text=
-transform:none;white-space:normal;word-spacing:0px">
<br style=3D"font-family:Helvetica;font-size:12px;font-style:normal;font-va=
riant:normal;font-weight:normal;letter-spacing:normal;line-height:normal;te=
xt-align:start;text-indent:0px;text-transform:none;white-space:normal;word-=
spacing:0px">
</div></blockquote></div><br></div></div><br></div>

--089e0158b05ec0c87f04fe5769d2--
.
