Authentication-Results: apiserver;
Received: from mail-ob0-f179.google.com ([10.183.253.48])
	by apiserver (Haraka/2.5.0) with ESMTP id AF87562B-F4E4-42D2-94FE-F774F4EC3E3E.1
	envelope-from <johnny.patterson@gmail.com>;
	Sun, 13 Jul 2014 15:27:35 +0000
Received: by mail-ob0-f179.google.com with SMTP id wn1so1232842obc.10
        for <jp@billpass.ca>; Sun, 13 Jul 2014 08:27:54 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :content-type;
        bh=mzNJxrxX6yAMWSdIJhRSpH9M15pMdL7O2RIPHxoD9m4=;
        b=HeGp47QAtGvVS1xsLzjr5Z0MOd8v1dupsHth26YHpUnwKmbEWSkmKePre0ZJBrDl+f
         nrsqLGD85ah/ZIiWI3OH8uJNQcxJ494wb5843B4YPFfRCXMiIPV8jN/s1Vmx/a96dj/r
         Lx2qt4c70n7//M8MhmeUJIIzdFSxwfysg+0QmmGskb1RSW9EOTG4O8OkUtcz/IaTYWpU
         hA1G1YxjMyb/lzZcgTv3WCOkh+dvytfssCeSo+6pkdr1NG0wMjxG05sWRzG6Ax82EG1L
         7E73kGVBw9Vmq/Hh2xOE2cosI+3k4SIKwm2N+0nX0lKbXtTCDDwfNluQDGydRWdHYHP1
         6k0g==
MIME-Version: 1.0
X-Received: by 10.60.79.104 with SMTP id i8mr2569829oex.67.1405265274240; Sun,
 13 Jul 2014 08:27:54 -0700 (PDT)
Received: by 10.76.83.231 with HTTP; Sun, 13 Jul 2014 08:27:54 -0700 (PDT)
In-Reply-To: <40D8A388-7564-4ACD-BD21-D3C12B80AA6D@me.com>
References: <95713f88-2518-4692-aa2f-afcdd313e152@VM-MAILCAS.AllSaints.local>
	<40D8A388-7564-4ACD-BD21-D3C12B80AA6D@me.com>
Date: Sun, 13 Jul 2014 11:27:54 -0400
Message-ID: <CAO8dceKz=+d7b+B98an3PS_5gQp4P4dUKFy6rGhS8OOtYNmdhA@mail.gmail.com>
Subject: Fwd: Thank you for shopping at AllSaints
From: Johnny Patterson <johnny.patterson@gmail.com>
To: jp@billpass.ca
Content-Type: multipart/related; boundary=089e0118289a7c988f04fe14d14b

--089e0118289a7c988f04fe14d14b
Content-Type: multipart/alternative; boundary=089e0118289a7c988c04fe14d14a

--089e0118289a7c988c04fe14d14a
Content-Type: text/plain; charset=UTF-8

---------- Forwarded message ----------
From: Janice Yeung <janice.yeung@me.com>
Date: Sun, Jul 13, 2014 at 10:36 AM
Subject: Fwd: Thank you for shopping at AllSaints
To: johnny patterson <johnny.patterson@gmail.com>




Begin forwarded message:

*From: *receipts@allsaints.com
*Subject: **Thank you for shopping at AllSaints*
*Date: *21 June 21, 2014 at 11:00:17 AM EDT
*To: *janice.yeung@me.com

A copy of your receipt is attached. We hope you love your purchase and you
can always see the latest arrivals in our collection at www.allsaints.com

You can stay in touch on facebook or twitter and our AllSaints experts are
available 24 hours a day, 7 days a week to answer any questions, offer
styling advice or listen to feedback. Just call: (+44) 0844 9802211

We look forward to seeing you again soon

AllSaints

------------------------------------------------------------------------------

This email (including any attachments) is confidential. If you are not the
intended recipient you are prohibited
from printing, copying or distributing it. If you have received this email
in error, please notify the sender
immediately and delete this email from your system.

Whilst All Saints tries to ensure that emails are free from viruses/harmful
items you should scan this email
(and any attachments) for harmful items including viruses. All Saints
accepts no liability if this email or any attachments harms any systems or
data.

All Saints Retail Limited (registered in England & Wales with registered
number 04096157 and having its
registered office at Jack's Place, 6 Corbet Place, Spitalfields, London E1
6NN) is
a private limited company.

------------------------------------------------------------------------------

This message has been scanned for malware by Websense. www.websense.com

--089e0118289a7c988c04fe14d14a
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><br><div class=3D"gmail_quote">---------- Forwarded me=
ssage ----------<br>From: <b class=3D"gmail_sendername">Janice Yeung</b> <s=
pan dir=3D"ltr">&lt;<a href=3D"mailto:janice.yeung@me.com">janice.yeung@me.=
com</a>&gt;</span><br>
Date: Sun, Jul 13, 2014 at 10:36 AM<br>Subject: Fwd: Thank you for shopping=
 at AllSaints<br>To: johnny patterson &lt;<a href=3D"mailto:johnny.patterso=
n@gmail.com">johnny.patterson@gmail.com</a>&gt;<br><br><br><div style=3D"wo=
rd-wrap:break-word">
<br><div><br><div>Begin forwarded message:</div><br><blockquote type=3D"cit=
e"><div style=3D"margin-top:0px;margin-right:0px;margin-bottom:0px;margin-l=
eft:0px"><span style=3D"font-family:&#39;Helvetica&#39;;font-size:medium;co=
lor:rgba(0,0,0,1.0)"><b>From: </b></span><span style=3D"font-family:&#39;He=
lvetica&#39;;font-size:medium"><a href=3D"mailto:receipts@allsaints.com" ta=
rget=3D"_blank">receipts@allsaints.com</a><br>
</span></div><div style=3D"margin-top:0px;margin-right:0px;margin-bottom:0p=
x;margin-left:0px"><span style=3D"font-family:&#39;Helvetica&#39;;font-size=
:medium;color:rgba(0,0,0,1.0)"><b>Subject: </b></span><span style=3D"font-f=
amily:&#39;Helvetica&#39;;font-size:medium"><b>Thank you for shopping at Al=
lSaints</b><br>
</span></div><div style=3D"margin-top:0px;margin-right:0px;margin-bottom:0p=
x;margin-left:0px"><span style=3D"font-family:&#39;Helvetica&#39;;font-size=
:medium;color:rgba(0,0,0,1.0)"><b>Date: </b></span><span style=3D"font-fami=
ly:&#39;Helvetica&#39;;font-size:medium">June 21, 2014 at 11:00:17 AM EDT<br>
</span></div><div style=3D"margin-top:0px;margin-right:0px;margin-bottom:0p=
x;margin-left:0px"><span style=3D"font-family:&#39;Helvetica&#39;;font-size=
:medium;color:rgba(0,0,0,1.0)"><b>To: </b></span><span style=3D"font-family=
:&#39;Helvetica&#39;;font-size:medium"><a href=3D"mailto:janice.yeung@me.co=
m" target=3D"_blank">janice.yeung@me.com</a><br>
</span></div><br><div>A copy of your receipt is attached. We hope you love =
your purchase and you can always see the latest arrivals in our collection =
at <a href=3D"http://www.allsaints.com" target=3D"_blank">www.allsaints.com=
</a><br>
<br>You can stay in touch on facebook or twitter and our AllSaints experts =
are available 24 hours a day, 7 days a week to answer any questions, offer =
styling advice or listen to feedback. Just call: <a href=3D"tel:%28%2B44%29=
%200844%209802211" value=3D"+448449802211" target=3D"_blank">(+44) 0844 980=
2211</a><br>
<br>We look forward to seeing you again soon<br><br>AllSaints<br><br>------=
------------------------------------------------------------------------<br=
><br>This email (including any attachments) is confidential. If you are not=
 the intended recipient you are prohibited<br>
from printing, copying or distributing it. If you have received this email =
in error, please notify the sender<br>immediately and delete this email fro=
m your system.<br><br>Whilst All Saints tries to ensure that emails are fre=
e from viruses/harmful items you should scan this email<br>
(and any attachments) for harmful items including viruses. All Saints accep=
ts no liability if this email or any attachments harms any systems or data.=
<br><br>All Saints Retail Limited (registered in England &amp; Wales with r=
egistered number 04096157 and having its<br>
registered office at Jack&#39;s Place, 6 Corbet Place, Spitalfields, London=
 E1 6NN) is<br>a private limited company.<br><br>--------------------------=
----------------------------------------------------<br><br>This message ha=
s been scanned for malware by Websense. <a href=3D"http://www.websense.com"=
 target=3D"_blank">www.websense.com</a><br>
<img name=3D"1473029fa08bc84d_Receipt Page 1.jpg" height=3D"320" width=3D"8=
7" src=3D"cid:8730F0AC-483C-431C-84EA-DDD9E6233EBD@phub.net.cable.rogers.co=
m"></div></blockquote></div><br></div></div><br></div>

--089e0118289a7c988c04fe14d14a--
--089e0118289a7c988f04fe14d14b
Content-Type: image/jpeg; name="Receipt Page 1.jpeg"
Content-Disposition: inline; filename="Receipt Page 1.jpeg"
Content-Transfer-Encoding: base64
Content-ID: <8730F0AC-483C-431C-84EA-DDD9E6233EBD@phub.net.cable.rogers.com>
X-Attachment-Id: e5fa26130e5a4874_0.1.1


--089e0118289a7c988f04fe14d14b--
