MIME-Version: 1.0
Received: by 10.76.75.169 with HTTP; Mon, 9 Jun 2014 12:02:11 -0700 (PDT)
In-Reply-To: <1366434607.336@cottoncarrier.com>
References: <1366434607.336@cottoncarrier.com>
Date: Mon, 9 Jun 2014 15:02:11 -0400
Delivered-To: johnny.patterson@gmail.com
Message-ID: <CAO8dceJjvgtMN+eTK_LfDVNC+U2FBuCd+e=scEQbyYaUh96i2g@mail.gmail.com>
Subject: Fwd: www.cottoncarrier.com Order Confirmation
From: Johnny Patterson <johnny.patterson@gmail.com>
To: Jamie Alexander <jamie@getsensibill.com>
Content-Type: multipart/alternative; boundary=bcaec544e7b43c4fe304fb6bd96e

--bcaec544e7b43c4fe304fb6bd96e
Content-Type: text/plain; charset=UTF-8

---------- Forwarded message ----------
From: <info@cottoncarrier.com>
Date: Sat, Apr 20, 2013 at 1:06 AM
Subject: www.cottoncarrier.com Order Confirmation
To: johnny.patterson@gmail.com


     <http://buy.cottoncarrier.com/Default.asp> CustomerID# 15174

Thank you for your order. Your order number is 20129, placed 04/19/2013 at
10:06PM.

 *Bill To:*

John Patterson
605 - 50 Camden Street
Toronto, ON M5V 3N1
Canada
416-436-9104
johnny.patterson@gmail.com

*Ship To:*

John Patterson
605 - 50 Camden Street
Toronto, ON M5V 3N1
Canada
416-436-9104
  *Payment Info:*

*Credit Card*: Visa
John Martin Patterson
************4343


 *Shipping Method:*

Cotton Carrier Shipping Promotion - 2-DAY CANADA
  *Order Details:*

*NOTE FOR PAYPAL PAYMENTS:* If you paid via Paypal and did not see a
payment confirmation screen, then we did not receive your payment. Kindly
log into your store account to complete the transaction.

*Code**Item**Qty**Price**Grand Total*635RTL-SCotton Carrier CAMERA VEST for
1 Camera
[VEST COLOUR:Black]1$149.00
exc VAT$149.00
0% GST = $0.00   Subtotal: $149.00  GST: $0.00  HST: $22.23  Shipping Cost:
$22.00  Grand Total: $193.23

 Special shipping instructions: Purchase Order #:
Thank you for shopping at www.cottoncarrier.com!
Visit us again at http://buy.cottoncarrier.com/

--bcaec544e7b43c4fe304fb6bd96e
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><br><div class=3D"gmail_quote">---------- Forwarded me=
ssage ----------<br>From: <b class=3D"gmail_sendername"></b> <span dir=3D"l=
tr">&lt;<a href=3D"mailto:info@cottoncarrier.com">info@cottoncarrier.com</a=
>&gt;</span><br>
Date: Sat, Apr 20, 2013 at 1:06 AM<br>Subject: <a href=3D"http://www.cotton=
carrier.com">www.cottoncarrier.com</a> Order Confirmation<br>To: <a href=3D=
"mailto:johnny.patterson@gmail.com">johnny.patterson@gmail.com</a><br><br><=
br>







<div style=3D"display:inline">
<img height=3D"1" width=3D"1" style=3D"border-style:none" alt=3D"" src=3D"h=
ttp://www.googleadservices.com/pagead/conversion/987930906/?label=3D7StDCK7=
dmwMQmsKK1wM&amp;guid=3DON&amp;script=3D0">
</div>




<div text=3D"#000000">
<table width=3D"650" border=3D"1" cellspacing=3D"0" cellpadding=3D"20" bgco=
lor=3D"#FFFFFF" align=3D"center">
 <tbody><tr>
  <td>
   <table width=3D"100%" border=3D"0" cellspacing=3D"1" cellpadding=3D"5">
    <tbody><tr valign=3D"top">=20
     <td><a href=3D"http://buy.cottoncarrier.com/Default.asp" target=3D"_bl=
ank"><img src=3D"http://buy.cottoncarrier.com/v/vspfiles/templates/52/image=
s/company/logo.jpg" border=3D"0"></a></td>
		 <td align=3D"right">CustomerID# 15174</td>
		</tr>
	 </tbody></table>
	 <br>
   <br>
   Thank you for your order. Your order number is 20129, placed 04/19/2013
   at 10:06PM. <br>
   <br>
   <table width=3D"100%" border=3D"0" cellspacing=3D"1" cellpadding=3D"5">
    <tbody><tr valign=3D"top">=20
     <td><b>Bill To:</b><br> <br>
       John=C2=A0Patterson<br>
      605 - 50 Camden Street<br>
       Toronto, ON=C2=A0M5V 3N1=20
      <br>
      Canada <br>
      <a href=3D"tel:416-436-9104" value=3D"+14164369104" target=3D"_blank"=
>416-436-9104</a><br>
			<a href=3D"mailto:johnny.patterson@gmail.com" target=3D"_blank">johnny.p=
atterson@gmail.com</a><br>
			<br></td>
     <td><b>Ship To:</b><br> <br>
       John=C2=A0Patterson<br>
      605 - 50 Camden Street<br>
       Toronto, ON=C2=A0M5V 3N1=20
      <br>
      Canada <br>
      <a href=3D"tel:416-436-9104" value=3D"+14164369104" target=3D"_blank"=
>416-436-9104</a> <br> </td>
    </tr>
    <tr valign=3D"top">=20
     <td><b>Payment Info:</b> <br> <br>
      <b>Credit Card</b>:=C2=A0<span>Visa</span><br>John Martin Patterson<b=
r>************4343<br><br> <br> </td>
     <td><b>Shipping Method:</b><br> <br>
      Cotton Carrier Shipping Promotion - 2-DAY CANADA<br> </td>
    </tr>
    <tr valign=3D"top">=20
     <td colspan=3D"2"><b><font color=3D"#000000">Order Details:</font></b>=
<br> <br>
<b>NOTE FOR PAYPAL PAYMENTS:</b> If you paid via Paypal and did not see a p=
ayment confirmation screen, then we did not receive your payment. Kindly lo=
g into your store account to complete the transaction.
<br> <br>
      <table width=3D"100%" bgcolor=3D"#EEEEEE"><tbody><tr><td><b>Code</b><=
/td><td><b>Item</b></td><td><b>Qty</b></td><td><b>Price</b></td><td><b>Gran=
d Total</b></td></tr><tr><td>635RTL-S</td><td>Cotton Carrier CAMERA VEST fo=
r 1 Camera<br>
[VEST COLOUR:Black]</td><td>1</td><td><u></u>$149.00<br>exc VAT<u></u></td>=
<td><u></u>$149.00<br>0% GST =3D $0.00<u></u></td></tr><tr><td colspan=3D"5=
">=C2=A0</td></tr><tr><td colspan=3D"3">=C2=A0</td><td align=3D"right"> Sub=
total: </td><td>
$149.00</td></tr><tr><td colspan=3D"3">=C2=A0</td><td align=3D"right"> GST:=
 </td><td>$0.00</td></tr><tr><td colspan=3D"3">=C2=A0</td><td align=3D"righ=
t"> HST: </td><td>$22.23</td></tr><tr><td colspan=3D"3">=C2=A0</td><td alig=
n=3D"right"> Shipping Cost: </td>
<td>$22.00</td></tr><tr><td colspan=3D"3">=C2=A0</td><td align=3D"right"> G=
rand Total: </td><td>$193.23</td></tr></tbody></table> <br> </td>
    </tr>
   </tbody></table>
	=20
   <br>
   <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
<tbody><tr><td>Special shipping instructions:</td><td></td></tr>
<tr><td>Purchase Order #:</td><td></td></tr>
</tbody></table>
<br>
   Thank you for shopping at <a href=3D"http://www.cottoncarrier.com" targe=
t=3D"_blank">www.cottoncarrier.com</a>!<br>
   Visit us again at <a href=3D"http://buy.cottoncarrier.com/" target=3D"_b=
lank">http://buy.cottoncarrier.com/</a></td>
 </tr>
</tbody></table>
</div>



</div><br></div>

--bcaec544e7b43c4fe304fb6bd96e--