                            Authentication-Results: apiserver; 
Received: from mail-lb0-f170.google.com ([10.183.253.48])
	by apiserver (Haraka/2.5.0) with ESMTP id FD417D8D-FAA2-4178-9DC4-C89DD33F3C8E.1
	envelope-from <brad@getsensibill.com>;
	Fri, 11 Jul 2014 20:38:13 +0000
Received: by mail-lb0-f170.google.com with SMTP id 10so1289333lbg.1
        for <genixpro@billpass.ca>; Fri, 11 Jul 2014 13:38:22 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20130820;
        h=x-gm-message-state:mime-version:in-reply-to:references:date
         :message-id:subject:from:to:content-type;
        bh=Txw/ciD4j5mAOgFq2xGskB0K5sDszz1zVdgczxTINAE=;
        b=MuORVHH8lR1b61XM7EMYgmShAbsIhh4tEFOxyM0nA9lq2Rt5mcge1zbvNmTG4mc49Y
         GYF4DqegzeUQBFP90EGCbe0U0s6yCGA/XWKfvyLyutRJ9V0O/wPIvjhHkKbW/0IkVGhu
         KLK2xkeMEMPdYkf6sWbafcZsatN4GP1t2PDCraLXcKNOgwq1ajyPOt3lgMlOimTZ+XPH
         U7SljF+h29LEc0bNObcehFvYBp0LfUg6e64jWV6dVVVJuA2Rg40CIlfaYnBwtzABc54Q
         MwSuQdZXgHanutlL5bGTKMn7T+bYT8jnXETiltMNuWTIQqjrpEs1mtypkR80bIC+rEcd
         h3jg==
X-Gm-Message-State: ALoCoQlpRwxPH2UX6RAEPh7ucy5WRbHg5zIKtMW1k8CzUMDF+H/PNWyfBstj8kjXgYBwYUptk09W
MIME-Version: 1.0
X-Received: by 10.112.210.9 with SMTP id mq9mr927670lbc.47.1405111101943; Fri,
 11 Jul 2014 13:38:21 -0700 (PDT)
Received: by 10.112.132.74 with HTTP; Fri, 11 Jul 2014 13:38:21 -0700 (PDT)
In-Reply-To: <45052922-8BD8-49BC-A29A-2D2DC0F6D519@getsensibill.com>
References: <fb6da5971a374.538deb29@ryerson.ca>
	<45052922-8BD8-49BC-A29A-2D2DC0F6D519@getsensibill.com>
Date: Fri, 11 Jul 2014 16:38:21 -0400
Message-ID: <CAEhDVdwFXuCCNZ9rgnJPXEUd4judf621qounfb4dGy9Z7RF-aQ@mail.gmail.com>
Subject: Fwd: Your American Eagle Outfitters Receipt
From: Bradley Arsenault <brad@getsensibill.com>
To: genixpro@billpass.ca
Content-Type: multipart/alternative; boundary=001a11c3c8421a046a04fdf0ec4f

--001a11c3c8421a046a04fdf0ec4f
Content-Type: text/plain; charset=UTF-8

______________

BRADLEY ARSENAULT / SOFTWARE DEVELOPER
E. brad@getsensibill.com / C. 647.261.0462
 10 Dundas St. E., 6th Floor / Toronto, ON, M5B 2G9
This email may contain privileged and confidential material and its
transmission is not a waiver of that privilege. It is intended for the use
of the individual or entity to which it is addressed. If the reader is not
the intended recipient or the employee or agent responsible for the
delivery of the message to the intended recipient, you are hereby notified
that any dissemination, distribution or copying of the communication is
strictly prohibited. if you have received this communication in error,
please notify us immediately.


---------- Forwarded message ----------
From: Corey Gross <corey@getsensibill.com>
Date: Tue, Jun 3, 2014 at 3:36 PM
Subject: Fwd: Your American Eagle Outfitters Receipt
To: Jamie Alexander <jamie@getsensibill.com>, Bradley Arsenault <
brad@getsensibill.com>




Begin forwarded message:

*From: *Shahad Mahdi <shahad.mahdi@ryerson.ca>
*Subject: **Fwd: Your American Eagle Outfitters Receipt*
*Date: *June 3, 2014 at 3:35:05 PM EDT
*To: *Corey Gross <corey@getsensibill.com>


*From: *American Eagle Outfitters <ae@e.ae.com>
*Subject: **Your American Eagle Outfitters Receipt*
*Date: *June 3, 2014 at 1:47:52 PM EDT
*To: *shahad.mahdi@ryerson.ca
*Reply-To: *American Eagle Outfitters <
support-b67xq8ybgwtbw3au7axvmqd2zzx64g@e.ae.com>


[image: American Eagle Outfitters | ae.com]
<http://e.ae.com/a/hBTiqVAB7uylYB8cvnINvb0ij.B7uylYuq/aeo?AAP_FLAG=&CUSTOMER_NBR=>

              Scarborough T.C.
              300 Borough Drive
          Scarborough, ON M1P 4P5
            Tel: (416) 290-1893
-------------------------------------------
STORE: 00943       REGISTER: 001
CASHIER: SN12
ASSOCIATE: 00000009999
-------------------------------------------
WMNS HAIR                         12.50
  000021697289
WMNS WOVEN SKIRTS                 19.99
  000021420997
  29.95 - 9.96
  $19.99 SLCT AE WOMENS SKIRTS
WMNS FASHION HATS                  9.99
  000021248000
-------------------------------------------
SUBTOTAL                             42.48
HST TAX                               5.52
TOTAL                                48.00
-------------------------------------------
         ***   YOU SAVED 9.96   ***
-------------------------------------------
AMOUNT TENDERED
CASH                                 48.00
TOTAL PAYMENT                        48.00
-------------------------------------------
HST TAX ANALYSIS                            CODE 1 - HST
892992413RT0001
CODE     RATE%     TAXABLE          TAX
1       13.00000        42.48         5.52
-------------------------------------------
Transaction: 57936         6/3/2014 1:47 PM
-------------------------------------------
          Tell us what you think!
        Get 15% off to use at AE or
        ae.com when you give us your
        feedback at www.ae.com/tellus
            within the next week.
                Must be 13
-------------------------------------------
            Shop online @ ae.com









 0579360094300106032014VI06A003EVI06R9D730Y8CW87AE RETURN POLICY
If you are not completely happy with a purchase, just return it for an
exchange or full refund. Returns with a receipt will be refunded in the
manner in which the original purchase was made. Returns without a receipt
are exchangeable for merchandise or an AE Gift Card in the amount of the
current selling price.Be sure to add [ae@e.ae.com] to your address book.

By providing your email address you will receive email marketing from
American Eagle Outfitters regarding future promotions and special offers.
If you would like to be removed from our email list, please call our
Customer Service department at 888-232-4535, or Unsubscribe as directed.

Our mailing address:
77 Hot Metal Street, Pittsburgh, PA 15203

--001a11c3c8421a046a04fdf0ec4f
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br clear=3D"all"><div><div dir=3D"ltr"><span style=3D"col=
or:rgb(10,10,10);font-family:Gotham-Light;font-size:11px">______________</s=
pan><br><br><div style=3D"color:rgb(82,82,82);font-size:11px"><div style=3D=
"font-family:&#39;Gotham Book&#39;,Times">
<div style=3D"font-family:Helvetica;font-size:12px"><span style=3D"color:rg=
b(10,10,10);font-size:11px"><font face=3D"Gotham">BRADLEY ARSENAULT </font>=
</span><font face=3D"Gotham-Light"><span style=3D"font-size:11px">/ SOFTWAR=
E DEVELOPER<br>
</span></font></div><div style=3D"font-family:Helvetica;margin-top:5px"><fo=
nt face=3D"Gotham-Light"><span style=3D"font-size:10.5px;color:rgb(40,190,1=
93)">E. </span><a href=3D"mailto:brad@getsensibill.com" target=3D"_blank">b=
rad@getsensibill.com</a>=C2=A0/=C2=A0<span style=3D"font-size:10.5px;color:=
rgb(40,190,193)">C. </span><a value=3D"+14168928310">647.261.0462</a></font=
></div>
<div style=3D"font-family:Helvetica;margin-top:15px"><font face=3D"Gotham-L=
ight"><span style=3D"width:100px;vertical-align:middle;margin-bottom:3px;pa=
dding-right:5px"><img src=3D"https://www.filepicker.io/api/file/uzPXhpSpeRs=
g8fZD07tg/convert?w=3D150&amp;h=3D55&amp;fit=3Dclip"></span>=C2=A010 Dundas=
 St. E., 6th Floor / Toronto, ON, M5B 2G9</font></div>
<div style=3D"font-family:Helvetica;margin-top:15px"><span style=3D"color:r=
gb(0,0,0);font-size:8px"><font face=3D"Gotham-Light">This email may contain=
=C2=A0</font></span><font style=3D"font-size:12px;color:rgb(0,0,0)" face=3D=
"Gotham-Light"><span style=3D"font-size:9px">privileged
 and confidential material and its transmission is not a waiver of that=20
privilege. It is intended for the use of the individual or entity to=20
which it is addressed. If the reader is not the intended recipient or=20
the employee or agent responsible for the delivery of the message to the
 intended recipient, you are hereby notified that any dissemination,=20
distribution or copying of the communication is strictly prohibited. if=20
you have received this communication in error, please notify us=20
immediately.</span></font></div></div></div></div></div>
<br><br><div class=3D"gmail_quote">---------- Forwarded message ----------<=
br>From: <b class=3D"gmail_sendername">Corey Gross</b> <span dir=3D"ltr">&l=
t;<a href=3D"mailto:corey@getsensibill.com">corey@getsensibill.com</a>&gt;<=
/span><br>
Date: Tue, Jun 3, 2014 at 3:36 PM<br>Subject: Fwd: Your American Eagle Outf=
itters Receipt<br>To: Jamie Alexander &lt;<a href=3D"mailto:jamie@getsensib=
ill.com">jamie@getsensibill.com</a>&gt;, Bradley Arsenault &lt;<a href=3D"m=
ailto:brad@getsensibill.com">brad@getsensibill.com</a>&gt;<br>
<br><br><div style=3D"word-wrap:break-word"><br>
<div><br><div>Begin forwarded message:</div><br><blockquote type=3D"cite"><=
div style=3D"margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:=
0px"><span style=3D"font-family:&#39;Helvetica&#39;;color:rgba(0,0,0,1.0)">=
<b>From: </b></span><span style=3D"font-family:&#39;Helvetica&#39;">Shahad =
Mahdi &lt;<a href=3D"mailto:shahad.mahdi@ryerson.ca" target=3D"_blank">shah=
ad.mahdi@ryerson.ca</a>&gt;<br>
</span></div><div style=3D"margin-top:0px;margin-right:0px;margin-bottom:0p=
x;margin-left:0px"><span style=3D"font-family:&#39;Helvetica&#39;;color:rgb=
a(0,0,0,1.0)"><b>Subject: </b></span><span style=3D"font-family:&#39;Helvet=
ica&#39;"><b>Fwd: Your American Eagle Outfitters Receipt</b><br>
</span></div><div style=3D"margin-top:0px;margin-right:0px;margin-bottom:0p=
x;margin-left:0px"><span style=3D"font-family:&#39;Helvetica&#39;;color:rgb=
a(0,0,0,1.0)"><b>Date: </b></span><span style=3D"font-family:&#39;Helvetica=
&#39;">June 3, 2014 at 3:35:05 PM EDT<br>
</span></div><div style=3D"margin-top:0px;margin-right:0px;margin-bottom:0p=
x;margin-left:0px"><span style=3D"font-family:&#39;Helvetica&#39;;color:rgb=
a(0,0,0,1.0)"><b>To: </b></span><span style=3D"font-family:&#39;Helvetica&#=
39;">Corey Gross &lt;<a href=3D"mailto:corey@getsensibill.com" target=3D"_b=
lank">corey@getsensibill.com</a>&gt;<br>
</span></div><br><div><div style=3D"font-family:Helvetica;font-size:12px;fo=
nt-style:normal;font-variant:normal;font-weight:normal;letter-spacing:norma=
l;line-height:normal;text-align:start;text-indent:0px;text-transform:none;w=
hite-space:normal;word-spacing:0px;margin:0px">
<span style=3D"font-family:Helvetica;color:rgb(127,127,127)"><b><br>From:<s=
pan>=C2=A0</span></b></span><span style=3D"font-family:Helvetica">American =
Eagle Outfitters &lt;<a href=3D"mailto:ae@e.ae.com" target=3D"_blank">ae@e.=
ae.com</a>&gt;<br>
</span></div><div style=3D"font-family:Helvetica;font-size:12px;font-style:=
normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-he=
ight:normal;text-align:start;text-indent:0px;text-transform:none;white-spac=
e:normal;word-spacing:0px;margin:0px">
<span style=3D"font-family:Helvetica;color:rgb(127,127,127)"><b>Subject:<sp=
an>=C2=A0</span></b></span><span style=3D"font-family:Helvetica"><b>Your Am=
erican Eagle Outfitters Receipt</b><br></span></div><div style=3D"font-fami=
ly:Helvetica;font-size:12px;font-style:normal;font-variant:normal;font-weig=
ht:normal;letter-spacing:normal;line-height:normal;text-align:start;text-in=
dent:0px;text-transform:none;white-space:normal;word-spacing:0px;margin:0px=
">
<span style=3D"font-family:Helvetica;color:rgb(127,127,127)"><b>Date:<span>=
=C2=A0</span></b></span><span style=3D"font-family:Helvetica">June 3, 2014 =
at 1:47:52 PM EDT<br></span></div><div style=3D"font-family:Helvetica;font-=
size:12px;font-style:normal;font-variant:normal;font-weight:normal;letter-s=
pacing:normal;line-height:normal;text-align:start;text-indent:0px;text-tran=
sform:none;white-space:normal;word-spacing:0px;margin:0px">
<span style=3D"font-family:Helvetica;color:rgb(127,127,127)"><b>To:<span>=
=C2=A0</span></b></span><span style=3D"font-family:Helvetica"><a href=3D"ma=
ilto:shahad.mahdi@ryerson.ca" target=3D"_blank">shahad.mahdi@ryerson.ca</a>=
<br></span></div>
<div style=3D"font-family:Helvetica;font-size:12px;font-style:normal;font-v=
ariant:normal;font-weight:normal;letter-spacing:normal;line-height:normal;t=
ext-align:start;text-indent:0px;text-transform:none;white-space:normal;word=
-spacing:0px;margin:0px">
<span style=3D"font-family:Helvetica;color:rgb(127,127,127)"><b>Reply-To:<s=
pan>=C2=A0</span></b></span><span style=3D"font-family:Helvetica">American =
Eagle Outfitters &lt;<a href=3D"mailto:support-b67xq8ybgwtbw3au7axvmqd2zzx6=
4g@e.ae.com" target=3D"_blank">support-b67xq8ybgwtbw3au7axvmqd2zzx64g@e.ae.=
com</a>&gt;<br>
</span></div><br style=3D"font-family:Helvetica;font-size:12px;font-style:n=
ormal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-hei=
ght:normal;text-align:start;text-indent:0px;text-transform:none;white-space=
:normal;word-spacing:0px">
<br style=3D"font-family:Helvetica;font-size:12px;font-style:normal;font-va=
riant:normal;font-weight:normal;letter-spacing:normal;line-height:normal;te=
xt-align:start;text-indent:0px;text-transform:none;white-space:normal;word-=
spacing:0px">
<table style=3D"font-family:Helvetica;letter-spacing:normal;text-indent:0px=
;text-transform:none;word-spacing:0px" align=3D"center" border=3D"0" cellpa=
dding=3D"0" cellspacing=3D"0" width=3D"100%"><tbody><tr><td align=3D"center=
" bgcolor=3D"#ffffff" valign=3D"top">
<table bgcolor=3D"#ffffff" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=
 width=3D"348"><tbody><tr><td align=3D"right" bgcolor=3D"#ffffff" valign=3D=
"top"><table bgcolor=3D"#ffffff" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" width=3D"20"><tbody><tr>
<td bgcolor=3D"#ffffff" width=3D"20" height=3D"100"></td></tr></tbody></tab=
le></td><td><table bgcolor=3D"#ffffff" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" width=3D"308"><tbody><tr><td align=3D"center"><a href=3D"http:=
//e.ae.com/a/hBTiqVAB7uylYB8cvnINvb0ij.B7uylYuq/aeo?AAP_FLAG=3D&amp;CUSTOME=
R_NBR=3D" target=3D"_blank"><img src=3D"http://f.chtah.com/i/35/2075863384/=
logo_ae_receipt.gif" alt=3D"American Eagle Outfitters | ae.com" style=3D"di=
splay:block" border=3D"0" width=3D"248" height=3D"115"></a></td>
</tr><tr><td align=3D"left" bgcolor=3D"#ffffff" width=3D"308"><font style=
=3D"font-family:Courier,monospace;font-size:12px;line-height:12px;white-spa=
ce:pre-wrap"><pre style=3D"margin:0px;padding:0px">              Scarboroug=
h T.C.
              300 Borough Drive
          Scarborough, ON M1P 4P5
            Tel: <a href=3D"tel:%28416%29%20290-1893" value=3D"+14162901893=
" target=3D"_blank">(416) 290-1893</a>
-------------------------------------------
STORE: 00943       REGISTER: 001
CASHIER: SN12
ASSOCIATE: 00000009999
-------------------------------------------
WMNS HAIR                         12.50    =20
  000021697289                             =20
WMNS WOVEN SKIRTS                 19.99    =20
  000021420997                             =20
  29.95 - 9.96
  $19.99 SLCT AE WOMENS SKIRTS
WMNS FASHION HATS                  9.99    =20
  000021248000                             =20
-------------------------------------------
SUBTOTAL                             42.48=20
HST TAX                               5.52=20
TOTAL                                48.00=20
-------------------------------------------
         ***   YOU SAVED 9.96   ***
-------------------------------------------
AMOUNT TENDERED
CASH                                 48.00=20
TOTAL PAYMENT                        48.00=20
-------------------------------------------
HST TAX ANALYSIS                            CODE 1 - HST 892992413RT0001   =
            =20
CODE     RATE%     TAXABLE          TAX
1       13.00000        42.48         5.52
-------------------------------------------
Transaction: 57936         6/3/2014 1:47 PM
-------------------------------------------
          Tell us what you think!
        Get 15% off to use at AE or
        <a href=3D"http://ae.com/" target=3D"_blank">ae.com</a> when you gi=
ve us your
        feedback at <a href=3D"http://www.ae.com/tellus" target=3D"_blank">=
www.ae.com/tellus</a>
            within the next week.
                Must be 13=20
-------------------------------------------
            Shop online @ <a href=3D"http://ae.com/" target=3D"_blank">ae.c=
om</a>
=20
=20
=20
=20
=20
=20
=20
=20
=20
=20
</pre></font></td></tr><tr><td width=3D"308" height=3D"20"></td></tr><tr><t=
d align=3D"center" width=3D"308"><img src=3D"http://bar.cheetahmail.com/cgi=
-bin/barcode/BTiqVAB7uylYB8cvnINvb0ij.B7uylYuq/bar.png?bc=3D057936009430010=
6032014&amp;encode=3D6" alt=3D"" style=3D"display:block" border=3D"0"></td>
</tr><tr><td align=3D"center" width=3D"308"><font style=3D"font-family:Cour=
ier,monospace;font-size:9px;line-height:9px">0579360094300106032014</font><=
/td></tr><tr><td width=3D"308" height=3D"20"></td></tr><tr><td align=3D"cen=
ter"><font style=3D"font-size:10px;line-height:12px;font-family:arial,helve=
tica,sans-serif">VI06A003EVI06R9D730Y8CW87</font></td>
</tr><tr><td width=3D"308" height=3D"10"></td></tr><tr><td width=3D"308" he=
ight=3D"10"></td></tr><tr><td align=3D"left" valign=3D"middle" width=3D"308=
"><font style=3D"font-size:10px;line-height:12px;font-family:arial,helvetic=
a,sans-serif">AE RETURN POLICY<br>
If you are not completely happy with a purchase, just return it for an exch=
ange or full refund. Returns with a receipt will be refunded in the manner =
in which the original purchase was made. Returns without a receipt are exch=
angeable for merchandise or an AE Gift Card in the amount of the current se=
lling price.</font></td>
</tr><tr><td width=3D"308" height=3D"20"></td></tr><tr><td align=3D"left" v=
align=3D"middle" width=3D"308"><font style=3D"font-family:Arial,Helvetica,s=
ans-serif;font-size:10px;line-height:12px">Be sure to add [<a href=3D"mailt=
o:ae@e.ae.com" target=3D"_blank">ae@e.ae.com</a>] to your address book.<br>
<br>By providing your email address you will receive email marketing from A=
merican Eagle Outfitters regarding future promotions and special offers. If=
 you would like to be removed from our email list, please call our Customer=
 Service department at <a href=3D"tel:888-232-4535" value=3D"+18882324535" =
target=3D"_blank">888-232-4535</a>, or Unsubscribe as directed.<br>
<br>Our mailing address:<br>77 Hot Metal Street, Pittsburgh, PA 15203</font=
></td></tr><tr><td width=3D"308" height=3D"20"></td></tr></tbody></table></=
td><td align=3D"left" bgcolor=3D"#ffffff" valign=3D"top"><table bgcolor=3D"=
#ffffff" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"20">
<tbody><tr><td bgcolor=3D"#ffffff" width=3D"20" height=3D"100"></td></tr></=
tbody></table></td></tr></tbody></table></td></tr></tbody></table><img src=
=3D"http://www.imiclk.com/cgi/r.cgi?m=3D3&amp;mid=3DtGrX296X&amp;did=3Dxxxx=
&amp;sp=3D1" style=3D"display:block;font-family:Helvetica;font-size:12px;fo=
nt-style:normal;font-variant:normal;font-weight:normal;letter-spacing:norma=
l;line-height:normal;text-align:start;text-indent:0px;text-transform:none;w=
hite-space:normal;word-spacing:0px" border=3D"0" width=3D"1" height=3D"1"><=
img src=3D"http://e.ae.com/a/hBTiqVAB7uylYB8cvnINvb0ij.B7uylYuq/column.gif"=
 style=3D"display:block;font-family:Helvetica;font-size:12px;font-style:nor=
mal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-heigh=
t:normal;text-align:start;text-indent:0px;text-transform:none;white-space:n=
ormal;word-spacing:0px"><br style=3D"font-family:Helvetica;font-size:12px;f=
ont-style:normal;font-variant:normal;font-weight:normal;letter-spacing:norm=
al;line-height:normal;text-align:start;text-indent:0px;text-transform:none;=
white-space:normal;word-spacing:0px">
<br style=3D"font-family:Helvetica;font-size:12px;font-style:normal;font-va=
riant:normal;font-weight:normal;letter-spacing:normal;line-height:normal;te=
xt-align:start;text-indent:0px;text-transform:none;white-space:normal;word-=
spacing:0px">
</div></blockquote></div><br></div></div><br></div>

--001a11c3c8421a046a04fdf0ec4f--
.
