X-Mailgun-Spf: Pass
X-Mailgun-Sscore: 1.7
X-Mailgun-Sflag: No
X-Mailgun-Incoming: Yes
X-Envelope-From: <izzy@thegame.com>
Received: from mout.gmx.com (mout.gmx.com [74.208.4.201])
 by mxa.mailgun.org with ESMTP id 57141de8.7fb4d0bd24c8-in03;
 Sun, 17 Apr 2016 23:36:08 -0000 (UTC)
Received: from [69.196.189.225] by 3capp-mailcom-lxa11.server.lan (via
 HTTP); Mon, 18 Apr 2016 01:36:07 +0200
MIME-Version: 1.0
Message-ID: <trinity-24b529ab-ccd4-4f5e-945b-cb3ffcb3f9c1-1460936167083@3capp-mailcom-lxa11>
From: Izabella <izzy@thegame.com>
To: izzy@billpass.ca
Subject: Fw: Parking Receipt - Green P
Content-Type: text/html; charset=UTF-8
Date: Mon, 18 Apr 2016 01:36:07 +0200
Importance: normal
Sensitivity: Normal
References: <010001535da30e3d-cde51fca-64e6-4cb3-8722-415116cae908-000000@email.amazonses.com>,
 <trinity-ee0f3823-35de-4866-9b73-2de15eca1555-1458532379302@3capp-mailcom-lxa06>
X-UI-Message-Type: mail
X-Priority: 3
X-Provags-ID: V03:K0:f31CwiRJSS5QS3uSIvqUXdmpmpNuE8zuyTYKshLub/L
 eMq6tXfawoS0viE7LE65UuT+qFkEjq/OfWdZRANhKSH2xlQrL6
 CSYtdNVd56PdX2iHuvsF5HD4lvFWajeEM/AprBl0ALeBn4G45B
 aa9bMWKxUso2J5MoNDsqxKpWxj/5dNRa3Vwa8mqqno1z0YmMfy
 15Yz+48YrtGpLAqipympqWl/AXT4KYXzD5M3r3/HHoqaXdUQOd
 9pXQKWxFcp9p5grJAhPKMUbvIA4+WTKKqWkwjvyZcLc/LyejG0
 7lpTYjPXubbofvtWGQsxQWv6sFT
X-UI-Out-Filterresults: notjunk:1;V01:K0:PvM69mtIDAY=:nSeffERupxcNlLoW8mo0MO
 fE7Ej/BVoYnhe1oRR0EEAblpuz/53CF5+wcvySQYTFafeuBfFTrC4u21HF9uCXhAJvsw4tACV
 chshg82daxqqtY84FVELJKspOR093BB0fhiu6TvF7HvRLzEobl+YwOKgPcaIYjAWfg21DqhtK
 +TtsLsTciWY5P1blI+mIRs9ZBY9mJiZ9Z1QZIfA+/jxVsSLV5Z3JyTWOo5TN91pd0xG2vCFsb
 TnQQChCtqmvI3taKkya2V5R5T1xCYRuVFGMeLH/UoN93GeHZ1pXRJxSr9nWDZhLTgM/4CnKUa
 98xOqc+tzK8EuoXyvSlWjNcyJ7HRpq/wJv6ADCayOxJ6qCrkUG1X32AMX5zDFWPE2qYzc84X9
 jvIQcs/d4TtoakyqTbE6sjNF4O+Lzk2d13c5vvaZdzmwQzeVF1YUAQOW2WlAkM8OMco5ZUaW8
 5SocFgbvBg==

<html><head></head><body><div style="font-family: Verdana;font-size: 12.0px;"><div>&nbsp;
<div>&nbsp;
<div name="quote" style="margin:10px 5px 5px 10px; padding: 10px 0 10px 10px; border-left:2px solid #C3D9E5; word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div style="margin:0 0 10px 0;"><b>Sent:</b>&nbsp;Sunday, March 20, 2016 at 11:52 PM<br/>
<b>From:</b>&nbsp;Izabella &lt;izzy@thegame.com&gt;<br/>
<b>To:</b>&nbsp;izzy@thegame.com<br/>
<b>Subject:</b>&nbsp;Fw: Parking Receipt - Green P</div>

<div name="quoted-content">
<div style="font-family: Verdana;font-size: 12.0px;">
<div>&nbsp;
<div>&nbsp;
<div style="margin: 10.0px 5.0px 5.0px 10.0px;padding: 10.0px 0 10.0px 10.0px;border-left: 2.0px solid rgb(195,217,229);">
<div style="margin: 0 0 10.0px 0;"><b>Sent:</b>&nbsp;Wednesday, March 09, 2016 at 7:08 PM<br/>
<b>From:</b>&nbsp;donotreply@greenp.com<br/>
<b>To:</b>&nbsp;izzy@thegame.com<br/>
<b>Subject:</b>&nbsp;Parking Receipt - Green P</div>

<div>
<div style="width: 457.0px;padding: 9.0px;">
<div><img src="https://s3.amazonaws.com/passportmedia/whitelabel/toronto/images/background.png" style="width: 100.0%;height: 134.0px;"/></div>
&nbsp;

<div>
<h2>Thanks for paying for parking with Green P</h2>

<p>Below is a receipt of your parking stay details:</p>
Transaction Number: 19988088<br/>
Zone Number: 106<br/>
Zone Name: Queen/Augusta<br/>
License Plate: ON AFKT139<br/>
Start: Wed, Mar 09 2016, 10:00 AM<br/>
End: Wed, Mar 09 2016, 06:05 PM<br/>
Payment Info: Wallet<br/>
Parking Fee: &#36;12.00<br/>
Total Fee: &#36;12.00<br/>
&nbsp;
<p>HST INCLUDED (#R122981541)</p>

<p>If you have any questions regarding this or any other parking transaction, please contact a customer service representative at customerservice@greenp.com</p>
Thank you, The GreenP Team</div>

<div style="border-bottom: solid 50.0px rgb(47,172,86);margin-bottom: 20.0px;margin-bottom: 9.0px;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div></body></html>