                                                                                                                                                                                                                                                               
MIME-Version: 1.0
Received: by 10.112.76.69 with HTTP; Thu, 22 May 2014 14:18:23 -0700 (PDT)
In-Reply-To: <CADO8s6L=xXecB1YFTfxA3nn+0CmDhc+Gkto8BxDZvh=JKSb4xQ@mail.gmail.com>
References: <28895589.202793.1396301087191.JavaMail.tomcat@cglita97.homedepot.com>
	<CAKdk7Fmiup+7ycNCLfrF07nG8YTh4k+w83RYaBo3POoe1ZCvfg@mail.gmail.com>
	<CADO8s6L=xXecB1YFTfxA3nn+0CmDhc+Gkto8BxDZvh=JKSb4xQ@mail.gmail.com>
Date: Thu, 22 May 2014 17:18:23 -0400
Delivered-To: brad@getsensibill.com
Message-ID: <CAEhDVdy6bV0NdOZF2qRAgy-cZTq9WPSexSPiz24wy_H3y=1BSg@mail.gmail.com>
Subject: Fwd: Your Electronic Receipt
From: Bradley Arsenault <brad@getsensibill.com>
To: mandyn@sensibill.io
Content-Type: multipart/mixed; boundary=001a11c3780e2cb5f404fa03a71b

--001a11c3780e2cb5f404fa03a71b
Content-Type: multipart/alternative; boundary=001a11c3780e2cb5ea04fa03a719

--001a11c3780e2cb5ea04fa03a719
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

______________

BRADLEY ARSENAULT / SOFTWARE DEVELOPER
E. brad@getsensibill.com <corey@getsensibill.com> / C. 647.261.0462
 10 Dundas St. E., 6th Floor / Toronto, ON, M5B 2G9
This email may contain privileged and confidential material and its
transmission is not a waiver of that privilege. It is intended for the use
of the individual or entity to which it is addressed. If the reader is not
the intended recipient or the employee or agent responsible for the
delivery of the message to the intended recipient, you are hereby notified
that any dissemination, distribution or copying of the communication is
strictly prohibited. if you have received this communication in error,
please notify us immediately.


---------- Forwarded message ----------
From: Jamie Alexander <jamie@moonrider.com>
Date: Fri, May 16, 2014 at 4:32 PM
Subject: Fwd: Your Electronic Receipt
To: warreng@sensibill.io, Bradley Arsenault <brad@getsensibill.com>








Jamie Alexander
Founder & CTO | Moonrider <http://www.moonrider.com/>
M: 416-201-2407




---------- Forwarded message ----------
From: Scott Overton <scottwoverton@gmail.com>
Date: Wed, May 14, 2014 at 8:28 AM
Subject: Fwd: Your Electronic Receipt
To: Jamie Alexander <jamie@moonrider.com>


Fyi

Sent from my mobile device. Please excuse brevity.
---------- Forwarded message ----------
From: <HomeDepotReceipt@homedepot.com>
Date: 2014-03-31 5:25 PM
Subject: Your Electronic Receipt
To: <scottwoverton@gmail.com>
Cc:

    *Please keep this email for your records.*  Please add
HomeDepotReceipt@homedepot.com to your address book.      [image: The Home
Depot]<http://www.homedepot.ca/?eid=3Demail-receipt%7Cemail%7C%7Chome-page%=
7CEN%7C%7CAW%7C%7C%7C%7C%7C>
[image:
FIND MORE]<http://www.homedepot.ca/?eid=3Demail-receipt%7Cemail%7C%7Chome-p=
age%7CEN%7C%7CAW%7C%7C%7C%7C%7C>
   [image:
Your e-Receipt]
    -
      Thank you for your recent transaction at The Home Depot Canada. We
have provided a digital copy of your receipt below for your convenience. We
look forward to seeing you again soon.

2121 ST. CLAIR W, TORONTO,M6N 5A8

STORE MANAGER ROB PETERS (416) 766-2800



  7013  00001  37083    31/03/14  05:19 PM
  CASHIER NADIRA - NXK6289


  069606009220 UL1/2"x4'x8' <A>
     2@7.47                         14.94

  074985004629 GREAT STUFF <A>
     3@7.98                         23.94

  061788810120 HYDRANT <A>          20.58
  098268965001 ACCESS PANEL <A>     13.49

  062852588846 SUPERPEXPIPE <A>     14.96
  774783027010 ROXUL-3"WOOD <A>     43.51

  834329002502 2X2X8SPR KD <A>
     4@2.30                          9.20

  064849391309 1/2X6 TUSPI <A>
     5@1.79                          8.95

  032886001406 14/2NMD 30 W <A>     51.75
  773204043868 1X8X6' MAPLE <A>     46.60

  061788484437 1/2"MB.VALV <A>
     3@4.28                         12.84

  624141100513 wireconn <A>          2.77
  061788421449 1/2" ELBOW <A>

     9@1.44                         12.96
  061788881045 3/4CTS TUBE <A>

     2@1.42                          2.84
  061788433442 1/2" AD.CPL. <A>

     7@0.89                          6.23
  061788700445 1/2" RING <A>

     4@2.39                          9.56
  078477211762 WP DEC WH <A>

     3@3.09                          9.27
  626463020876 2 GANG BOX <A>

     3@3.99                         11.97
  078477608388 Switch <A>

     3@2.44                          7.32
  039923234278 ABS CLEANOUT <A>      5.59

  039923201249 ABS11/2COUPL <A>
     4@0.58                          2.32

  039923195166 ABSTRAPADAPT <A>      2.44

                   SUBTOTAL        334.03

                   GST/HST          43.42
                   TOTAL          $377.45

  XXXXXXXXXXXX9523 VISA            377.45
  AUTH CODE 028119/9013509             TA

  AID A0000000031010                 VISA






7013 01 37083 31/03/2014 1825

13%   HST R135772911


RETURN POLICY DEFINITIONS
      POLICY ID   DAYS   POLICY EXPIRES ON

   A      1       90        29/06/2014
THE HOME DEPOT RESERVES THE RIGHT TO

LIMIT / DENY RETURNS. PLEASE SEE THE
RETURN POLICY SIGN IN STORES FOR

DETAILS.

KEEP YOUR RECEIPT FOR FASTER RETURNS

SHOP ONLINE AT WWW.HOMEDEPOT.CA
More saving. More Doing.

***************************************
ENTER FOR A CHANCE

TO WIN A $3,000
HOME DEPOT GIFT

CARD!

Your Opinion Counts!  We would like to

hear about your shopping experience.
Enter to win a $3,000 Home Depot Gift

Card by completing a brief survey about
your store visit at:


www.homedepot.com/opinion
<http://www.homedepotopinion.com?username=3DHTJ%2081468%2074456&password=3D=
14181%2074455&flag=3DERCPT>


You will need the following to enter
on-line:


User ID:
HTJ 81468 74456


Password:
14181 74455


Entries must be entered by 30/04/2014.
Entrants must be 18 or older to enter.

See complete rules on website. No
purchase necessary.


(Le sondage est =C3=A9galement offert en
fran=C3=A7ais sur le Web.)


















     -
   [image: SAVINGS EMAILS - BE THE FIRST TO KNOW ABOUT EXCLUSIVE SAVINGS,
HOW-TO PROJECT INFO, AND
MORE]<http://www.homedepot.ca/email?eid=3Demail-receipt%7Cemail%7C%7Cemail-=
sign-up%7CEN%7C%7CAW%7C%7C%7C%7C%7C>
-
  [image: YOUR OPINION COUNTS - HELP US ENSURE THE BEST SHOPPING
EXPERIENCE: TELL US ABOUT YOUR RECENT
PURCHASE]<http://www.homedepotopinion.com?username=3DHTJ%2081468%2074456&pa=
ssword=3D14181%2074455&flag=3DERCPT>
-
  [image: PRODUCT
REVIEWS]<http://www.homedepot.ca/review?eid=3Demail-receipt%7Cemail%7C%7Cre=
views%7CEN%7C%7CAW%7C%7C%7C%7C%7C>
       SHOP<http://www.homedepot.ca?eid=3Demail-receipt%7Cemail%7C%7Chome-p=
age%7CEN%7C%7CAW%7C%7C%7C%7C%7C>
 |
SERVICES<http://www.homedepot.ca/installation-services?eid=3Demail-receipt%=
7Cemail%7C%7Cinstallation-services%7CEN%7C%7CAW%7C%7C%7C%7C%7C>
 |
KNOW-HOW CENTRE<http://www.homedepot.ca/know-how?eid=3Demail-receipt%7Cemai=
l%7C%7Cknow-how%7CEN%7C%7CAW%7C%7C%7C%7C%7C>
 |
PROMOTIONS<http://www.homedepot.ca/promotions?eid=3Demail-receipt%7Cemail%7=
C%7Cpromotions%7CEN%7C%7CAW%7C%7C%7C%7C%7C>
 |
VALUE CENTRE<http://www.homedepot.ca/catalog/value-centre/172038?eid=3Demai=
l-receipt%7Cemail%7C%7Cvalue-centre%7CEN%7C%7CAW%7C%7C%7C%7C%7C>
 |
CUSTOMER SUPPORT<http://www.homedepot.ca/content/customer-support/customer-=
support?eid=3Demail-receipt%7Cemail%7C%7Ccustomer-support%7CEN%7C%7CAW%7C%7=
C%7C%7C%7C>
 |
HAMMER DROP<http://www.homedepot.ca/webapp/wcs/stores/servlet/HammerDropVie=
w?storeId=3D10051&catalogId=3D10051&langId=3D-15&eid=3Demail-receipt%7Cemai=
l%7C%7Chammer-drop%7CEN%7C%7CAW%7C%7C%7C%7C%7C>
  STAY
CONNECTED  [image:
MOBILE]<http://www.homedepot.ca/content/mobile-app?eid=3Demail-receipt%7Cem=
ail%7C%7Cmobile-app%7CEN%7C%7CAW%7C%7C%7C%7C%7C>
[image:
FACEBOOK] <http://www.facebook.com/homedepot> [image:
TWITTER]<http://www.twitter.com/homedepotcanada> [image:
PINTEREST] <http://pinterest.com/homedepotcanada/> [image:
RSS]<http://www.homedepot.ca/webapp/wcs/stores/servlet/DisplayTemplate?stor=
eId=3D10051&catalogId=3D10051&langId=3D-15&display=3Drss_feeds&eid=3Demail-=
receipt%7Cemail%7C%7Crss-feeds%7CEN%7C%7CAW%7C%7C%7C%7C%7C>

Please do not reply to this email. To contact us, please call 1-800-668-226=
6.


For all online customer service needs: Call: 1-800-826-0525 (8 a.m. to 11
p.m. ET Monday through Saturday, 10 a.m. to 10 p.m. on Sunday)

NOTE: All offers may not be available in all areas. Local store prices may
vary from those displayed. Prices are in Canadian dollars and are subject
to change without notice. Products shown as available are normally stocked
but inventory levels cannot be guaranteed.

=C2=A92012 Homer TLC, Inc. All rights reserved. Privacy & Security
Statement<http://www.homedepot.ca/content/customer-support/privacy-and-secu=
rity?eid=3Demail-receipt%7Cemail%7C%7Cprivacy%7CEN%7C%7CAW%7C%7C%7C%7C%7C>

------------------------------

The information in this Internet Email is confidential and may be legally
privileged. It is intended solely for the addressee. Access to this Email
by anyone else is unauthorized. If you are not the intended recipient, any
disclosure, copying, distribution or any action taken or omitted to be
taken in reliance on it, is prohibited and may be unlawful. When addressed
to our clients any opinions or advice contained in this Email are subject
to the terms and conditions expressed in any applicable governing The Home
Depot terms of business or client engagement letter. The Home Depot
disclaims all responsibility and liability for the accuracy and content of
this attachment and for any damages or losses arising from any
inaccuracies, errors, viruses, e.g., worms, trojan horses, etc., or other
items of a destructive nature, which may be contained in this attachment
and shall not be liable for direct, indirect, consequential or special
damages in connection with this e-mail message or its attachment.

--001a11c3780e2cb5ea04fa03a719
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br clear=3D"all"><div><div dir=3D"ltr"><span style=3D"col=
or:rgb(10,10,10);font-family:Gotham-Light;font-size:11px">______________</s=
pan><br><br><div style=3D"color:rgb(82,82,82);font-size:11px"><div style=3D=
"font-family:&#39;Gotham Book&#39;,Times">
<div style=3D"font-family:Helvetica;font-size:12px"><span style=3D"color:rg=
b(10,10,10);font-size:11px"><font face=3D"Gotham">BRADLEY ARSENAULT </font>=
</span><font face=3D"Gotham-Light"><span style=3D"font-size:11px">/ SOFTWAR=
E DEVELOPER<br>
</span></font></div><div style=3D"font-family:Helvetica;margin-top:5px"><fo=
nt face=3D"Gotham-Light"><span style=3D"font-size:10.5px;color:rgb(40,190,1=
93)">E. </span><a href=3D"mailto:corey@getsensibill.com" style=3D"text-deco=
ration:none;color:inherit" target=3D"_blank">brad@getsensibill.com</a>=C2=
=A0/=C2=A0<span style=3D"font-size:10.5px;color:rgb(40,190,193)">C. </span>=
<a value=3D"+14168928310">647.261.0462</a></font></div>
<div style=3D"font-family:Helvetica;margin-top:15px"><font face=3D"Gotham-L=
ight"><span style=3D"width:100px;vertical-align:middle;margin-bottom:3px;pa=
dding-right:5px"><img src=3D"http://sensibill.jit.su/images/sensibill-logo-=
teal.png" style=3D"width:100px;vertical-align:middle;margin-bottom:3px;padd=
ing-right:5px"></span>=C2=A010 Dundas St. E., 6th Floor / Toronto, ON, M5B =
2G9</font></div>
<div style=3D"font-family:Helvetica;margin-top:15px"><span style=3D"color:r=
gb(0,0,0);font-size:8px"><font face=3D"Gotham-Light">This email may contain=
=C2=A0</font></span><font style=3D"font-size:12px;color:rgb(0,0,0)" face=3D=
"Gotham-Light"><span style=3D"font-size:9px">privileged
 and confidential material and its transmission is not a waiver of that=20
privilege. It is intended for the use of the individual or entity to=20
which it is addressed. If the reader is not the intended recipient or=20
the employee or agent responsible for the delivery of the message to the
 intended recipient, you are hereby notified that any dissemination,=20
distribution or copying of the communication is strictly prohibited. if=20
you have received this communication in error, please notify us=20
immediately.</span></font></div></div></div></div></div>
<br><br><div class=3D"gmail_quote">---------- Forwarded message ----------<=
br>From: <b class=3D"gmail_sendername">Jamie Alexander</b> <span dir=3D"ltr=
">&lt;<a href=3D"mailto:jamie@moonrider.com">jamie@moonrider.com</a>&gt;</s=
pan><br>
Date: Fri, May 16, 2014 at 4:32 PM<br>Subject: Fwd: Your Electronic Receipt=
<br>To: <a href=3D"mailto:warreng@sensibill.io">warreng@sensibill.io</a>, B=
radley Arsenault &lt;<a href=3D"mailto:brad@getsensibill.com">brad@getsensi=
bill.com</a>&gt;<br>
<br><br><div dir=3D"ltr"><br clear=3D"all"><div><div style=3D"float:left;te=
xt-align:center">
	<p style=3D"text-align:left"><br>
		</p><p style=3D"text-align:left"><span style=3D"font-family:arial,sans-se=
rif;font-size:small"><br></span></p><p style=3D"text-align:left"><span styl=
e=3D"font-family:arial,sans-serif;font-size:small"><br></span></p><p style=
=3D"text-align:left">

<span style=3D"font-family:arial,sans-serif;font-size:small"><br></span></p=
><p style=3D"text-align:left"><span style=3D"font-family:arial,sans-serif;f=
ont-size:small"><br></span></p></div><font style=3D"font-size:13px" face=3D=
"tahoma, sans-serif"><span style=3D"font-family:arial"><span style=3D"font-=
family:arial,sans-serif;border-collapse:collapse">Jamie Alexander<br>

Founder &amp; CTO |=C2=A0<a href=3D"http://www.moonrider.com/" target=3D"_b=
lank">Moonrider</a></span></span></font><br><span style=3D"font-family:aria=
l,sans-serif">M: <a href=3D"tel:416-201-2407" value=3D"+14162012407" target=
=3D"_blank">416-201-2407</a></span><div>
<span style=3D"font-family:arial,sans-serif"><br>
</span></div><div><span style=3D"font-family:arial,sans-serif"><br></span><=
/div></div>
<br><br><div class=3D"gmail_quote">---------- Forwarded message ----------<=
br>From: <b class=3D"gmail_sendername">Scott Overton</b> <span dir=3D"ltr">=
&lt;<a href=3D"mailto:scottwoverton@gmail.com" target=3D"_blank">scottwover=
ton@gmail.com</a>&gt;</span><br>

Date: Wed, May 14, 2014 at 8:28 AM<br>Subject: Fwd: Your Electronic Receipt=
<br>To: Jamie Alexander &lt;<a href=3D"mailto:jamie@moonrider.com" target=
=3D"_blank">jamie@moonrider.com</a>&gt;<br><br><br><div><p dir=3D"ltr">Fyi<=
/p>

<p dir=3D"ltr">Sent from my mobile device. Please excuse brevity.</p>
</div><div class=3D"gmail_quote"><div>---------- Forwarded message --------=
--<br>From:  &lt;<a href=3D"mailto:HomeDepotReceipt@homedepot.com" target=
=3D"_blank">HomeDepotReceipt@homedepot.com</a>&gt;<br></div><div>
Date: 2014-03-31 5:25 PM<br>Subject: Your Electronic Receipt<br>
To:  &lt;<a href=3D"mailto:scottwoverton@gmail.com" target=3D"_blank">scott=
woverton@gmail.com</a>&gt;<br>Cc: <br><br type=3D"attribution"><u></u>






</div><div text=3D"#333333" link=3D"#666666" vlink=3D"#666666" alink=3D"#66=
6666" style=3D"padding:0;margin:0;font:Arial,Helvetica,sans-serif;font-fami=
ly:Arial,Helvetica,sans-serif">
<span></span>
<div style=3D"padding:2px 10px 10px 10px"><div>
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"608">
<tbody>
<tr>
<td style=3D"padding-bottom:10px;padding-bottom:4px;font-family:Arial,Helve=
tica,sans-serif;font-size:10px;color:#333333">
<b>Please keep this email for your records.</b></td>
</tr>
<tr>
<td style=3D"padding-bottom:10px;font-family:Arial,Helvetica,sans-serif;fon=
t-size:10px;line-height:12px;color:#333333">
Please add <a href=3D"mailto:HomeDepotReceipt@homedepot.com" target=3D"_bla=
nk">HomeDepotReceipt@homedepot.com</a> to your address book.</td>
</tr>
</tbody>
</table>

<table align=3D"center" bgcolor=3D"#FFFFFF" border=3D"0" cellpadding=3D"0" =
cellspacing=3D"0" width=3D"608">
<tbody>
<tr>
<td align=3D"center">
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"608">
<tbody>
<tr>
<td><a href=3D"http://www.homedepot.ca/?eid=3Demail-receipt%7Cemail%7C%7Cho=
me-page%7CEN%7C%7CAW%7C%7C%7C%7C%7C" target=3D"_blank"><img src=3D"https://=
hdcontent.homedepot.com/eReceipt/Images/logo_en_ca.jpg" alt=3D"The Home Dep=
ot" style=3D"display:block" border=3D"0" height=3D"60" width=3D"236"></a></=
td>



<td width=3D"159"><a href=3D"http://www.homedepot.ca/?eid=3Demail-receipt%7=
Cemail%7C%7Chome-page%7CEN%7C%7CAW%7C%7C%7C%7C%7C" target=3D"_blank"><img s=
rc=3D"https://hdcontent.homedepot.com/eReceipt/Images/header_find_more_en_c=
a.jpg" alt=3D"FIND MORE" border=3D"0" height=3D"44" width=3D"159"></a></td>



</tr>
</tbody>
</table>

<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" he=
ight=3D"33" width=3D"608">
<tbody>
<tr>
<td align=3D"center" width=3D"608"><img src=3D"https://hdcontent.homedepot.=
com/eReceipt/Images/header_ereceipt_en_ca.jpg" alt=3D"Your e-Receipt" borde=
r=3D"0" height=3D"63" width=3D"608"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

</div><table align=3D"center" bgcolor=3D"#FFFFFF" border=3D"1" cellpadding=
=3D"-1" cellspacing=3D"0" width=3D"600">
<tbody>
<tr>
<td align=3D"center" bgcolor=3D"#ffffff">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"600">
<tbody>
<tr>
<td>
<div style=3D"color:#ffffff;font-size:10px;line-height:10px">-</div>
</td>
</tr>
</tbody>
</table>

<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"600">
<tbody>
<tr>
<td rowspan=3D"6" width=3D"380">
<table>
<tbody>
<tr>
<td align=3D"left"><span style=3D"font:Arial,Helvetica,sans-serif;font-fami=
ly:Arial,Helvetica,sans-serif;color:#333333;font-size:12px;line-height:13px=
">Thank you for your recent transaction at The Home Depot Canada. We have p=
rovided a digital copy of your
 receipt below for your convenience. We look forward to seeing you again so=
on.</span></td>
</tr>
<tr>

<td align=3D"center">
<table style=3D"table-layout:fixed;width:380px" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0">
<tbody>
<tr>
<td>
<pre style=3D"width:380px"><div style=3D"text-align:center"><img src=3D"htt=
ps://hdcontent.homedepot.com/eReceipt/Images/A10F9F74B02AEB4A9FCB403DB87D8B=
12.jpg"></div><div style=3D"text-align:center"><span style=3D"font-size:10.=
0pt;color:black">2121 ST. CLAIR W, TORONTO,M6N 5A8</span></div>


<div style=3D"text-align:center"><span style=3D"font-size:10.0pt;color:blac=
k">STORE MANAGER ROB PETERS <a href=3D"tel:%28416%29%20766-2800" value=3D"+=
14167662800" target=3D"_blank">(416) 766-2800</a></span></div><div style=3D=
"text-align:center">


=C2=A0</div><div style=3D"text-align:left"><span style=3D"font-size:10.0pt;=
color:black">  7013  00001  37083    31/03/14  05:19 PM</span></div><div st=
yle=3D"text-align:left"><span style=3D"font-size:10.0pt;color:black">  CASH=
IER NADIRA - NXK6289</span></div>


<div style=3D"text-align:center">=C2=A0</div><div style=3D"text-align:left"=
><span style=3D"font-size:10.0pt;color:black">  069606009220 UL1/2&quot;x4&=
#39;x8&#39; &lt;A&gt;          </span></div><div style=3D"text-align:left">=
<span style=3D"font-size:10.0pt;color:black">     2@7.47                   =
      14.94 </span></div>


<div style=3D"text-align:left"><span style=3D"font-size:10.0pt;color:black"=
>  074985004629 GREAT STUFF &lt;A&gt;           </span></div><div style=3D"=
text-align:left"><span style=3D"font-size:10.0pt;color:black">     3@7.98  =
                       23.94 </span></div>


<div style=3D"text-align:left"><span style=3D"font-size:10.0pt;color:black"=
>  061788810120 HYDRANT &lt;A&gt;          20.58 </span></div><div style=3D=
"text-align:left"><span style=3D"font-size:10.0pt;color:black">  0982689650=
01 ACCESS PANEL &lt;A&gt;     13.49 </span></div>


<div style=3D"text-align:left"><span style=3D"font-size:10.0pt;color:black"=
>  062852588846 SUPERPEXPIPE &lt;A&gt;     14.96 </span></div><div style=3D=
"text-align:left"><span style=3D"font-size:10.0pt;color:black">  7747830270=
10 ROXUL-3&quot;WOOD &lt;A&gt;     43.51 </span></div>


<div style=3D"text-align:left"><span style=3D"font-size:10.0pt;color:black"=
>  834329002502 2X2X8SPR KD &lt;A&gt;           </span></div><div style=3D"=
text-align:left"><span style=3D"font-size:10.0pt;color:black">     4@2.30  =
                        9.20 </span></div>


<div style=3D"text-align:left"><span style=3D"font-size:10.0pt;color:black"=
>  064849391309 1/2X6 TUSPI &lt;A&gt;           </span></div><div style=3D"=
text-align:left"><span style=3D"font-size:10.0pt;color:black">     5@1.79  =
                        8.95 </span></div>


<div style=3D"text-align:left"><span style=3D"font-size:10.0pt;color:black"=
>  032886001406 14/2NMD 30 W &lt;A&gt;     51.75 </span></div><div style=3D=
"text-align:left"><span style=3D"font-size:10.0pt;color:black">  7732040438=
68 1X8X6&#39; MAPLE &lt;A&gt;     46.60 </span></div>


<div style=3D"text-align:left"><span style=3D"font-size:10.0pt;color:black"=
>  061788484437 1/2&quot;MB.VALV &lt;A&gt;           </span></div><div styl=
e=3D"text-align:left"><span style=3D"font-size:10.0pt;color:black">     3@4=
.28                         12.84 </span></div>


<div style=3D"text-align:left"><span style=3D"font-size:10.0pt;color:black"=
>  624141100513 wireconn &lt;A&gt;          2.77 </span></div><div style=3D=
"text-align:left"><span style=3D"font-size:10.0pt;color:black">  0617884214=
49 1/2&quot; ELBOW &lt;A&gt;            </span></div>


<div style=3D"text-align:left"><span style=3D"font-size:10.0pt;color:black"=
>     9@1.44                         12.96 </span></div><div style=3D"text-=
align:left"><span style=3D"font-size:10.0pt;color:black">  061788881045 3/4=
CTS TUBE &lt;A&gt;           </span></div>


<div style=3D"text-align:left"><span style=3D"font-size:10.0pt;color:black"=
>     2@1.42                          2.84 </span></div><div style=3D"text-=
align:left"><span style=3D"font-size:10.0pt;color:black">  061788433442 1/2=
&quot; AD.CPL. &lt;A&gt;          </span></div>


<div style=3D"text-align:left"><span style=3D"font-size:10.0pt;color:black"=
>     7@0.89                          6.23 </span></div><div style=3D"text-=
align:left"><span style=3D"font-size:10.0pt;color:black">  061788700445 1/2=
&quot; RING &lt;A&gt;             </span></div>


<div style=3D"text-align:left"><span style=3D"font-size:10.0pt;color:black"=
>     4@2.39                          9.56 </span></div><div style=3D"text-=
align:left"><span style=3D"font-size:10.0pt;color:black">  078477211762 WP =
DEC WH &lt;A&gt;             </span></div>


<div style=3D"text-align:left"><span style=3D"font-size:10.0pt;color:black"=
>     3@3.09                          9.27 </span></div><div style=3D"text-=
align:left"><span style=3D"font-size:10.0pt;color:black">  626463020876 2 G=
ANG BOX &lt;A&gt;            </span></div>


<div style=3D"text-align:left"><span style=3D"font-size:10.0pt;color:black"=
>     3@3.99                         11.97 </span></div><div style=3D"text-=
align:left"><span style=3D"font-size:10.0pt;color:black">  078477608388 Swi=
tch &lt;A&gt;                </span></div>


<div style=3D"text-align:left"><span style=3D"font-size:10.0pt;color:black"=
>     3@2.44                          7.32 </span></div><div style=3D"text-=
align:left"><span style=3D"font-size:10.0pt;color:black">  039923234278 ABS=
 CLEANOUT &lt;A&gt;      5.59 </span></div>


<div style=3D"text-align:left"><span style=3D"font-size:10.0pt;color:black"=
>  039923201249 ABS11/2COUPL &lt;A&gt;          </span></div><div style=3D"=
text-align:left"><span style=3D"font-size:10.0pt;color:black">     4@0.58  =
                        2.32 </span></div>


<div style=3D"text-align:left"><span style=3D"font-size:10.0pt;color:black"=
>  039923195166 ABSTRAPADAPT &lt;A&gt;      2.44 </span></div><div style=3D=
"text-align:center">=C2=A0</div><div style=3D"text-align:left"><span style=
=3D"font-size:10.0pt;color:black">                   SUBTOTAL        334.03=
</span></div>


<div style=3D"text-align:left"><span style=3D"font-size:10.0pt;color:black"=
>                   GST/HST          43.42</span></div><div style=3D"text-a=
lign:left"><span style=3D"font-size:10.0pt;color:black">                   =
TOTAL          $377.45</span></div>


<div style=3D"text-align:left"><span style=3D"font-size:10.0pt;color:black"=
>  XXXXXXXXXXXX9523 VISA            377.45</span></div><div style=3D"text-a=
lign:left"><span style=3D"font-size:10.0pt;color:black">  AUTH CODE 028119/=
9013509             TA</span></div>


<div style=3D"text-align:left"><span style=3D"font-size:10.0pt;color:black"=
>  AID A0000000031010                 VISA</span></div><div style=3D"text-a=
lign:center">=C2=A0</div><div style=3D"text-align:center">=C2=A0</div><div =
style=3D"text-align:center">


=C2=A0</div><div style=3D"text-align:center"><img src=3D"https://hdapps.hom=
edepot.com/ECommServices/BarcodeServlet?height=3D25&amp;key=3Dee3934433a35e=
e348583236c2eeadbc1&amp;data=3D0331401370870132"></div><div style=3D"text-a=
lign:center">


<span style=3D"font-size:10.0pt;color:black">7013 01 37083 31/03/2014 1825<=
/span></div><div style=3D"text-align:center">=C2=A0</div><div style=3D"text=
-align:center"><span style=3D"font-size:10.0pt;color:black">13%   HST R1357=
72911</span></div>


<div style=3D"text-align:center">=C2=A0</div><div style=3D"text-align:cente=
r"><span style=3D"font-size:10.0pt;color:black">RETURN POLICY DEFINITIONS</=
span></div><div style=3D"text-align:left"><span style=3D"font-size:10.0pt;c=
olor:black">      POLICY ID   DAYS   POLICY EXPIRES ON</span></div>


<div style=3D"text-align:left"><span style=3D"font-size:10.0pt;color:black"=
>   A      1       90        29/06/2014 </span></div><div style=3D"text-ali=
gn:center"><span style=3D"font-size:10.0pt;color:black">THE HOME DEPOT RESE=
RVES THE RIGHT TO</span></div>


<div style=3D"text-align:center"><span style=3D"font-size:10.0pt;color:blac=
k">LIMIT / DENY RETURNS. PLEASE SEE THE</span></div><div style=3D"text-alig=
n:center"><span style=3D"font-size:10.0pt;color:black">RETURN POLICY SIGN I=
N STORES FOR</span></div>


<div style=3D"text-align:center"><span style=3D"font-size:10.0pt;color:blac=
k">DETAILS.</span></div><div><div style=3D"text-align:center">=C2=A0</div><=
div style=3D"text-align:center"><span style=3D"font-size:10.0pt;color:black=
">KEEP YOUR RECEIPT FOR FASTER RETURNS</span></div>


<div style=3D"text-align:center"><span style=3D"font-size:10.0pt;color:blac=
k">SHOP ONLINE AT <a href=3D"http://WWW.HOMEDEPOT.CA" target=3D"_blank">WWW=
.HOMEDEPOT.CA</a></span></div><div style=3D"text-align:center"><span style=
=3D"font-size:10.0pt;color:black">More saving. More Doing.</span></div>


<div style=3D"text-align:center"><span style=3D"font-size:10.0pt;color:blac=
k">***************************************</span></div><div style=3D"text-a=
lign:center"><span style=3D"font-size:14.0pt;font-weight:bold;color:black">=
ENTER FOR A CHANCE</span></div>


<div style=3D"text-align:center"><span style=3D"font-size:14.0pt;font-weigh=
t:bold;color:black">TO WIN A $3,000</span></div><div style=3D"text-align:ce=
nter"><span style=3D"font-size:14.0pt;font-weight:bold;color:black">HOME DE=
POT GIFT</span></div>


<div style=3D"text-align:center"><span style=3D"font-size:14.0pt;font-weigh=
t:bold;color:black">CARD!</span></div><div style=3D"text-align:center">=C2=
=A0</div><div style=3D"text-align:center"><span style=3D"font-size:10.0pt;c=
olor:black">Your Opinion Counts!  We would like to</span></div>


<div style=3D"text-align:center"><span style=3D"font-size:10.0pt;color:blac=
k">hear about your shopping experience.</span></div><div style=3D"text-alig=
n:center"><span style=3D"font-size:10.0pt;color:black">Enter to win a $3,00=
0 Home Depot Gift</span></div>


<div style=3D"text-align:center"><span style=3D"font-size:10.0pt;color:blac=
k">Card by completing a brief survey about</span></div><div style=3D"text-a=
lign:center"><span style=3D"font-size:10.0pt;color:black">your store visit =
at:</span></div>


<div style=3D"text-align:center">=C2=A0</div><div style=3D"text-align:cente=
r"><span style=3D"font-size:10.0pt;color:black"><a href=3D"http://www.homed=
epotopinion.com?username=3DHTJ%2081468%2074456&amp;password=3D14181%2074455=
&amp;flag=3DERCPT" target=3D"_blank">www.homedepot.com/opinion</a></span></=
div>


<div style=3D"text-align:center">=C2=A0</div><div style=3D"text-align:cente=
r"><span style=3D"font-size:10.0pt;color:black">You will need the following=
 to enter</span></div><div style=3D"text-align:center"><span style=3D"font-=
size:10.0pt;color:black">on-line:</span></div>


<div style=3D"text-align:center">=C2=A0</div><div style=3D"text-align:cente=
r"><span style=3D"font-size:14.0pt;font-weight:bold;color:black">User ID:</=
span></div></div><div style=3D"text-align:center"><span style=3D"font-size:=
14.0pt;font-weight:bold;color:black">HTJ <a href=3D"tel:81468%2074456" valu=
e=3D"+18146874456" target=3D"_blank">81468 74456</a></span></div>


<div style=3D"text-align:center">=C2=A0</div><div style=3D"text-align:cente=
r"><span style=3D"font-size:14.0pt;font-weight:bold;color:black">Password:<=
/span></div><div style=3D"text-align:center"><span style=3D"font-size:14.0p=
t;font-weight:bold;color:black">14181 74455</span></div>


<div style=3D"text-align:center">=C2=A0</div><div style=3D"text-align:cente=
r"><span style=3D"font-size:10.0pt;color:black">Entries must be entered by =
30/04/2014.</span></div><div><div><div style=3D"text-align:center"><span st=
yle=3D"font-size:10.0pt;color:black">Entrants must be 18 or older to enter.=
</span></div>


<div style=3D"text-align:center"><span style=3D"font-size:10.0pt;color:blac=
k">See complete rules on website. No</span></div><div style=3D"text-align:c=
enter"><span style=3D"font-size:10.0pt;color:black">purchase necessary.</sp=
an></div>


<div style=3D"text-align:center">=C2=A0</div><div style=3D"text-align:cente=
r"><span style=3D"font-size:10.0pt;color:black">(Le sondage est =C3=A9galem=
ent offert en</span></div><div style=3D"text-align:center"><span style=3D"f=
ont-size:10.0pt;color:black">fran=C3=A7ais sur le Web.)</span></div>


<div style=3D"text-align:center">=C2=A0</div><div style=3D"text-align:cente=
r">=C2=A0</div><div style=3D"text-align:center">=C2=A0</div><div style=3D"t=
ext-align:center">=C2=A0</div><div style=3D"text-align:center">=C2=A0</div>=
<div style=3D"text-align:center">


=C2=A0</div><div style=3D"text-align:center">=C2=A0</div><div style=3D"text=
-align:center">=C2=A0</div><div style=3D"text-align:center">=C2=A0</div><di=
v style=3D"text-align:center">=C2=A0</div><div style=3D"text-align:center">=
=C2=A0</div><div style=3D"text-align:center">


=C2=A0</div></div></div></pre>
</td>
</tr>
</tbody>
</table>
</td>

</tr>
</tbody>
</table>
</td>
<td rowspan=3D"6" width=3D"5">
<div style=3D"color:#ffffff;font-size:10px;line-height:10px">-</div>
</td>
<td valign=3D"top">
<table>
<tbody>
<tr>
<td><a href=3D"http://www.homedepot.ca/email?eid=3Demail-receipt%7Cemail%7C=
%7Cemail-sign-up%7CEN%7C%7CAW%7C%7C%7C%7C%7C" target=3D"_blank"><img src=3D=
"https://hdcontent.homedepot.com/eReceipt/Images/box_savings_en_ca.jpg" alt=
=3D"SAVINGS EMAILS - BE THE FIRST TO KNOW ABOUT EXCLUSIVE SAVINGS, HOW-TO P=
ROJECT INFO, AND MORE" style=3D"display:block" border=3D"0" height=3D"148" =
width=3D"210"></a></td>



</tr>
<tr>
<td width=3D"210">
<div style=3D"color:#ffffff;font-size:10px;line-height:10px">-</div>
</td>
</tr>
<tr>
<td><a href=3D"http://www.homedepotopinion.com?username=3DHTJ%2081468%20744=
56&amp;password=3D14181%2074455&amp;flag=3DERCPT" target=3D"_blank"><img sr=
c=3D"https://hdcontent.homedepot.com/eReceipt/Images/box_voc_en_ca.jpg" alt=
=3D"YOUR OPINION COUNTS - HELP US ENSURE THE BEST SHOPPING EXPERIENCE: TELL=
 US ABOUT YOUR RECENT PURCHASE" style=3D"display:block" border=3D"0" height=
=3D"126" width=3D"210"></a></td>



</tr>
<tr>
<td width=3D"210">
<div style=3D"color:#ffffff;font-size:10px;line-height:10px">-</div>
</td>
</tr>
<tr>
<td><a href=3D"http://www.homedepot.ca/review?eid=3Demail-receipt%7Cemail%7=
C%7Creviews%7CEN%7C%7CAW%7C%7C%7C%7C%7C" target=3D"_blank"><img src=3D"http=
s://hdcontent.homedepot.com/eReceipt/Images/box_user_review_en_ca.jpg" alt=
=3D"PRODUCT REVIEWS" style=3D"display:block" border=3D"0" height=3D"145" wi=
dth=3D"210"></a></td>



</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><div><div>

<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"608">
<tbody>
<tr>
<td height=3D"10"></td>
</tr>
<tr>
<td colspan=3D"2"><img src=3D"https://hdcontent.homedepot.com/eReceipt/Imag=
es/seperator_orange.jpg" height=3D"3" width=3D"608"></td>
</tr>
<tr>
<td height=3D"10"></td>
</tr>
<tr>
<td style=3D"width:400px" align=3D"center">
<a href=3D"http://www.homedepot.ca?eid=3Demail-receipt%7Cemail%7C%7Chome-pa=
ge%7CEN%7C%7CAW%7C%7C%7C%7C%7C" style=3D"color:#333333;font-family:Arial,He=
lvetica,sans-serif;font-size:11px;line-height:18px" target=3D"_blank">SHOP<=
/a>=C2=A0=C2=A0|=C2=A0
<a href=3D"http://www.homedepot.ca/installation-services?eid=3Demail-receip=
t%7Cemail%7C%7Cinstallation-services%7CEN%7C%7CAW%7C%7C%7C%7C%7C" style=3D"=
color:#333333;font-family:Arial,Helvetica,sans-serif;font-size:11px;line-he=
ight:18px" target=3D"_blank">
SERVICES</a>=C2=A0=C2=A0|=C2=A0 <a href=3D"http://www.homedepot.ca/know-how=
?eid=3Demail-receipt%7Cemail%7C%7Cknow-how%7CEN%7C%7CAW%7C%7C%7C%7C%7C" sty=
le=3D"color:#333333;font-family:Arial,Helvetica,sans-serif;font-size:11px;l=
ine-height:18px" target=3D"_blank">
KNOW-HOW CENTRE</a>=C2=A0=C2=A0|=C2=A0 <a href=3D"http://www.homedepot.ca/p=
romotions?eid=3Demail-receipt%7Cemail%7C%7Cpromotions%7CEN%7C%7CAW%7C%7C%7C=
%7C%7C" style=3D"color:#333333;font-family:Arial,Helvetica,sans-serif;font-=
size:11px;line-height:18px" target=3D"_blank">
PROMOTIONS</a>=C2=A0=C2=A0|=C2=A0 <a href=3D"http://www.homedepot.ca/catalo=
g/value-centre/172038?eid=3Demail-receipt%7Cemail%7C%7Cvalue-centre%7CEN%7C=
%7CAW%7C%7C%7C%7C%7C" style=3D"color:#333333;font-family:Arial,Helvetica,sa=
ns-serif;font-size:11px;line-height:18px" target=3D"_blank">
VALUE CENTRE</a>=C2=A0=C2=A0|=C2=A0 <a href=3D"http://www.homedepot.ca/cont=
ent/customer-support/customer-support?eid=3Demail-receipt%7Cemail%7C%7Ccust=
omer-support%7CEN%7C%7CAW%7C%7C%7C%7C%7C" style=3D"color:#333333;font-famil=
y:Arial,Helvetica,sans-serif;font-size:11px;line-height:18px" target=3D"_bl=
ank">
CUSTOMER SUPPORT</a>=C2=A0=C2=A0|=C2=A0 <a href=3D"http://www.homedepot.ca/=
webapp/wcs/stores/servlet/HammerDropView?storeId=3D10051&amp;catalogId=3D10=
051&amp;langId=3D-15&amp;eid=3Demail-receipt%7Cemail%7C%7Chammer-drop%7CEN%=
7C%7CAW%7C%7C%7C%7C%7C" style=3D"color:#333333;font-family:Arial,Helvetica,=
sans-serif;font-size:11px;line-height:18px" target=3D"_blank">
HAMMER DROP</a></td>
<td style=3D"border-left:1px solid grey;padding:3px" width=3D"208">
<table align=3D"center" border=3D"0" cellpadding=3D"4" cellspacing=3D"0">
<tbody>
<tr>
<td colspan=3D"5"><span style=3D"font:Arial,Helvetica,sans-serif;font-famil=
y:Arial,Helvetica,sans-serif;color:#333333;font-size:12px;line-height:13px"=
>STAY CONNECTED</span></td>
</tr>
<tr>
<td><a href=3D"http://www.homedepot.ca/content/mobile-app?eid=3Demail-recei=
pt%7Cemail%7C%7Cmobile-app%7CEN%7C%7CAW%7C%7C%7C%7C%7C" target=3D"_blank"><=
img src=3D"https://hdcontent.homedepot.com/eReceipt/Images/foot_mobile_ca.j=
pg" alt=3D"MOBILE" align=3D"absmiddle" border=3D"0" height=3D"32" width=3D"=
32"></a></td>



<td><a href=3D"http://www.facebook.com/homedepot" target=3D"_blank"><img sr=
c=3D"https://hdcontent.homedepot.com/eReceipt/Images/foot_facebook_ca.jpg" =
alt=3D"FACEBOOK" align=3D"absmiddle" border=3D"0" height=3D"32" width=3D"32=
"></a></td>



<td><a href=3D"http://www.twitter.com/homedepotcanada" target=3D"_blank"><i=
mg src=3D"https://hdcontent.homedepot.com/eReceipt/Images/foot_twitter_ca.j=
pg" alt=3D"TWITTER" align=3D"absmiddle" border=3D"0" height=3D"32" width=3D=
"32"></a></td>



<td><a href=3D"http://pinterest.com/homedepotcanada/" target=3D"_blank"><im=
g src=3D"https://hdcontent.homedepot.com/eReceipt/Images/foot_pinterest_ca.=
jpg" alt=3D"PINTEREST" align=3D"absmiddle" border=3D"0" height=3D"32" width=
=3D"32"></a></td>



<td><a href=3D"http://www.homedepot.ca/webapp/wcs/stores/servlet/DisplayTem=
plate?storeId=3D10051&amp;catalogId=3D10051&amp;langId=3D-15&amp;display=3D=
rss_feeds&amp;eid=3Demail-receipt%7Cemail%7C%7Crss-feeds%7CEN%7C%7CAW%7C%7C=
%7C%7C%7C" target=3D"_blank"><img src=3D"https://hdcontent.homedepot.com/eR=
eceipt/Images/foot_rss_ca.jpg" alt=3D"RSS" align=3D"absmiddle" border=3D"0"=
 height=3D"32" width=3D"32"></a></td>



</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height=3D"10"></td>
</tr>
<tr>
<td colspan=3D"2"><img src=3D"https://hdcontent.homedepot.com/eReceipt/Imag=
es/seperator_grey.jpg" height=3D"3" width=3D"608"></td>
</tr>
</tbody>
</table>

<table align=3D"center" border=3D"0" cellpadding=3D"10" cellspacing=3D"0" w=
idth=3D"600">
<tbody>
<tr>
<td style=3D"font-family:Arial,Helvetica,sans-serif;font-size:10pt;color:#3=
33333" align=3D"left">
<p style=3D"padding:0;margin:0">Please do not reply to this email. To conta=
ct us, please call <a href=3D"tel:1-800-668-2266" value=3D"+18006682266" ta=
rget=3D"_blank">1-800-668-2266</a>.
</p>
<p>For all online customer service needs: Call: <a href=3D"tel:1-800-826-05=
25" value=3D"+18008260525" target=3D"_blank">1-800-826-0525</a> (8 a.m. to =
11 p.m. ET Monday through Saturday, 10 a.m. to 10 p.m. on Sunday)</p>
<p>NOTE: All offers may not be available in all areas. Local store prices m=
ay vary from those displayed. Prices are in Canadian dollars and are subjec=
t to change without notice. Products shown as available are normally stocke=
d but inventory levels cannot be
 guaranteed. <br>
</p>
<p style=3D"padding:0;margin:0">=C2=A92012 Homer TLC, Inc. All rights reser=
ved. <a href=3D"http://www.homedepot.ca/content/customer-support/privacy-an=
d-security?eid=3Demail-receipt%7Cemail%7C%7Cprivacy%7CEN%7C%7CAW%7C%7C%7C%7=
C%7C" style=3D"color:#333333" target=3D"_blank">
Privacy &amp; Security Statement</a></p>
</td>
</tr>
</tbody>
</table>
</div></div></div><div><div>
<br>
<hr>
<font color=3D"Gray" face=3D"Arial" size=3D"1"><br>
The information in this Internet Email is confidential and may be legally p=
rivileged. It is intended solely for the addressee. Access to this Email by=
 anyone else is unauthorized. If you are not the intended recipient, any di=
sclosure, copying, distribution
 or any action taken or omitted to be taken in reliance on it, is prohibite=
d and may be unlawful. When addressed to our clients any opinions or advice=
 contained in this Email are subject to the terms and conditions expressed =
in any applicable governing The
 Home Depot terms of business or client engagement letter. The Home Depot d=
isclaims all responsibility and liability for the accuracy and content of t=
his attachment and for any damages or losses arising from any inaccuracies,=
 errors, viruses, e.g., worms, trojan
 horses, etc., or other items of a destructive nature, which may be contain=
ed in this attachment and shall not be liable for direct, indirect, consequ=
ential or special damages in connection with this e-mail message or its att=
achment.<br>



</font>
</div></div></div>

</div>
</div><br></div>
</div><br></div>

--001a11c3780e2cb5ea04fa03a719--
--001a11c3780e2cb5f404fa03a71b
Content-Type: application/pdf; name="eReceipt.pdf"
Content-Disposition: attachment; filename="eReceipt.pdf"
Content-Transfer-Encoding: base64
X-Attachment-Id: 4ca910fa383bf171_0.1

JVBERi0xLjQKJeLjz9MKMyAwIG9iaiA8PC9EZWNvZGVQYXJtczw8L0NvbG9ycyAxL1ByZWRpY3Rv
ciAxNS9CaXRzUGVyQ29tcG9uZW50IDEvQ29sdW1ucyAyOTk+Pi9UeXBlL1hPYmplY3QvQ29sb3JT
cGFjZVsvSW5kZXhlZC9EZXZpY2VSR0IgMSgAAAD+/v4pXS9TdWJ0eXBlL0ltYWdlL0JpdHNQZXJD
b21wb25lbnQgMS9XaWR0aCAyOTkvTGVuZ3RoIDE3MDkvSGVpZ2h0IDEzOC9GaWx0ZXIvRmxhdGVE
ZWNvZGU+PnN0cmVhbQp42o1Yv2scRxR+Mzf2DeEijUBgBRTfRITg8koFlPOIGFykcZ1KJEVaEwJR
cbZGskJchERFukByIX9AHEhp0FqIxKVLF0FZGRdnMHgcDrEn7+3mvdn7oZM0q7tGt6tv37755nvf
e3MMTn+qyZlbcMgnLiUEPpOw+elgS9PBVqeDWTsNjIGZBsZBTwMToKaBySBxEzC1JwKwiftu9+tp
YMt2Kt5+gotgRBibuZC3Nn2XF/HGiDBxIW+cCJP8It4ErVgxEOWwHv1fg+XlMFWs1rBy2DWvNopn
y2A3aqQ2DLpqymBb3H9F4nQJjDEM1VcgNuuqBHYZom1QCVQAaiUwCXNbcC2lVfAS2H9ErcmIk80S
WB3jWZsTw2DDMGMFlbIlmk0YZiMOewARbX0UhDEVM9gWENPWh1/KpYMNlJHDy43wEoRIoIlrTZDn
LAyTPIVF3HYkbisNwxKMoYwn7kYShqWYkUMZIXGLLgzLkLhDkpGFmThc9RugI9ZE0iKoRsFozFgV
W3oEiQurl+tIvvLicAGB+NtCxSLznppAFoZJqZE4TAqJS8MwJZaZpwuJS8IwzV9i8sgEEufCsMfs
ZzgsitrGYVgLiduLHJVEFAVhSKyx240StXkYr4PelbWESMvDHiKUVQeqAgtIXBaGsUYkX2p4SGWa
yiBsPo5FYqAxg8Q9nQ/ClsBxTL1GZeqWgrBVVC/Zn7RY1qvBLmPZPdii77SrQYV489imJ3AHNpth
mM7zKtHqIOc6BBNWwd0j7DIc1SZUCCYjiZx1fIGlMsgbShdVdow0o9qUCMGcoxrIMTlUmwqutJcw
kmSbppB4mYVgb1KvHkouiloQKsAMax7TOvbGm0GwfeSgZ1jkk8tzCLcPu6iggcnpDHZsuH1EqYZa
rUPEPYhk0GpiVFvlzTGopxDnIhjNobdBa9eCm7Uu3GUSsqNmoy3h9lrCgoaf7qGO6pScXUhL+sI3
WFDq3rHAkSAL94VcYhnIaMMyw/M8mFtGpiti0xbYbO6GLVpjQtzp59hs7MOyXo8SSeoRuVxJXwDr
gKUYtAWmpC8Y08WJANrqIx83GK2RkSgtNKwum2qIEeNZKR1+BJGaFRVdAuO0RSlajiuBGaCi0UgF
S0osuu0ZgQf1dWQk7Jb4RoOh4rU1aIZhvoNQE7I1bJg4GZrtkwP4yKLpIgNv0MrCuQz7oS32xDFV
hbeLvTsPplRB3KUE7FnDd0OYls4TJ1vQ9n3y1bkFaATlFceqCZ3Hg/n25s2j3+JHy1fgz0/e+mLz
+q+cbDnxxOk6LtKPJdB5ctztgFnvru9DZ3fgvayY8I0apN40cUKWB0VvOvAv5dQpSee2N1JuxcLm
51CvRH8BXM1WvEUDcY9Vo4e+kML+CjzDRX6nV+7jpfEWTTMjEsdH+tD08r6B17ke84ZvwqTE0aWE
TdLP4MsT9L5jSLSVf5C2k05ZQa99EL+rhrBbsRetQtoGsLniT74+9OsetjJkjJJySNsglRlY2Yer
XbgxQKFquB8Vsf7iR3psqH0LuYL9XCt8UuwjjNO8cwcfsTA2VC29zm6Npy1BVBv0egPxyFAXGlAT
bPO+lpguw9tCktT04x7Xa78XZUZNM6KdvYv7RKeR/seWK5Ka6kmhVHL+eNFPacTjxYwtpUwDUxm+
mRtWTD1KiCwwldGgaHHPvYZx8gmYVqVQb06KM2y7cX7Js7SohRaF3QEb9CMPmzsiYSZYE7YMVn1F
f1LKLgzTINYs7kTmK3/yM26aKA6Ok2KKBSIHtJ30kD5pq/8pzShEXDIbWTGk7fSCsXHz1NeoayxH
Y6s8tRScdznpI4HYXI59KdQnKa4QRwyj5d7coh3mfBBU2hkPYQtAcyAucTOBdQ/744NiFd/e0Xjy
2ut/+Fmf9XRhRXnOW7BCLZI9eTH2kF24buGXFKpbCCN9ZKJJYwt+/n048hDAQyGmtl4YF5lbKutQ
T4vfV+zIQ2bzRUQlblD1WFwKC98/duf7kYfkKlvCxb8u9tQTp1EdIyqGHjI5SiFxa0bEKoaSrSe3
a0Y7uAVebZXbYw+ZFJKl5NiJOpg7FeqZh0UYMB12Kzy1jzzE8QMNxdmAkyBIbc2T2+49hL2G51C0
DYJ1oItaqfukMsvtyEOs/zFLDqKlREW0UAR7/8eRh+AY/4iOfKpoHxnpMC76d9648mLkIU18/G+A
r2YHsyXedLyovh8OTlPWdcPZ0tKBd/ALUPeM07w3nLioFwwmrUN1/qETipaThc5EIGvDaZAipiFY
1fkeMdXPm/8DcUtjnwplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmogPDwvVHlwZS9YT2JqZWN0L0Nv
bG9yU3BhY2UvRGV2aWNlUkdCL1N1YnR5cGUvSW1hZ2UvQml0c1BlckNvbXBvbmVudCA4L1dpZHRo
IDEyMy9MZW5ndGggMTEyL0hlaWdodCAyNC9GaWx0ZXIvRmxhdGVEZWNvZGU+PnN0cmVhbQp4nO3Q
UQoAIQgFQO9/aZclAjGh/V7GjwhJeU3EW5m5znWJ3Wz9+iB3RdnwsV+3jZvHDG3PmPkcOTOPwa7h
x8DX79fZFhI4cODAgQMHDhw4cODAgQMHDhw4cODAgQMHDhw4cODAgQMHDvzf4A9wN6dICmVuZHN0
cmVhbQplbmRvYmoKNyAwIG9iaiA8PC9MZW5ndGggMjIwNi9GaWx0ZXIvRmxhdGVEZWNvZGU+PnN0
cmVhbQp4nI1ZbXPazBX9zq+4T6adJ+kkYt+0u3qm04kMMijBEpVEwNP0A7blmBaQAzhOfnGn/6J3
JfwGu66UTAbE1dmz955zd1f53jkpOlyCJhKKq05UdP5u7lAg+IcCFaApg2LV6Z7iN/x03Xn7rviX
CXwZpgLZKkwTe9h3HPh7h8GnDoFBh3g+3ONz5k826DDtaQ1SSk9xYIJ4SgCl3GMKNmUnrx/Bx4Fx
aX6qRyOB+ZmT5kltnrxcQXex+kagX8GLafrEYz5Iv8av6TEEqOkxyijkhQe9URhnMH0PRZqlSZG+
P5MJ+KE+niZnNZqwoOX4cARnYRIOogyy9ATGURFlOXx9K6j8+g6UlB+YJsSaPMmfIF9Ps2SWwQEU
oRyA4EUBuCIav+EH2iW8i08B8f+gAYzP7JjUitkL82GMk0nCfpyF8AGS2WfJdGDHIG1n4AfW0YgM
EIOQgDECkxHtsjc/xe8/9e/w1/BvdiBtBcKLfVSeUOC6qPACYYdUdm5KBNonREgWwCCLwgKFMzk9
dVOTLmocqQXaSY1xJzWbhk3aqNJaU0IxbcPzfhYmhaH1DBItZ9GygbQJGSEDzaQOpG/EFPZ6UZ7D
OEyi0SMuGlTYZeBzB0umfeYjUSEhn4yjbBzNxvE4eoLEmkg7pEPxSijNCUPlE/TbbDL6wN9M07T/
CCm451M7pF3wmgvOAkKYTxiwGZvpfJzB5767zMRVZvGReZw4ywzYwuydQLjcIbQIeEA5CQC9McOe
PMnHsZOacJrD/0g9FbipaS/w7ZAOc3CmNRqXClxpqOiy5KyP3Rmmj4XwcUAHpN0nSnFGBBFcSw10
pmfyd2yt49GTXFC50pHA13yCSRRcmQS+OTvxvoSjL+4E2s1RW1h4zG1hyjxtt7Cwm0MyQQWlhPjY
w+8Xm/KyWq8PPOwpZYe0m2M/W0aFqOXyBqLRSTp1T9ZuCCNUVIsQr03WYVth98a+X2HDEj7wrugV
OSr5JHJS43ZDmKQYaswtZGcduN0b+6RxLhC1TlrY93rjkefmZncEXuojbk9eMZn0GLdD2h3RcFO4
BGHaam5ZnAzcxOwmgH1jeoVY4Pn2enLHYqG0UIpRqiSD6Rj6UQ+mQzcxuwXAuIp75FVizG4BbrcA
bpSExPWBaCWBwSDEdJ2kMzczpwUMs8DNjFIvcDBzWKBOmcQ9Gm5g8/vF7vLGyYo51c+xkK8YE5TH
mR3SoX4eBIwzLpjSEJ7kuC2OwiSdPNtN+J5vX/WZa2WoIXFrgl0IISkKt5dOxiP3dJ37JvHRbGPc
02XO6TrWg5obDXArIA23IgvHYT8cP5uuya8d8pkVXt/rMqfcX1755KRIi3D08B17kEfsDYLZ5X50
DfKiO8yLpxu4HRKOFDml//J6QRHgT1zhNtu+sDO79GfPrsBnHL7Eefh8iFcgqd0K4aQYQi/tR0CY
pjToBngU8g86SRHaIe1WCOM+hGR/cWo2mIeX4W2HVG21QWXrSN8d+fJ0bY7KFLdbQtdPM9PNQZl9
MD6mPKofTsr06KQs67Mt9nET9TIj9eESzwLNubI5VKKrTf6Yo1bkCeaVuenAjBlYhqT8z5hlo98M
q4kLTEDtW3ndaiAlzEDKMlAWFZMsgXE6invnuHqdxklcxGmS20+5FoRGEHsAVA5APzzPn26Zg04W
5ZAmjiOnFXLvCrrXW/AoQRZ0iazTfwwnqJmmsCAWwwiG6VmEMxynmNQoj7IvSMrcz+LBsEBzu/C4
BW8Un8UFdBEuOYcmh7kHuEMP8wjyKDLAx3g+N3js/5YhjwcJxAnUL1VyOE0zS+qYXwvWAtaPijAe
5Z7lBQ417590C8VwnLXCUHII/jmKxnCeTjKcdi+KccFAenAa5oV579NkwgLnMwOngkO4fJiOURqj
OIkgLGA6nXqmTnWZvJ6lx3C0s0HSh0hn1aaE7fzHYv3Ng/pLvzKfba+xdA2hDiH+0u6yIGqCp0ZQ
co/IHxIbJSYtJkMh9IZh0rOoAk+1NR3/8OEihSmqIMSV5j2xvTl7eFIcPvlM6oP4tLAom9XlVfzw
yV6Y9X9zCUexNsJpOB2p8ry620B6u1gvqjX0qrv1bvsbwLSE++pueQXLxb9L2FVOJaojJd6U8w3M
L6q7Hfwy2Nub6hbhv0H587bcLMr1ZWkrPm4tEE4eKTFa78oNMsAj6Brm+5zDsFqhkMrbageDxfXO
KSZ5pMfefHMFF7/gslrdLsudITaHC+R1Ddu7zY/yV8PdJia/RjySZzPLnZH2j8V2sYP57g9XqaRs
USpF6oH8w4Hu7++9G5z4lZm3hxPoVk3dnKOJ1h1FcoswMOfLJazL8gp2NyVcV8tldW8yhuUoTV1s
Cq51JtkhXLX+sFysS3dmWnQ/8z4A/SzJoT0mW9RI3LeBN170gyMvFp+w4wqsh8LDq+Vw2dDydRta
3OMYqg7HGM+32/tqc2XhZd5DUHzmqDVRQTWtOVn2MHtOfmu/+8LiJxT7FlZ32x1clE0dy9oSnHSJ
qNdwq0EbwCOdGMA5do1HRCxktYFqedX4th7ABmiOKwh4pJS8LB/cWcLmbolksTXdlxfordKDxNaM
dO12/6i73d5tLm/m2xJFfFlut/PNL+fy65MWWRW1NcVRl/r6doSrXLW+mn/DlGIe/vttvixXOHeo
rq/LzQ7TYKNdL7/iqEldY0b/M19sTUuCZYnt+ML7+s7FXKgWzJvINu2niWyjsSayTZNpInnryDYr
WhPZZtPURLapbx3Jg9aRLbrDPrJ1jbirRt9NrLmtzd3HzSvVHs6sPodhw0H5UZQcPDwDj3G+8HxE
r49as+v9Scuc0mj9P5+fnn0yBxiswMp8wL/LTv4i8B8BSMSU/8R/rvYxqw7TOIAt/PGHhxiDbQ96
HPUpxM5wv2Ouw/dp849Hfvpl1fE1tcY83G8ibNReTvchavWMwwPT/wHeTWiJCmVuZHN0cmVhbQpl
bmRvYmoKOSAwIG9iajw8L1BhcmVudCA4IDAgUi9Db250ZW50cyA3IDAgUi9UeXBlL1BhZ2UvUmVz
b3VyY2VzPDwvWE9iamVjdDw8L2ltZzEgNSAwIFIvaW1nMCAzIDAgUi9YZjEgMSAwIFI+Pi9Qcm9j
U2V0IFsvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJXS9Gb250PDwvRjEgMiAwIFIv
RjIgNCAwIFIvRjMgNiAwIFI+Pj4+L01lZGlhQm94WzAgMCA1OTUgODQyXT4+CmVuZG9iago2IDAg
b2JqPDwvQmFzZUZvbnQvQ291cmllci1Cb2xkL1R5cGUvRm9udC9FbmNvZGluZy9XaW5BbnNpRW5j
b2RpbmcvU3VidHlwZS9UeXBlMT4+CmVuZG9iago0IDAgb2JqPDwvQmFzZUZvbnQvQ291cmllci9U
eXBlL0ZvbnQvRW5jb2RpbmcvV2luQW5zaUVuY29kaW5nL1N1YnR5cGUvVHlwZTE+PgplbmRvYmoK
MiAwIG9iajw8L0Jhc2VGb250L0hlbHZldGljYS9UeXBlL0ZvbnQvRW5jb2RpbmcvV2luQW5zaUVu
Y29kaW5nL1N1YnR5cGUvVHlwZTE+PgplbmRvYmoKMSAwIG9iaiA8PC9UeXBlL1hPYmplY3QvUmVz
b3VyY2VzPDwvUHJvY1NldCBbL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSV0vRm9u
dDw8L0YxIDIgMCBSPj4+Pi9TdWJ0eXBlL0Zvcm0vQkJveFstMjAgLTIwIDEwMCAxMDBdL01hdHJp
eCBbMSAwIDAgMSAwIDBdL0xlbmd0aCAzOC9Gb3JtVHlwZSAxL0ZpbHRlci9GbGF0ZURlY29kZT4+
c3RyZWFtCniccwrh0nczVLBQCEnjMlQwAEIIGZLLpWGoGZLF5RrCBQCCkwcdCmVuZHN0cmVhbQpl
bmRvYmoKOCAwIG9iajw8L1R5cGUvUGFnZXMvQ291bnQgMS9LaWRzWzkgMCBSXT4+CmVuZG9iagox
MCAwIG9iajw8L1R5cGUvQ2F0YWxvZy9QYWdlcyA4IDAgUj4+CmVuZG9iagoxMSAwIG9iajw8L1By
b2R1Y2VyKGlUZXh0IDIuMC44IFwoYnkgbG93YWdpZS5jb21cKSkvTW9kRGF0ZShEOjIwMTQwMzMx
MTcyNDQ3LTA0JzAwJykvQ3JlYXRpb25EYXRlKEQ6MjAxNDAzMzExNzI0NDctMDQnMDAnKT4+CmVu
ZG9iagp4cmVmCjAgMTIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA0OTg5IDAwMDAwIG4gCjAw
MDAwMDQ5MDIgMDAwMDAgbiAKMDAwMDAwMDAxNSAwMDAwMCBuIAowMDAwMDA0ODE3IDAwMDAwIG4g
CjAwMDAwMDE5NjkgMDAwMDAgbiAKMDAwMDAwNDcyNyAwMDAwMCBuIAowMDAwMDAyMjM1IDAwMDAw
IG4gCjAwMDAwMDUyNTAgMDAwMDAgbiAKMDAwMDAwNDUwOSAwMDAwMCBuIAowMDAwMDA1MzAwIDAw
MDAwIG4gCjAwMDAwMDUzNDUgMDAwMDAgbiAKdHJhaWxlcgo8PC9Sb290IDEwIDAgUi9JRCBbPDU0
ODJkZjM0MDU4YzcwYWM3ZTY4NmVjMDQwOWUzMmQzPjw1Yjk1MzBjOGNiYjcxM2FlZDEyNTJhZmRl
YjhlYjZjMj5dL0luZm8gMTEgMCBSL1NpemUgMTI+PgpzdGFydHhyZWYKNTQ3NwolJUVPRgo=
--001a11c3780e2cb5f404fa03a71b--