X-Mailgun-Spf: Neutral
X-Mailgun-Sscore: 0.0
X-Mailgun-Sflag: No
X-Mailgun-Incoming: Yes
X-Envelope-From: <izzy@thegame.com>
Received: from mout.gmx.com (mout.gmx.com [74.208.4.200])
 by mxa.mailgun.org with ESMTP id 56ae42f9.7fabc48bc180-in07;
 Sun, 31 Jan 2016 17:23:05 -0000 (UTC)
Received: from [107.179.158.16] by 3capp-mailcom-lxa10.server.lan (via
 HTTP); Sun, 31 Jan 2016 18:23:05 +0100
MIME-Version: 1.0
Message-ID: <trinity-acafb22e-df69-4400-92d3-1079e6048923-1454260984930@3capp-mailcom-lxa10>
From: Izabella <izzy@thegame.com>
To: izzy@billpass.ca
Subject: Fw: Your Ritual Receipt
Content-Type: text/html; charset=UTF-8
Date: Sun, 31 Jan 2016 18:23:05 +0100
Importance: normal
Sensitivity: Normal
References: <30316704.20160128184527.56aa61c7732d82.92377043@mail179-1.suw41.mandrillapp.com>
X-UI-Message-Type: mail
X-Priority: 3
X-Provags-ID: V03:K0:3TP9xPyZG6gUA+XKuPnqUAI/Hn/8HtGGpdt5XfpFhTV
 gXEKijdN9UFNEBE2wz75SQMZZOoYvLcPNaqql9za8bUSZGWBj6
 XBW+8k+a25B0UP3cUGnqxXNoZCrZKJHeFseEoW8KMmC9r9YtUP
 VLYYsrUrc7E0MImJ6yx5FBfe+V7AC1ix7uof+g7LbLq5fU6WcW
 fLT5v46IW9TxylifSZPdut8Gn6OWDBFr6fYYQMSp4lwOlG9FnJ
 EZKqvvFHszg7Smtv2dpRRG0jLFfwXBtfPmcEGSN+NFcBwxNr9r
 IwS7Dp2277+qctxUCmU9ThN3Cq0
X-UI-Out-Filterresults: notjunk:1;V01:K0:SEVwLJSlZto=:FT0Zhb6PhkUn7g/lKfDcKo
 /CUvzpfg6Aw9FdxtWIJ7VuFtvX3+o6/C2K8jHSs79qc1V5xdn7Rg8me9qYxyEVMLbsbr4/cHZ
 KJUyFNfYvdaAR4uXdokrkyTI0+nFHiARjg3RE1fI+Jjb/z5Ae/NhAwOLUGjYYMjgt2FJR8HT9
 XRuSdFyfzqtIu43iIbBsSM/Tw0hOwtQFQrdvhhpn0q9yE/+8r3zMEB4053Xu/xulCuoE5fvkw
 F2apcGj1ssQKF27Qd7WwB+tsWJA2OODbzW5JHDyGgIRyOHwLurNtc9wxJa8/RxsMhocKGL4Xb
 8m/VTkZgo53eE/EIdDNTY8JJ6DmZ2EacczN5/xcHtXcwS35x1uFwBr0LW8ZsF91fRz8UG8N3x
 /jYJ9bJgfe3OzmC6Pq6I6ihWVDm7tarj9MS+QcTtDRypbffxDUhcllBy64rLrY8HFVpssSSuU
 SX8DETpEeQ==

<html><head></head><body><div style="font-family: Verdana;font-size: 12.0px;"><div>&nbsp;
<div>&nbsp;
<div name="quote" style="margin:10px 5px 5px 10px; padding: 10px 0 10px 10px; border-left:2px solid #C3D9E5; word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div style="margin:0 0 10px 0;"><b>Sent:</b>&nbsp;Thursday, January 28, 2016 at 1:45 PM<br/>
<b>From:</b>&nbsp;Ritual &lt;noreply@ritual.co&gt;<br/>
<b>To:</b>&nbsp;Izabella &lt;izzy@thegame.com&gt;<br/>
<b>Subject:</b>&nbsp;Your Ritual Receipt</div>

<div name="quoted-content"><!--p {
	margin: 1.0em 0;
}
table {
	border-collapse: collapse;
	table-layout: fixed;
}
img, a img {
	border: 0;
	outline: none;
	text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
	display: block;
	margin: 0;
	padding: 0;
}
body, *#bodyTable, *#bodyCell {
	height: 100.0%;
	margin: 0;
	padding: 0;
	width: 100.0%;
}
*#outlook a {
	padding: 0;
}
img {
}
*.ReadMsgBody {
	width: 100.0%;
}
*.ExternalClass {
	width: 100.0%;
}
td, table {
}
p, a, li, td, body, table, blockquote {
}
*.ExternalClass, *.ExternalClass p, *.ExternalClass td, *.ExternalClass div, *.ExternalClass span, *.ExternalClass font {
	line-height: 100.0%;
}
a.mcnButton {
	display: block;
}
*.mcnImage {
	vertical-align: bottom;
}
*.mcnTextContent img {
	height: auto;
}
body, *#bodyTable {
	background-color: rgb(255,255,255);
}
*#bodyCell {
	border-top: 0;
}
*#templateContainer {
	border: 0;
}
h1 {
	color: rgb(32,32,32);
	font-family: Helvetica;
	font-size: 24.0px;
	font-style: normal;
	font-weight: bold;
	line-height: 125.0%;
	letter-spacing: normal;
	text-align: left;
}
h2 {
	color: rgb(32,32,32);
	font-family: Helvetica;
	font-size: 20.0px;
	font-style: normal;
	font-weight: bold;
	line-height: 125.0%;
	letter-spacing: -0.75px;
	text-align: left;
}
h3 {
	color: rgb(32,32,32);
	font-family: Helvetica;
	font-size: 18.0px;
	font-style: normal;
	font-weight: bold;
	line-height: 125.0%;
	letter-spacing: normal;
	text-align: left;
}
h4 {
	color: rgb(32,32,32);
	font-family: Helvetica;
	font-size: 16.0px;
	font-style: normal;
	font-weight: bold;
	line-height: 125.0%;
	letter-spacing: normal;
	text-align: left;
}
*#templateHeader {
	border-bottom: 0;
}
*.headerContainer *.mcnTextContent, *.headerContainer *.mcnTextContent p {
	color: rgb(32,32,32);
	font-family: Helvetica;
	font-size: 15.0px;
	line-height: 150.0%;
	text-align: left;
}
*.headerContainer *.mcnTextContent a {
	color: rgb(32,32,32);
	font-weight: normal;
	text-decoration: underline;
}
*#templateBody {
	border-top: 0;
	border-bottom: 0;
}
*.bodyContainer *.mcnTextContent, *.bodyContainer *.mcnTextContent p {
	color: rgb(32,32,32);
	font-family: Helvetica;
	font-size: 15.0px;
	line-height: 150.0%;
	text-align: left;
}
*.bodyContainer *.mcnTextContent a {
	color: rgb(32,32,32);
	font-weight: normal;
	text-decoration: underline;
}
*#templateFooter {
	border-top: 0;
}
*.footerContainer *.mcnTextContent, *.footerContainer *.mcnTextContent p {
	color: rgb(32,32,32);
	font-family: Helvetica;
	font-size: 11.0px;
	line-height: 125.0%;
	text-align: left;
}
*.footerContainer *.mcnTextContent a {
	color: rgb(32,32,32);
	font-weight: normal;
	text-decoration: underline;
}
@media only screen and (max-width: 480.0px) {
body {
	width: 100.0%;
	min-width: 100.0%;
}
}
@media only screen and (max-width: 480.0px) {
td[class="footerContainer"] a[class="utilityLink"] {
	display: block;
}
}
@media only screen and (max-width: 480.0px) {
td[class="mcnImageGroupContent"] {
	padding: 9.0px;
}
}
@media only screen and (max-width: 480.0px) {
td[class="mcnImageCardBottomImageContent"] {
	padding-bottom: 9.0px;
}
}
@media only screen and (max-width: 480.0px) {
table[class="mcpreview-image-uploader"] {
	display: none;
	width: 100.0%;
}
}
@media only screen and (max-width: 480.0px) {
td[class="mcnImageGroupBlockInner"] {
	padding-top: 0;
	padding-bottom: 0;
}
}
@media only screen and (max-width: 480.0px) {
tbody[class="mcnImageGroupBlockOuter"] {
	padding-top: 9.0px;
	padding-bottom: 9.0px;
}
}
@media only screen and (max-width: 480.0px) {
td[class="mcnTextContent"], td[class="mcnBoxedTextContentColumn"] {
	padding-right: 18.0px;
	padding-left: 18.0px;
}
}
@media only screen and (max-width: 480.0px) {
table[class="mcnCaptionLeftContentOuter"] td[class="mcnTextContent"], table[class="mcnCaptionRightContentOuter"] td[class="mcnTextContent"] {
	padding-top: 9.0px;
}
}
@media only screen and (max-width: 480.0px) {
td[class="mcnImageCardLeftImageContent"], td[class="mcnImageCardRightImageContent"] {
	padding-right: 18.0px;
	padding-bottom: 0;
	padding-left: 18.0px;
}
}
@media only screen and (max-width: 480.0px) {
td[class="mcnImageCardTopImageContent"], td[class="mcnCaptionBlockInner"] table[class="mcnCaptionTopContent"]:last-child td[class="mcnTextContent"] {
	padding-top: 18.0px;
}
}
@media only screen and (max-width: 480.0px) {
img[class="mcnImage"], table[class="mcnCaptionTopContent"], table[class="mcnCaptionBottomContent"], table[class="mcnTextContentContainer"], table[class="mcnBoxedTextContentContainer"], table[class="mcnImageGroupContentContainer"], table[class="mcnCaptionLeftTextContentContainer"], table[class="mcnCaptionRightTextContentContainer"], table[class="mcnCaptionLeftImageContentContainer"], table[class="mcnCaptionRightImageContentContainer"], table[class="mcnImageCardLeftTextContentContainer"], table[class="mcnImageCardRightTextContentContainer"], table[class="socialContainer"] {
	width: 100.0%;
}
}
@media only screen and (max-width: 480.0px) {
table[id="templateContainer"], table[id="templatePreheader"], table[id="templateHeader"], table[id="templateBody"], table[id="templateFooter"] {
	max-width: 600.0px;
	width: 100.0%;
}
}
@media only screen and (max-width: 480.0px) {
h1 {
	font-size: 24.0px;
	line-height: 125.0%;
}
}
@media only screen and (max-width: 480.0px) {
h2 {
	font-size: 20.0px;
	line-height: 125.0%;
}
}
@media only screen and (max-width: 480.0px) {
h3 {
	font-size: 18.0px;
	line-height: 125.0%;
}
}
@media only screen and (max-width: 480.0px) {
h4 {
	font-size: 16.0px;
	line-height: 125.0%;
}
}
@media only screen and (max-width: 480.0px) {
td[class="headerContainer"] td[class="mcnTextContent"], td[class="headerContainer"] td[class="mcnTextContent"] p {
	font-size: 18.0px;
	line-height: 125.0%;
}
}
@media only screen and (max-width: 480.0px) {
td[class="bodyContainer"] td[class="mcnTextContent"], td[class="bodyContainer"] td[class="mcnTextContent"] p {
	font-size: 18.0px;
	line-height: 125.0%;
}
}
@media only screen and (max-width: 480.0px) {
td[class="footerContainer"] td[class="mcnTextContent"], td[class="footerContainer"] td[class="mcnTextContent"] p {
	font-size: 14.0px;
	line-height: 115.0%;
}
}
@media only screen and (max-width: 480.0px) {
table[class="mcnBoxedTextContentContainer"] td[class="mcnTextContent"], td[class="mcnBoxedTextContentContainer"] td[class="mcnTextContent"] p {
	font-size: 18.0px;
	line-height: 125.0%;
}
}
-->
<div style="height: 100.0%;margin: 0;padding: 0;width: 100.0%;background-color: rgb(255,255,255);">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="border-collapse: collapse;table-layout: fixed;height: 100.0%;margin: 0;padding: 0;width: 100.0%;background-color: rgb(255,255,255);" width="100%">
	<tbody>
		<tr>
			<td align="left" id="bodyCell" style="height: 100.0%;margin: 0;padding: 0;width: 100.0%;border-top: 0;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border-collapse: collapse;table-layout: fixed;border: 0;" width="600">
				<tbody>
					<tr>
						<td align="left" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="border-collapse: collapse;table-layout: fixed;border-bottom: 0;" width="600">
							<tbody>
								<tr>
									<td class="headerContainer" style="padding-top: 9.0px;padding-bottom: 9.0px;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse;table-layout: fixed;" width="100%">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td class="mcnTextBlockInner" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;table-layout: fixed;" width="600">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="padding-top: 9.0px;padding-right: 18.0px;padding-bottom: 9.0px;padding-left: 18.0px;color: rgb(32,32,32);font-family: Helvetica;font-size: 15.0px;line-height: 150.0%;text-align: left;" valign="top">
															<p style="color: rgb(34,34,34);font-family: arial , sans-serif;line-height: normal;margin: 1.0em 0;font-size: 15.0px;text-align: left;">Hi Izabella,</p>

															<p style="color: rgb(34,34,34);font-family: arial , sans-serif;line-height: normal;margin: 1.0em 0;font-size: 15.0px;text-align: left;">You requested a receipt, please find it below:</p>

															<div style="border-style: solid;border-width: 1.0px;border-color: rgb(204,204,204);width: 400.0px;">
															<div style="padding: 10.0px;text-align: center;background-color: rgb(235,235,235);color: rgb(64,64,64);">
															<div style="font-size: 14.0pt;font-weight: bold;">Le Gourmand</div>

															<div style="color: rgb(99,99,99);">152 Spadina Ave</div>

															<div style="color: rgb(99,99,99);">416-866-2127</div>

															<div style="padding-top: 10.0px;">Jan 28, 2016 1:31pm</div>
															</div>

															<div style="padding-left: 30.0px;padding-top: 15.0px;padding-right: 30.0px;padding-bottom: 15.0px;">
															<table cellpadding="1" cellspacing="0" style="border-collapse: collapse;table-layout: fixed;">
																<tbody>
																</tbody>
															</table>

															<table cellpadding="1" cellspacing="0" style="border-collapse: collapse;table-layout: fixed;">
																<tbody>
																	<tr>
																		<th style="width: 300.0px;font-weight: bold;">Roast Beef Sandwich</th>
																		<td style="line-height: 100.0%;text-align: right;font-size: 14.0pt;">&#36;7.50</td>
																	</tr>
																	<tr>
																		<td style="width: 300.0px;">Grilled</td>
																		<td style="line-height: 100.0%;text-align: right;font-size: 14.0pt;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td colspan="2">
																		<hr style="padding: 0.0px;border-width: 1.0px 0.0px 0.0px;border-top-color: rgb(238,238,238);min-height: 0.0px;"/></td>
																	</tr>
																	<tr>
																		<th style="width: 300.0px;">Subtotal:</th>
																		<td style="line-height: 100.0%;text-align: right;font-size: 14.0pt;">&#36;7.50</td>
																	</tr>
																	<tr>
																		<th style="width: 300.0px;">Tax:</th>
																		<td style="line-height: 100.0%;text-align: right;font-size: 14.0pt;">&#36;0.98</td>
																	</tr>
																	<tr>
																		<th style="width: 300.0px;font-weight: bold;">Ritual Reward (20% off):</th>
																		<td style="line-height: 100.0%;text-align: right;font-size: 14.0pt;">&#8209;&#36;1.50</td>
																	</tr>
																	<tr>
																		<td colspan="2">
																		<hr style="padding: 0.0px;border-width: 1.0px 0.0px 0.0px;border-top-color: rgb(238,238,238);min-height: 0.0px;"/></td>
																	</tr>
																	<tr>
																		<th style="width: 300.0px;font-weight: bold;">Total including tax:</th>
																		<td style="line-height: 100.0%;text-align: right;font-size: 14.0pt;">&#36;6.98</td>
																	</tr>
																	<tr>
																		<td style="width: 300.0px;">Charged to MasterCard (3227):</td>
																		<td style="line-height: 100.0%;text-align: right;font-size: 14.0pt;">&#36;6.98</td>
																	</tr>
																</tbody>
															</table>
															</div>
															</div>
															</td>
														</tr>
													</tbody>
												</table>

												<p style="color: rgb(34,34,34);font-family: arial , sans-serif;line-height: normal;margin: 1.0em 0;font-size: 15.0px;text-align: left;">We hope you had a great experience with Ritual!</p>

												<p style="color: rgb(34,34,34);font-family: arial , sans-serif;line-height: normal;margin: 1.0em 0;font-size: 15.0px;text-align: left;">Love,<br/>
												Team&nbsp;Ritual</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="left" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="border-collapse: collapse;table-layout: fixed;border-top: 0;border-bottom: 0;" width="600">
				<tbody>
					<tr>
						<td class="bodyContainer" style="padding-top: 9.0px;padding-bottom: 9.0px;" valign="top">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="left" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="border-collapse: collapse;table-layout: fixed;border-top: 0;" width="600">
				<tbody>
					<tr>
						<td class="footerContainer" style="padding-top: 9.0px;padding-bottom: 9.0px;" valign="top">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>
<img height="1" src="http://c.ritual.co/track/open.php?u=30316704&amp;id=cea8b6c7958144d18401d5226a3483c0" width="1"/></div>
</div>
</div>
</div>
</div></div></body></html>