Authentication-Results: apiserver;
Received: from mail2.cfl.ca ([10.183.253.48])
	by apiserver (Haraka/2.5.0) with ESMTP id A76C9020-61BB-4BB6-9892-74868C42E804.1
	envelope-from <MCohon@cfl.ca>;
	Thu, 31 Jul 2014 12:02:58 +0000
X-AuditID: c0a8011d-b7f7b8e0000073c0-63-53da30a468c1
Received: from mail.cfl.ca (Unknown_Domain [192.168.1.35])
	(using TLS with cipher AES128-SHA (128/128 bits))
	(Client did not present a certificate)
	by mail2.cfl.ca (mail2.cfl.ca) with SMTP id 35.72.29632.4A03AD35; Thu, 31 Jul 2014 08:03:48 -0400 (EDT)
Received: from EX01.corp.cfl.ca ([::1]) by EX01.corp.cfl.ca ([::1]) with mapi
 id 14.03.0174.001; Thu, 31 Jul 2014 08:03:48 -0400
From: Mark Cohon <MCohon@cfl.ca>
To: "mark@billpass.ca" <mark@billpass.ca>
Subject: Fwd: Canada's Wonderland Online Order Confirmation
Thread-Topic: Canada's Wonderland Online Order Confirmation
Thread-Index: AQHPqz0ielxcxEzrUUWPzIuqrY0lVJu6GH2W
Date: Thu, 31 Jul 2014 12:03:47 +0000
Message-ID: <55EFAA69-BCD3-4004-B328-733C16EBAAD3@cfl.ca>
References: <1288405270.218256.1406645725690.JavaMail.root@390377-app5.ord.tix.accesso.com>
In-Reply-To: <1288405270.218256.1406645725690.JavaMail.root@390377-app5.ord.tix.accesso.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
X-Brightmail-Tracker: H4sIAAAAAAAAA+NgFjrALMWRmVeSWpSXmKPExsVyYAWjsu4Sg1vBBtf36lqsXL6RzYHRo+v6
	RPYAxigum5TUnMyy1CJ9uwSujJPNG1gKZklW7P83i7GB8ZBIFyMnh4SAicTj3mmMELaYxIV7
	69m6GLk4hAQamSSenLjMBOE0MUrMOjwBKMPBwSagILH1lC+IKSKgKfFgST5Ir7CAtcS1W1uZ
	QWwRIPv5h3NQtpHE1F+3wWwWAVWJDwuXsoHYvAKWEt27joJNFBKIljh4lQskzCkQI7Gt9Ts7
	iM0IdM73U2uYQGxmAXGJW0/mM0GcKSCxZM95ZghbVOLl43+sEDU6Egt2f2KDsLUlli18zQyx
	SlDi5MwnLBMYRWYhGTULScssJC2zkLQsYGRZxchfnJuul5xfVKCXnJajl5y4iRES6rI7GFft
	sT7EKMDBqMTDG2B+M1iINbGsuDL3EKMEB7OSCK+99q1gId6UxMqq1KL8+KLSnNTiQ4xMHJxS
	DYxrTyuz72x9fvXktoqbQVs/yZZ5MPtoMKp7XHi4UGlt0ke9OyydhyO9Jt8Pr+GRyqltVkzR
	Z43fVaRnVfbQm3Xx8bSwUG65DYsZvNl3+L758rxgRnmV12UZ7uAzK54vsVnOFP5xc4jnh8Qm
	wQjVb6FJasphXid+XNE5eczViUf2e9BaISl/ZiWW4oxEQy3mouJEAHRHmahTAgAA



Mark Cohon
CFL Commissioner

Sent from my iPhone

Begin forwarded message:

From: <noreply@accesso.com<mailto:noreply@accesso.com>>
Date: July 29, 2014 at 10:55:25 AM EDT
To: <mcohon@cfl.ca<mailto:mcohon@cfl.ca>>
Subject: Canada's Wonderland Online Order Confirmation

[https://receiptcf.accesso.com/cedarfair/images/canadaswonderland.png]

[https://receiptcf.accesso.com/templates/images/notticket.jpg]

Confirmation#: 56107785                                 Order Date: 07/29/2=
014


iOS 6 and 7 users can add their tickets to Passbook on iPhone and iPod touc=
h. [<Add To Passbook!>] <http://shop.accesso.com/passbook/src/?order_id=3D5=
6107785&island=3Dcedarfair>


________________________________
Register and Print Tickets Now!
[<Print Tickets!>]<http://shop.accesso.com/htmlTicket/cedarfair/cw.php?m=3D=
2&printv4=3Dtrue&order_id=3D56107785&ph=3D4169186948&merchant_id=3D2&lang=
=3Den&merchant=3Dcedarfair>
________________________________
To print your tickets:
1. Click here to print your tickets.<http://shop.accesso.com/htmlTicket/ced=
arfair/cw.php?m=3D2&printv4=3Dtrue&order_id=3D56107785&ph=3D4169186948&merc=
hant_id=3D2&lang=3Den&merchant=3Dcedarfair>
2. Enter the guest name for each ticket listed.
3. Click "Print Ticket".
4. Select the printer you wish to use from the pop up printer dialog box.
5. Verify that your tickets have printed correctly and click "Yes" to conti=
nue.
[<Customer Support button!>]<http://receipt.accesso.com/cedarfair/cf_faq.ht=
ml>

Order Summary
Product Description     Type    SKU     Unit Price      Qty     Price
Canada's Wonderland - SINGLE DAY ADMISSION - REGULAR    21748138        170=
21   $47.99  1       $47.99
Canada's Wonderland - SINGLE DAY ADMISSION - REGULAR    21748139        170=
21   $47.99  1       $47.99
Canada's Wonderland - SINGLE DAY PREFERRED PARKING      21748140        184=
49   $22.12  1       $22.12
Tax:    15.36
Processing Fee:         6.99
Print@Home:     0.00
Total:  $140.45

        Payment Received By:
cohon, mark
4169186948
mcohon@cfl.ca<mailto:mcohon@cfl.ca>
                Billing Information:
30 dunbar rd
toronto, ON m4w2x6
Canada
                Payment Method:
AMEX 1004 @ $140.45


[https://receiptcf.accesso.com/templates/images/footer.jpg]
        Technical Support: 407-261-4291
Email not displaying correctly? View it in your browser.<http://receiptcf.a=
ccesso.com/cedarfair/receipt.php?order_id=3D56107785&ph=3D4169186948&cartid=
=3D2695035426>  [https://receiptcf.accesso.com/templates/images/accessoLogo=
..jpg] <http://www.accesso.com>

 THIS EMAIL MAY CONTAIN PRIVILEGED AND CONFIDENTIAL MATERIAL AND ITS TRANSM=
ISSION IS NOT A WAIVER OF THAT PRIVILEGE. IT IS INTENDED FOR THE USE OF THE=
 INDIVIDUAL OR ENTITY TO WHICH IT IS ADDRESSED. IF THE READER IS NOT THE IN=
TENDED RECIPIENT OR THE EMPLOYEE OR AGENT RESPONSIBLE FOR THE DELIVERY OF T=
HE MESSAGE TO THE INTENDED RECIPIENT, YOU ARE HEREBY NOTIFIED THAT ANY DISS=
EMINATION, DISTRIBUTION OR COPYING OF THE COMMUNICATION IS STRICTLY PROHIBI=
TED.  IF YOU HAVE RECEIVED THIS COMMUNICATION IN ERROR, PLEASE NOTIFY US IM=
MEDIATELY.
[http://www.cflmedia.ca/images/stories/line.jpg]
.
